/* DATA DESCRIPTION:
Citation:	SIRIA Project Members (2010): Sediment characterization of Guadiana inlet and adjacent Portuguese and Spanish continental shelf to stablish the reference situation at the Algarve Coastal Region influenced by Alqueva dam within the frame of the SIRIA project. PANGAEA, https://doi.org/10.1594/PANGAEA.883074, 
	In supplement to: Costas, Susana; Ramires, Margarida; de Sousa, Luisa B; Mendes, Isabel Maria de Paiva Pinto; Ferreira, Óscar (2018): Surficial sediment texture database for the south-western Iberian Atlantic margin. Earth System Science Data, 10(2), 1185-1195, https://doi.org/10.5194/essd-10-1185-2018
Related to:	Gonzalez, R; Dias, Joao Alveirinho; Lobo, Francisco J; Mendes, Isabel Maria de Paiva Pinto (2004): Sedimentological and paleoenvironmental characterisation of transgressive sediments on the Guadiana Shelf (Northern Gulf of Cadiz, SW Iberia). Quaternary International, 120(1), 133-144, https://doi.org/10.1016/j.quaint.2004.01.012
	Mendes, Isabel Maria de Paiva Pinto (2010): Benthic foraminifera as palaeo-environmental indicators in the Northern Gulf of Cadiz. Faculty of Science and Technology, University of Algarve
Original version:	Original data of surficial sediment texture from the Iberian Atlantic Margin Sediments Database (IBAM-Sed) (URI: https://store.pangaea.de/Publications/Coasta-etal_2017/PLOSscripts.zip)
Further details:	Costas, Susana; Ramires, Margarida; de Sousa, Luisa B; Mendes, Isabel Maria de Paiva Pinto; Ferreira, Óscar (2018): Shape files of surficial sediment texture from the Iberian Atlantic Margin Sediments Database (IBAM-Sed). PANGAEA, https://doi.org/10.1594/PANGAEA.890946
Coverage:	MEDIAN LATITUDE: 36.971847 * MEDIAN LONGITUDE: -7.132587 * SOUTH-BOUND LATITUDE: 36.502510 * WEST-BOUND LONGITUDE: -7.586892 * NORTH-BOUND LATITUDE: 37.191945 * EAST-BOUND LONGITUDE: -6.470706
	DATE/TIME START: 1999-01-13T00:00:00 * DATE/TIME END: 2001-11-14T00:00:00
	MINIMUM DEPTH, water: -422.00 m * MAXIMUM DEPTH, water: -3.00 m
Event(s):	IBAM-Sed_SIRIA * LATITUDE: 37.937800 * LONGITUDE: -7.003200 * DATE/TIME START: 1999-01-13T00:00:00 * DATE/TIME END: 2001-11-14T00:00:00 * METHOD/DEVICE: Dredge (DRG)
Comment:	SIRIA (2001). Reference Situation in the Algarve Coastal Region Influenced by Alqueva Dam
Parameter(s):	Sample ID (Sample ID) * PI: SIRIA Project Members * COMMENT: Sample number
	Sample ID (Sample ID) * PI: SIRIA Project Members * COMMENT: Acess number from laboratory
	Sample ID (Sample ID) * PI: SIRIA Project Members * COMMENT: Reference sample in the collect
	DATE/TIME (Date/Time) * GEOCODE * PI: SIRIA Project Members * COMMENT: of collecting
	Project (Project) * PI: SIRIA Project Members
	Sample method (Sample method) * PI: SIRIA Project Members
	LATITUDE (Latitude) * GEOCODE * PI: SIRIA Project Members * METHOD/DEVICE: Grain size, sieving
	LONGITUDE (Longitude) * GEOCODE * PI: SIRIA Project Members * METHOD/DEVICE: Grain size, sieving
	DEPTH, water [m] (Depth water) * GEOCODE * PI: SIRIA Project Members * METHOD/DEVICE: Grain size, sieving/pipette
	Gravel [%] (Gravel) * PI: SIRIA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, moments method
	Sandstone [%] (Sdst) * PI: SIRIA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, moments method
	Mudstone [%] (Mudstone) * PI: SIRIA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, moments method
	Grain size, mean [phi] (Grain size mean) * PI: SIRIA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, moments method
	Standard deviation [±] (Std dev) * PI: SIRIA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, moments method * COMMENT: Of sample value
	Skewness (Skew) * PI: SIRIA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, moments method
	Kurtosis (Kurt) * PI: SIRIA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, moments method
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	6264 data points
*/
Sample ID (Sample number)	Sample ID (Acess number from laboratory)	Sample ID (Reference sample in the collect)	Date/Time (of collecting)	Project	Sample method	Latitude (Grain size, sieving)	Longitude (Grain size, sieving)	Depth water [m] (Grain size, sieving/pipette)	Gravel [%] (Grain size, sieving/pipette, ...)	Sdst [%] (Grain size, sieving/pipette, ...)	Mudstone [%] (Grain size, sieving/pipette, ...)	Grain size mean [phi] (Grain size, sieving/pipette, ...)	Std dev [±] (Of sample value, Grain size, ...)	Skew (Grain size, sieving/pipette, ...)	Kurt (Grain size, sieving/pipette, ...)
1	1	1	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.0049	-7.4089	-92.80	0.06	0.94	99.00	8.260	2.140	-0.290	2.330
2	3	3	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.0355	-7.4070	-74.90	0.00	0.60	99.40	8.330	2.150	-0.330	2.200
3	4	4	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.0692	-7.4059	-42.50	0.00	1.10	98.90	7.850	2.250	-0.040	1.910
4	5	5	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.0857	-7.4043	-29.70	9.06	23.26	67.68	4.930	3.840	-0.230	2.240
5	6	6	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.1024	-7.4024	-16.90	16.45	74.75	8.80	0.380	2.630	2.250	8.860
6	7	7	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.1161	-7.4083	-12.00	12.59	80.72	6.69	0.490	2.220	2.530	11.470
7	8	8	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.1336	-7.4006	-8.70	1.99	63.05	34.96	3.440	2.440	1.010	4.980
8	9	9	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.1418	-7.4321	-8.70	3.78	43.56	52.66	3.700	2.600	0.200	4.400
9	10	10	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.1461	-7.4696	-8.70	26.84	51.55	21.61	1.210	3.420	1.270	3.920
10	11	11	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.1414	-7.5055	-8.70	10.20	89.02	0.78	0.420	1.210	0.720	10.050
11	12	12	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.1301	-7.5312	-9.80	7.30	92.00	0.70	0.480	1.040	0.190	13.170
12	13	13	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.1201	-7.5600	-11.60	13.80	85.20	1.00	0.410	1.480	0.520	11.430
13	14	14	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.1220	-7.4989	-19.00	15.20	68.90	15.90	1.190	2.800	0.960	5.110
14	15	15	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.1077	-7.4951	-18.10	2.30	24.30	73.40	4.760	2.790	0.140	3.640
15	16	16	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.0742	-7.4872	-42.40	0.00	1.00	99.00	7.920	2.220	-0.030	1.860
16	18	18	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.0399	-7.4780	-79.20	0.00	0.70	99.30	8.440	2.050	-0.250	1.970
17	19	19	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.0060	-7.4631	-91.40	1.50	19.70	78.80	6.910	3.190	-0.520	2.580
18	20	20	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.0156	-7.5312	-96.00	2.00	18.60	79.40	6.930	3.290	-0.580	2.620
19	21	21	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.0491	-7.5485	-75.00	0.00	1.50	98.50	8.040	2.220	-0.080	1.730
20	22	22	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.0797	-7.5674	-28.00	17.20	78.00	4.80	0.200	2.090	3.090	15.000
21	23	23	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.0936	-7.5745	-22.60	12.00	85.70	2.30	0.360	1.620	2.180	16.950
22	24	24	1999-01-13	SIRIA	SMT-Dredge SmitMacIntyre	37.1075	-7.5869	-12.00	5.70	93.40	0.90	0.720	1.110	1.050	13.990
23	27	27	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1383	-7.3857	-13.00	3.34	66.03	30.63	3.540	2.280	0.490	6.960
24	28	28	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1319	-7.3663	-14.00	1.50	92.00	6.50	1.840	1.640	2.910	15.890
25	29	29	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9955	-7.3352	-95.00	0.00	2.60	97.40	7.990	2.270	-0.130	1.850
26	30	30	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0326	-7.3170	-69.00	0.00	10.80	89.20	7.560	2.710	-0.390	2.160
27	31	31	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0603	-7.3236	-50.00	0.00	3.00	97.00	7.820	2.350	-0.080	1.770
28	32	32	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0856	-7.3295	-33.00	14.40	36.80	48.80	3.810	4.440	0.190	1.730
29	33	33	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1020	-7.3368	-23.00	16.80	74.20	9.00	0.790	2.570	2.030	8.200
30	34	34	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1234	-7.3397	-17.00	0.00	0.30	99.70	8.330	1.940	-0.990	2.360
31	35	35	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1412	-7.3461	-13.00	1.00	40.60	58.40	4.600	2.850	0.570	2.860
32	36	36	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1621	-7.3205	-12.00	0.50	60.30	39.20	4.120	2.050	1.450	6.960
33	37	37	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1720	-7.2914	-12.00	7.20	62.50	30.30	3.350	2.840	0.660	4.170
34	38	38	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1763	-7.2562	-14.00	1.80	50.90	47.30	4.050	2.040	0.740	7.320
35	39	39	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1817	-7.2224	-14.00	7.10	76.90	16.00	2.280	2.470	0.940	5.880
36	40	40	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1861	-7.1870	-12.00	30.30	57.70	12.00	0.510	3.270	1.450	5.470
37	41	41	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1599	-7.1879	-19.00	6.80	82.00	11.20	2.110	2.340	1.170	6.680
38	42	42	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1342	-7.1905	-20.00	59.00	34.20	6.80	-0.700	2.750	2.200	8.310
39	43	43	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1092	-7.1920	-26.00	49.80	43.70	6.50	-0.430	2.750	2.350	9.440
40	44	44	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0819	-7.1903	-36.00	1.30	12.40	86.30	7.160	3.000	-0.450	2.630
41	45	45	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0518	-7.1929	-47.00	0.00	1.60	98.40	8.140	2.250	-0.200	1.850
42	46	46	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0209	-7.1948	-60.00	0.00	0.50	99.50	8.000	2.260	-0.100	1.760
43	47	47	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9871	-7.1966	-81.00	0.00	0.60	99.40	8.380	2.060	-0.230	1.990
44	48	48	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9571	-7.1980	-97.00	0.00	1.20	98.80	8.310	2.120	-0.230	1.960
45	49	49	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9217	-7.0836	-96.00	0.00	0.60	99.40	8.480	2.020	-0.270	2.050
46	50	50	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9568	-7.0707	-79.00	0.00	0.50	99.50	8.480	2.010	-0.260	2.030
47	51	51	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9893	-7.0619	-59.00	0.00	0.80	99.20	8.040	2.170	-0.080	1.870
48	52	52	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0263	-7.0502	-44.00	0.00	1.00	99.00	8.350	2.140	-0.290	2.020
49	53	53	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0597	-7.0408	-35.00	11.50	31.80	56.70	4.690	4.580	-0.070	1.540
50	54	54	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0915	-7.0274	-19.00	33.20	63.50	3.30	-0.280	2.150	2.460	13.330
51	55	55	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1127	-7.0208	-17.00	21.10	76.80	2.10	-0.010	1.730	2.820	18.010
52	56	56	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1355	-7.0157	-11.00	21.70	76.70	1.60	0.130	1.690	1.980	14.250
53	57	57	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1506	-7.0094	-9.00	7.50	91.70	0.80	0.570	1.170	0.560	11.030
54	58	58	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1029	-6.8478	-15.00	0.10	48.30	51.60	4.610	1.890	2.130	7.160
55	59	59	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0859	-6.8596	-19.00	2.10	95.40	2.50	1.780	1.280	1.700	22.720
56	60	60	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0658	-6.8683	-25.00	4.00	72.30	23.70	3.380	2.990	1.090	4.020
57	61	61	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0424	-6.8810	-31.00	0.00	6.00	94.00	8.060	2.420	-0.470	2.320
58	62	62	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0109	-6.8993	-40.00	0.00	0.10	99.90	7.910	2.350	-0.280	2.200
59	63	63	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9792	-6.9148	-47.00	0.00	3.90	96.10	7.610	2.420	0.010	1.700
60	64	64	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9493	-6.9312	-61.00	0.00	2.60	97.40	7.840	2.330	-0.080	1.780
61	65	65	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9170	-6.9491	-72.00	0.00	0.90	99.10	8.420	2.050	-0.270	2.080
62	66	66	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.8853	-6.9725	-94.00	0.00	0.80	99.20	8.510	2.020	-0.310	2.110
63	67	67	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.8883	-7.0374	-105.00	0.00	4.10	95.90	8.270	2.210	-0.360	2.170
64	68	68	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9193	-7.0159	-87.00	0.00	0.70	99.30	8.520	2.010	-0.310	2.140
65	69	69	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9602	-6.9994	-63.00	0.00	1.20	98.80	8.210	2.170	-0.210	1.920
66	70	70	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9972	-6.9844	-48.00	0.00	3.60	96.40	7.910	2.340	-0.140	1.840
67	71	71	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0289	-6.9689	-37.00	16.00	52.50	31.50	3.180	3.970	0.540	2.320
68	72	72	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0615	-6.9570	-29.00	0.20	3.20	96.60	8.070	2.460	-0.610	2.960
69	73	73	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0881	-6.9491	-22.00	10.00	85.40	4.60	1.040	2.090	2.050	11.740
70	74	74	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1058	-6.9412	-17.00	11.50	64.70	23.80	2.900	3.290	0.530	3.500
71	75	75	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1265	-6.9349	-10.00	0.70	98.00	1.30	1.870	0.960	1.420	16.780
72	76	76	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1901	-7.0903	-11.00	46.70	48.40	4.90	-0.460	2.480	1.800	8.240
73	77	77	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1631	-7.0940	-16.00	20.00	70.80	9.20	0.730	2.570	2.090	8.500
74	78	78	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1419	-7.1005	-18.00	1.50	84.80	13.70	2.650	2.000	1.450	7.750
75	79	79	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1149	-7.1054	-22.00	14.60	77.60	7.80	0.640	2.560	2.510	9.820
76	80	80	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0864	-7.1118	-29.00	22.30	67.40	10.30	0.570	3.030	2.120	7.260
77	81	81	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0570	-7.1159	-42.00	0.00	1.30	98.70	8.320	2.160	-0.310	2.040
78	82	82	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0254	-7.1200	-51.00	0.00	0.90	99.10	8.210	2.170	-0.190	1.890
79	83	83	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9907	-7.1317	-69.00	0.00	0.40	99.60	8.380	2.080	-0.230	1.930
80	84	84	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9638	-7.1355	-86.00	0.00	1.00	99.00	8.330	2.130	-0.280	2.130
81	85	85	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9412	-7.1399	-97.00	0.00	0.90	99.10	8.300	2.080	-0.190	1.970
82	86	86	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9601	-7.2695	-100.00	0.00	2.60	97.40	7.860	2.300	-0.060	1.810
83	87	87	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	36.9916	-7.2521	-84.00	0.00	1.50	98.50	8.220	2.180	-0.240	1.960
84	88	88	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0234	-7.2556	-63.00	0.00	0.10	99.90	7.260	2.850	-0.310	2.040
85	89	89	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0509	-7.2587	-50.00	0.00	0.10	99.90	8.580	1.880	-0.230	2.130
86	90	90	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0829	-7.2636	-35.00	0.10	14.50	85.40	7.280	2.970	-0.470	2.300
87	91	91	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1094	-7.2674	-26.00	0.80	4.00	95.20	7.880	2.400	-0.500	3.300
88	92	92	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1365	-7.2676	-20.00	0.00	0.40	99.60	8.280	2.050	-0.140	1.950
89	93	93	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1571	-7.2740	-16.00	0.20	2.50	97.30	7.840	2.320	-0.180	2.170
90	94	94	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1755	-7.2771	-13.00	9.80	47.00	43.20	3.690	3.030	0.170	3.490
91	95	95	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1181	-7.3838	-19.00	10.50	75.80	13.70	1.140	2.910	1.880	6.360
92	96	96	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1017	-7.3812	-27.00	26.50	57.70	15.80	0.790	3.390	1.670	5.080
93	97	97	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0850	-7.3799	-36.00	9.31	34.15	56.54	4.250	4.090	0.030	1.960
94	98	98	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0653	-7.3789	-49.00	19.90	21.60	58.50	4.530	4.930	-0.210	1.600
95	99	99	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0343	-7.3741	-77.00	0.00	1.40	98.60	8.100	2.210	-0.170	1.880
96	100	100	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.0039	-7.3728	-100.00	0.00	2.10	97.90	8.150	2.190	-0.200	1.960
97	101	101	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1849	-7.1176	-13.00	40.90	53.20	5.90	-0.430	2.540	1.530	7.470
98	102	102	1999-09-08	SIRIA	SMT-Dredge SmitMacIntyre	37.1862	-7.1524	-12.00	40.90	56.80	2.30	-0.430	2.330	0.770	5.470
99	103	103	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	36.8306	-7.0137	-116.00	0.10	22.10	77.80	6.970	2.870	-0.100	1.860
100	104	104	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	36.8611	-6.9922	-110.00	0.00	1.50	98.50	8.440	2.040	-0.300	2.180
101	105	105	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.0601	-6.9177	-28.00	1.90	44.60	53.50	5.520	3.470	0.170	1.930
102	106	106	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.0857	-6.9060	-22.00	9.20	31.90	58.90	4.870	3.960	-0.150	2.170
103	107	107	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.0998	-6.8995	-18.00	18.80	77.60	3.60	0.390	1.970	2.270	13.330
104	108	108	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.1194	-6.8919	-11.00	4.90	92.10	3.00	2.230	1.660	0.010	7.280
105	109	109	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.1374	-6.9697	-11.00	14.70	84.30	1.00	0.480	1.440	-0.290	6.590
106	110	110	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.1142	-6.9760	-17.00	40.50	57.00	2.50	-0.530	1.910	1.310	8.280
107	111	111	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.0930	-6.9823	-22.00	0.00	0.70	99.30	8.640	2.020	-0.450	2.250
108	112	112	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.0684	-6.9906	-30.00	11.50	28.40	60.10	5.110	4.700	-0.310	1.730
109	113	113	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.0355	-7.0005	-39.00	0.20	9.20	90.60	7.410	2.680	-0.250	2.230
110	114	114	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.0648	-7.0737	-37.00	36.80	25.90	37.30	2.300	5.030	0.540	1.720
111	115	115	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.0981	-7.0698	-24.00	22.20	75.70	2.10	-0.040	1.860	1.760	12.180
112	116	116	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.1185	-7.0580	-18.00	17.00	82.10	0.90	-0.070	1.670	-0.290	7.110
113	117	117	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.1521	-7.0481	-13.00	9.88	89.64	0.48	0.470	1.210	-0.120	7.510
114	118	118	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.1890	-7.1397	-12.00	3.00	95.00	2.00	1.770	1.220	-0.040	7.760
115	119	119	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.1660	-7.1406	-16.00	35.70	55.60	8.70	0.210	2.960	1.780	6.780
116	120	120	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.1455	-7.1441	-20.00	11.90	77.80	10.30	1.040	2.750	2.160	7.760
117	121	121	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.1228	-7.1485	-22.00	31.00	59.80	9.20	0.290	3.010	2.020	7.340
118	122	122	2000-01-18	SIRIA	SMT-Dredge SmitMacIntyre	37.0899	-7.1517	-32.00	11.50	13.60	74.90	6.080	4.220	-0.700	2.420
119	469	469	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1421	-7.4167	-11.80	0.15	30.70	69.15	4.710	1.700	2.150	8.710
120	470	470	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1314	-7.4210	-13.00	2.87	60.41	36.72	3.500	2.430	0.640	4.810
121	471	471	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1263	-7.4226	-14.00	5.48	67.75	26.78	1.870	3.110	1.310	3.990
122	472	472	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1131	-7.4282	-15.00	4.01	46.50	49.48	4.070	2.350	0.260	5.560
123	473	473	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1005	-7.4301	-17.00	2.00	42.49	55.52	4.300	2.480	0.500	4.460
124	474	474	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1001	-7.4299	-22.00	35.23	50.60	14.17	0.300	3.350	1.630	5.370
125	475	475	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0949	-7.4311	-25.00	21.56	42.72	35.72	2.380	4.300	0.660	2.160
126	476	476	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0884	-7.4323	-32.00	10.60	27.10	62.30	4.560	4.080	-0.140	2.020
127	477	477	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0814	-7.4333	-38.00	0.37	24.65	74.98	5.840	3.170	-0.080	2.190
128	478	478	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0666	-7.4343	-52.00	0.00	0.00	100.00	8.090	2.200	-0.100	1.770
129	479	479	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0540	-7.4361	-64.00	0.00	0.40	99.60	8.150	2.180	-0.150	1.840
130	480	480	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0404	-7.4383	-78.00	0.00	0.76	99.24	8.240	2.130	-0.200	1.920
131	481	481	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0223	-7.4410	-90.00	0.00	0.77	99.23	8.370	2.080	-0.260	2.020
132	482	482	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0066	-7.4440	-92.00	0.41	12.33	87.26	7.590	2.800	-0.640	2.800
133	483	483	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0005	-7.4452	-95.00	14.86	23.89	61.25	5.190	4.540	-0.440	2.020
134	484	484	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9937	-7.4463	-97.00	12.66	28.00	59.34	5.220	4.450	-0.410	2.060
135	485	485	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9797	-7.4489	-103.00	8.21	32.16	59.63	5.540	3.990	-0.290	2.050
136	486	486	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9725	-7.4496	-108.00	1.14	39.98	58.89	5.830	3.460	0.050	1.790
137	487	487	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9610	-7.4513	-114.00	2.70	38.46	58.84	5.740	3.700	-0.110	1.860
138	488	488	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9505	-7.4128	-119.00	1.56	51.62	46.82	5.020	3.500	0.350	1.940
139	489	489	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9605	-7.4121	-111.00	0.90	42.69	56.41	5.650	3.390	0.160	1.870
140	490	490	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9700	-7.4115	-105.00	2.36	35.26	62.38	6.040	3.530	-0.180	2.020
141	491	491	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9776	-7.4125	-102.00	1.31	27.75	70.95	6.520	3.370	-0.310	2.050
142	492	492	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9880	-7.4122	-98.00	0.75	15.83	83.42	7.300	2.920	-0.520	2.610
143	493	493	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9969	-7.4121	-96.00	0.00	2.44	97.56	7.960	2.170	-0.120	2.210
144	494	494	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0147	-7.4118	-92.00	0.00	0.93	99.07	8.320	2.110	-0.270	2.100
145	495	495	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0455	-7.4111	-68.00	0.00	0.39	99.61	8.240	2.150	-0.190	1.870
146	496	496	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0618	-7.4125	-52.00	0.00	1.12	98.88	8.020	2.250	-0.120	1.800
147	497	497	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0804	-7.4119	-36.00	0.22	2.45	97.33	7.540	2.410	-0.010	2.080
148	498	498	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0839	-7.4120	-33.00	0.00	3.41	96.59	7.440	2.440	0.060	1.940
149	499	499	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0889	-7.4120	-30.00	4.97	31.34	63.69	4.800	3.590	0.020	2.250
150	500	500	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0928	-7.4120	-26.00	6.04	28.12	65.83	4.870	3.910	-0.100	1.960
151	501	501	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0981	-7.4121	-22.00	17.79	50.92	31.29	2.100	3.970	0.890	2.610
152	502	502	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1102	-7.4089	-16.00	18.25	69.59	12.16	0.610	2.860	2.050	7.180
153	503	503	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1152	-7.4078	-14.00	12.56	78.70	8.74	0.640	2.470	2.170	9.220
154	504	504	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1231	-7.4050	-12.00	11.67	65.18	23.14	1.760	2.980	1.040	4.080
155	505	505	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1298	-7.4026	-11.00	1.71	68.95	29.34	2.710	2.400	1.020	4.740
156	506	506	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1395	-7.3996	-9.00	0.20	50.56	49.24	4.470	1.790	2.110	8.210
157	507	507	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1457	-7.3977	-6.50	0.28	65.93	33.79	4.110	1.580	2.550	12.210
158	508	508	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1431	-7.3851	-6.50	1.30	84.63	14.07	3.430	1.550	1.290	13.380
159	509	509	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1309	-7.3861	-10.50	0.85	84.40	14.75	2.320	1.970	2.070	8.980
160	510	510	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1235	-7.3870	-12.00	9.00	86.07	4.93	0.740	1.890	2.200	12.670
161	511	511	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1122	-7.3861	-15.00	28.93	57.42	13.65	0.330	3.270	1.450	5.230
162	512	512	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1011	-7.3860	-21.00	19.65	68.14	12.21	0.580	2.960	2.110	7.070
163	513	513	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0974	-7.3864	-22.00	30.66	52.39	16.95	0.700	3.460	1.620	4.800
164	514	514	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0911	-7.3980	-28.00	10.32	35.16	54.52	4.040	3.980	0.120	2.010
165	515	515	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0830	-7.3974	-33.00	0.36	5.81	93.84	7.290	2.630	-0.230	2.620
166	516	516	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0753	-7.3921	-30.00	1.40	11.12	87.47	7.080	3.090	-0.640	3.000
167	517	517	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0626	-7.3919	-49.00	0.00	0.00	100.00	8.090	2.210	-0.110	1.760
168	518	518	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0503	-7.3967	-62.00	0.00	0.00	100.00	8.280	2.150	-0.210	1.860
169	519	519	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0271	-7.3915	-81.00	0.00	0.00	100.00	8.400	2.080	-0.240	1.930
170	520	520	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9970	-7.3842	-95.00	0.00	1.19	98.81	8.240	2.180	-0.260	2.060
171	521	521	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9898	-7.3835	-97.50	0.00	2.44	97.56	8.210	2.220	-0.310	2.120
172	522	522	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9796	-7.3833	-98.10	0.14	5.73	94.13	8.030	2.410	-0.490	2.640
173	523	523	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9790	-7.3833	-99.60	1.85	23.18	74.98	6.760	3.350	-0.520	2.630
174	524	524	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9734	-7.3845	-102.00	1.24	33.41	65.35	6.260	3.350	-0.100	1.870
175	525	525	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9578	-7.3840	-110.90	7.78	46.21	46.01	4.600	3.890	0.030	2.310
176	526	526	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9506	-7.3839	-116.00	1.41	42.76	55.83	5.610	3.430	0.130	1.930
177	527	527	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9441	-7.3838	-121.90	1.08	45.92	53.00	5.540	3.330	0.280	1.920
178	528	528	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9360	-7.3517	-123.00	0.22	51.50	48.28	5.280	3.260	0.490	1.920
179	529	529	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9506	-7.3537	-112.00	2.23	32.03	65.74	6.240	3.460	-0.230	2.080
180	530	530	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9641	-7.3549	-100.00	0.94	39.55	59.51	5.850	3.340	0.110	1.840
181	531	531	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9747	-7.3572	-95.00	0.12	18.65	81.24	7.240	2.990	-0.430	2.200
182	532	532	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	36.9891	-7.3574	-90.00	0.00	4.46	95.54	8.110	2.320	-0.400	2.370
183	533	533	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0027	-7.3594	-82.00	0.00	1.46	98.54	8.210	2.180	-0.260	2.090
184	534	534	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0222	-7.3608	-75.00	0.00	0.73	99.27	8.310	2.120	-0.230	1.970
185	535	535	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0466	-7.3622	-60.00	0.13	2.86	97.01	8.110	2.330	-0.450	2.650
186	536	536	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0649	-7.3637	-48.00	1.88	5.11	93.01	7.700	2.850	-0.990	4.120
187	537	537	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0827	-7.3648	-33.00	10.39	33.42	56.19	4.370	4.290	-0.010	1.800
188	538	538	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0999	-7.3666	-28.00	27.91	64.18	7.91	0.060	2.580	2.500	10.030
189	539	539	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1141	-7.3678	-23.00	22.06	61.46	16.48	0.870	3.240	1.690	5.250
190	540	540	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1278	-7.3683	-18.00	10.22	82.38	7.40	0.800	2.200	2.000	10.060
191	541	541	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1399	-7.3695	-12.00	1.58	95.83	2.59	1.710	1.190	1.180	20.970
192	542	542	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1347	-7.3139	-17.00	4.06	14.67	81.27	5.950	3.040	-0.430	3.690
193	543	543	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1428	-7.3161	-16.00	0.49	31.95	67.56	5.200	2.890	0.440	2.570
194	544	544	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1264	-7.3128	-18.00	16.06	72.81	11.13	0.810	2.770	1.850	6.840
195	545	545	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1180	-7.3104	-20.00	0.00	0.00	100.00	8.050	2.070	0.010	1.880
196	546	546	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1088	-7.3080	-22.00	0.00	0.00	100.00	8.760	1.800	-0.250	2.130
197	548	548	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.1019	-7.3073	-23.00	31.82	52.23	15.95	0.780	3.590	1.660	4.760
198	549	549	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0926	-7.3047	-25.00	20.65	71.94	7.41	0.380	2.570	2.410	9.660
199	550	550	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0922	-7.3048	-25.00	41.49	42.48	16.03	0.570	3.790	1.400	4.160
200	551	551	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0837	-7.3033	-31.00	5.45	66.88	27.68	3.150	3.500	0.970	3.040
201	552	552	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0735	-7.3009	-35.00	11.55	76.82	11.62	1.770	2.780	1.500	6.240
202	553	553	2000-11-21	SIRIA	SMT-Dredge SmitMacIntyre	37.0619	-7.2977	-38.00	7.95	64.43	27.61	3.000	3.680	0.860	2.870
203	554	554	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1431	-7.3851	-8.90	1.57	78.29	20.14	3.530	1.450	0.230	16.240
204	555	555	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1468	-7.3991	-6.70	0.01	83.76	16.23	3.600	1.140	3.580	22.560
205	556	556	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1437	-7.3862	-6.50	1.41	84.28	14.31	3.220	1.660	1.070	11.530
206	557	557	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1323	-7.3872	-10.70	0.16	21.52	78.31	6.970	3.300	-0.600	2.290
207	558	558	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1408	-7.3707	-8.20	1.04	97.87	1.10	1.690	0.860	-0.020	20.230
208	559	559	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1292	-7.3697	-10.90	2.00	97.55	0.45	1.450	0.900	-1.130	14.570
209	560	560	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1246	-7.3875	-12.00	9.95	87.41	2.64	0.500	1.650	2.450	16.060
210	561	561	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1121	-7.3873	-15.20	22.99	73.77	3.23	-0.100	1.750	1.870	12.040
211	562	562	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1028	-7.3874	-18.50	19.54	79.09	1.37	-0.290	1.410	2.290	18.810
212	563	563	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0988	-7.3876	-21.70	40.04	54.33	5.63	-0.450	2.170	2.920	13.670
213	564	564	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0770	-7.3892	-36.00	2.03	8.65	89.32	7.230	3.100	-0.840	3.560
214	565	565	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0638	-7.3876	-47.90	0.60	5.63	93.77	7.560	2.680	-0.560	3.150
215	566	566	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0505	-7.3889	-60.50	0.00	0.00	100.00	8.240	2.150	-0.190	1.840
216	567	567	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0278	-7.3859	-79.50	0.00	0.52	99.48	8.370	2.100	-0.250	1.940
217	568	568	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0479	-7.2977	-44.20	4.06	61.07	34.87	3.860	3.670	0.710	2.320
218	569	569	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0545	-7.2235	-44.60	0.27	1.07	98.66	8.260	2.230	-0.440	2.740
219	570	570	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0784	-7.2275	-35.70	2.66	9.92	87.43	7.200	3.320	-0.890	3.300
220	571	571	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1069	-7.2284	-24.50	24.88	26.89	48.23	3.510	4.820	0.170	1.600
221	572	572	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1335	-7.2292	-19.47	5.65	21.69	72.66	5.370	3.450	-0.200	2.640
222	573	573	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1556	-7.2313	-15.80	26.14	61.41	12.45	0.840	2.890	1.230	5.140
223	574	574	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1729	-7.2323	-12.20	44.55	53.74	1.71	-0.660	1.910	1.590	10.900
224	575	575	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1919	-7.0918	-6.60	18.96	77.30	3.74	0.740	2.220	1.590	9.080
225	576	576	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1646	-7.0952	-12.50	1.62	98.03	0.35	1.580	0.860	-0.760	7.110
226	577	577	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1439	-7.1016	-15.30	16.98	82.27	0.76	0.170	1.300	0.020	5.750
227	578	578	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1161	-7.1066	-18.80	35.61	60.51	3.88	1.190	4.130	1.460	4.310
228	579	579	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0879	-7.1130	-25.90	17.23	41.82	40.95	3.110	4.470	0.470	1.830
229	580	580	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0465	-7.0810	-40.50	0.12	2.08	97.80	8.120	2.310	-0.330	2.250
230	581	581	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0100	-7.0137	-45.30	29.67	66.61	3.72	0.260	2.300	1.600	8.190
231	582	582	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9988	-6.9855	-46.00	5.12	71.74	23.14	3.110	2.950	1.020	4.250
232	583	583	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9734	-6.9609	-50.00	27.89	27.75	44.36	3.080	4.730	0.340	1.610
233	584	584	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0040	-6.9437	-40.80	0.00	1.17	98.83	8.850	1.970	-0.770	3.340
234	585	585	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0309	-6.9700	-35.20	2.45	30.62	66.93	6.020	3.610	-0.210	2.010
235	586	586	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0312	-6.9298	-37.70	0.10	1.55	98.35	8.000	2.320	-0.240	2.180
236	587	587	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0632	-6.9581	-27.50	0.37	2.31	97.32	7.970	2.390	-0.420	2.750
237	588	588	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0895	-6.9501	-20.30	0.00	2.52	97.48	7.840	2.370	-0.130	1.860
238	589	589	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1073	-6.9423	-15.60	0.21	3.86	95.93	7.760	2.430	-0.180	2.090
239	590	590	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.1295	-6.9356	-8.50	0.11	8.85	91.04	7.510	2.620	-0.200	2.030
240	591	591	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0757	-6.8297	-17.75	0.36	30.40	69.24	5.980	2.750	0.250	2.160
241	592	592	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0571	-6.8393	-20.00	5.24	94.48	0.28	1.430	1.100	-1.450	5.650
242	593	593	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0335	-6.8515	-25.34	5.37	31.34	63.29	5.590	3.780	-0.220	2.150
243	594	594	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0018	-6.8671	-34.82	0.00	22.26	77.74	6.930	2.940	-0.120	1.810
244	595	595	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9685	-6.8863	-42.21	0.07	6.25	93.68	7.510	2.490	-0.020	1.790
245	596	596	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9335	-6.9040	-51.71	0.00	2.29	97.71	7.860	2.310	-0.070	1.790
246	597	597	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9005	-6.9226	-66.37	0.00	0.73	99.27	8.500	2.080	-0.320	2.050
247	598	598	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8659	-6.9428	-86.57	0.00	0.67	99.33	8.560	1.980	-0.340	2.230
248	599	599	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8359	-6.9577	-99.95	0.00	0.93	99.07	8.550	1.990	-0.320	2.160
249	600	600	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8139	-6.9729	-108.00	1.23	10.59	88.18	7.680	2.900	-0.990	4.240
250	601	601	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7736	-6.9507	-115.50	0.00	17.11	82.89	7.330	2.730	-0.160	1.820
251	602	602	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8087	-6.9301	-100.00	0.10	0.81	99.09	8.620	1.960	-0.450	2.800
252	603	603	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8398	-6.9090	-85.00	0.00	0.74	99.26	8.640	1.940	-0.340	2.210
253	604	604	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8774	-6.8836	-61.00	0.00	0.47	99.53	8.460	2.010	-0.240	2.000
254	605	605	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9100	-6.8666	-42.00	0.04	1.90	98.06	7.980	2.280	-0.190	2.040
255	606	606	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9405	-6.8460	-41.00	0.38	5.97	93.65	7.720	2.530	-0.320	2.410
256	607	607	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9729	-6.8274	-33.00	0.54	21.86	77.60	6.140	2.680	0.510	2.380
257	608	608	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0044	-6.8064	-26.00	4.26	30.44	65.29	5.890	3.400	-0.220	2.640
258	609	609	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0318	-6.7921	-21.00	9.27	42.55	48.19	4.660	3.490	-0.030	2.850
259	610	610	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0502	-6.7779	-17.00	3.57	59.31	37.12	4.650	2.970	0.550	3.300
260	611	611	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0694	-6.7656	-13.00	5.86	55.10	39.04	4.190	3.210	0.230	3.470
261	612	612	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0401	-6.7088	-12.00	0.67	98.30	1.03	2.620	0.970	-0.250	11.780
262	613	613	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0168	-6.7256	-17.00	4.67	86.88	8.45	2.610	2.290	1.280	7.470
263	614	614	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9936	-6.7439	-21.00	5.90	64.10	30.00	3.940	2.790	0.520	4.250
264	615	615	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9711	-6.7614	-24.00	2.95	53.55	43.50	5.110	3.060	0.390	3.010
265	616	616	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9359	-6.7873	-32.00	1.47	29.52	69.01	5.910	2.850	0.290	2.750
266	617	617	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9025	-6.8059	-39.00	0.00	6.66	93.34	7.690	2.470	-0.140	1.790
267	618	618	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8735	-6.8292	-48.00	0.00	1.37	98.63	8.090	2.210	-0.160	1.880
268	619	619	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8400	-6.8533	-65.00	0.00	0.43	99.57	8.520	1.960	-0.270	2.120
269	620	620	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8112	-6.8747	-83.00	0.00	0.32	99.68	8.590	1.900	-0.250	2.140
270	621	621	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7784	-6.8993	-99.00	0.00	0.64	99.36	8.510	1.970	-0.260	2.110
271	622	622	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7391	-6.8603	-67.00	0.00	0.62	99.38	8.480	1.980	-0.220	2.040
272	623	623	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7701	-6.8329	-68.00	0.00	0.31	99.69	8.700	1.900	-0.340	2.190
273	624	624	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8037	-6.8089	-61.00	0.00	0.94	99.06	8.330	2.100	-0.280	2.180
274	625	625	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8331	-6.7856	-46.00	0.00	6.03	93.97	7.420	2.430	0.080	1.780
275	626	626	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8627	-6.7627	-34.00	0.24	43.19	56.57	5.630	2.660	0.860	2.450
276	627	627	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8931	-6.7387	-26.00	0.84	68.88	30.28	4.570	2.390	1.350	4.870
277	628	628	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9274	-6.7115	-21.00	3.34	94.03	2.63	2.450	1.450	-0.350	8.120
278	629	629	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9522	-6.6917	-19.00	5.12	92.33	2.56	2.070	1.560	-0.490	8.110
279	630	630	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9816	-6.6674	-17.00	7.64	80.20	12.15	2.740	2.660	0.920	5.370
280	631	631	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	37.0109	-6.6463	-14.00	52.17	42.84	4.99	-0.840	2.820	2.190	9.420
281	632	632	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9855	-6.5904	-12.00	0.63	87.86	11.51	3.700	1.730	2.350	11.750
282	633	633	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9557	-6.6139	-15.00	3.80	87.75	8.45	3.380	1.940	0.870	9.600
283	634	634	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9206	-6.6411	-17.00	13.62	84.98	1.40	1.790	2.160	-1.080	3.980
284	635	635	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8923	-6.6649	-19.00	1.02	95.74	3.24	3.160	1.080	-0.740	17.810
285	636	636	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8564	-6.6907	-23.00	0.43	89.18	10.39	3.630	1.410	2.800	17.030
286	637	637	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8224	-6.7197	-28.00	0.00	82.53	17.47	3.810	1.100	4.490	26.620
287	638	638	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7935	-6.7392	-41.00	0.00	5.69	94.31	7.440	2.410	0.060	1.880
288	639	639	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7657	-6.7647	-56.00	0.00	1.01	98.99	8.310	2.080	-0.280	2.290
289	640	640	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7332	-6.7870	-77.00	0.00	0.63	99.37	8.750	1.840	-0.360	2.360
290	641	641	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6998	-6.8131	-99.00	0.00	0.27	99.73	8.710	1.860	-0.300	2.200
291	642	642	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6733	-6.8348	-113.00	0.00	21.53	78.47	7.130	2.760	-0.070	1.740
292	643	643	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6599	-6.7836	-100.00	0.00	0.32	99.68	8.920	1.720	-0.370	2.510
293	644	644	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6752	-6.7675	-90.00	0.00	0.52	99.48	8.540	1.940	-0.250	2.110
294	645	645	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7005	-6.7453	-72.00	0.00	0.41	99.59	8.460	1.980	-0.220	2.050
295	646	646	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7241	-6.7207	-53.00	0.00	0.47	99.53	8.300	2.030	-0.160	2.000
296	647	647	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7483	-6.6969	-38.00	0.00	0.28	99.72	8.490	1.940	-0.200	2.060
297	648	648	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7794	-6.6695	-27.00	0.00	0.96	99.04	8.510	2.020	-0.390	2.280
298	649	649	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8110	-6.6410	-21.00	0.00	2.04	97.96	8.040	2.230	-0.230	1.990
299	650	650	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8395	-6.6137	-18.00	0.05	23.35	76.60	5.550	2.170	0.860	2.360
300	651	651	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8709	-6.5844	-16.00	0.00	45.17	54.83	5.170	2.420	1.400	3.540
301	652	652	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9053	-6.5519	-14.00	0.00	89.69	10.31	3.550	1.150	4.070	24.140
302	653	653	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.9281	-6.5279	-11.00	0.06	88.97	10.97	3.480	0.940	3.720	29.520
303	654	654	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8558	-6.4993	-10.00	0.00	4.76	95.24	8.430	2.270	-0.640	2.450
304	655	655	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8460	-6.5086	-14.00	0.05	51.04	48.91	4.610	1.900	2.050	6.800
305	656	656	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.8174	-6.5422	-16.00	1.02	12.63	86.34	6.280	2.600	0.220	3.060
306	657	657	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7843	-6.5758	-18.00	0.11	0.44	99.45	7.860	2.050	0.060	2.350
307	658	658	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7590	-6.6036	-21.00	0.00	2.27	97.73	7.670	2.300	0.020	1.800
308	659	659	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7326	-6.6378	-28.00	0.00	0.18	99.82	8.800	1.750	-0.300	2.380
309	660	660	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7050	-6.6666	-41.00	0.00	0.05	99.95	8.960	1.660	-0.330	2.470
310	661	661	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6817	-6.6967	-58.00	0.00	0.24	99.76	8.730	1.740	-0.160	2.200
311	662	662	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6624	-6.7148	-72.00	0.00	0.00	100.00	9.060	1.610	-0.330	2.440
312	663	663	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6498	-6.7313	-82.00	0.00	0.20	99.80	8.910	1.760	-0.410	2.460
313	664	664	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5947	-6.7275	-97.00	0.00	0.22	99.78	8.890	1.740	-0.340	2.340
314	665	665	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6129	-6.7034	-83.00	0.00	0.18	99.82	9.080	1.670	-0.480	2.650
315	666	666	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6291	-6.6801	-71.00	0.00	0.16	99.84	8.940	1.660	-0.270	2.380
316	667	667	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6424	-6.6612	-61.00	0.00	0.17	99.83	8.820	1.700	-0.270	2.450
317	668	668	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6602	-6.6386	-48.00	0.00	0.00	100.00	9.330	1.450	-0.440	3.010
318	669	669	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6769	-6.6143	-37.00	0.00	0.00	100.00	8.880	1.640	-0.180	2.280
319	670	670	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6977	-6.5863	-27.00	0.00	0.00	100.00	8.520	1.810	-0.080	2.080
320	671	671	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7155	-6.5605	-21.00	0.00	0.13	99.87	8.650	1.840	-0.260	2.190
321	672	672	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7337	-6.5393	-18.00	0.00	0.41	99.59	8.360	1.940	-0.110	2.060
322	673	673	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7498	-6.5140	-15.00	0.00	0.16	99.84	8.720	1.820	-0.340	2.400
323	674	674	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7629	-6.4977	-14.00	0.00	0.52	99.48	9.010	1.660	-0.510	3.100
324	675	675	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.7835	-6.4707	-10.00	0.16	1.72	98.12	8.920	1.840	-0.860	4.460
325	677	677	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6716	-6.4951	-20.00	0.00	0.24	99.76	8.810	1.880	-0.510	2.500
326	678	678	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6577	-6.5187	-24.00	0.00	0.85	99.15	8.810	1.860	-0.560	2.770
327	679	679	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6445	-6.5410	-30.00	0.00	1.49	98.51	5.970	1.840	1.520	4.490
328	680	680	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6285	-6.5693	-40.00	0.00	0.48	99.52	8.420	1.970	-0.200	2.070
329	681	681	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.6118	-6.5949	-51.00	0.00	0.35	99.65	8.470	1.930	-0.140	1.990
330	682	682	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5954	-6.6253	-53.00	0.00	0.25	99.75	8.670	1.850	-0.260	2.150
331	683	683	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5842	-6.6416	-70.00	0.00	0.59	99.41	8.680	1.840	-0.260	2.270
332	684	684	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5739	-6.6653	-79.00	0.00	1.94	98.06	8.610	1.940	-0.390	2.460
333	685	685	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5629	-6.6777	-87.00	0.00	3.07	96.93	8.550	2.000	-0.500	2.700
334	686	686	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5524	-6.6960	-98.00	0.11	3.06	96.83	8.500	2.080	-0.570	2.970
335	687	687	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5377	-6.7200	-109.00	0.00	32.44	67.56	6.670	2.910	0.180	1.530
336	688	688	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5259	-6.7438	-133.00	0.03	51.44	48.54	5.450	2.920	0.770	2.150
337	689	689	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5170	-6.7653	-188.00	0.36	40.33	59.31	5.790	2.870	0.590	2.160
338	690	690	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5025	-6.7871	-255.00	0.51	66.84	32.65	4.470	2.370	1.470	5.260
339	691	691	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5352	-6.8078	-251.00	0.00	67.05	32.95	4.570	2.380	1.670	4.600
340	692	692	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5481	-6.7907	-191.00	0.00	46.80	53.20	5.490	2.850	0.820	2.240
341	693	693	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5603	-6.7763	-143.00	0.00	50.81	49.19	5.660	3.080	0.590	1.810
342	694	694	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5713	-6.7578	-116.00	0.25	37.97	61.78	6.430	3.060	0.190	1.620
343	695	695	2001-02-06	SIRIA	SMT-Dredge SmitMacIntyre	36.5823	-6.7418	-102.00	0.05	18.51	81.44	7.700	2.710	-0.460	2.060
344	749	749	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6352	-6.7467	-93.00	0.00	0.00	100.00	9.100	1.650	-0.490	2.710
345	750	750	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6218	-6.7596	-100.00	0.00	4.37	95.63	8.430	2.080	-0.590	3.140
346	751	751	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6095	-6.7746	-108.00	0.24	39.35	60.41	6.170	2.940	0.360	1.800
347	752	752	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.5938	-6.7922	-130.00	0.09	40.94	58.97	6.160	3.030	0.290	1.670
348	753	753	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.5749	-6.8103	-188.00	0.00	42.33	57.67	5.740	2.920	0.620	1.980
349	754	754	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.5570	-6.8303	-269.00	0.13	61.03	38.83	4.750	2.420	1.520	4.180
350	755	755	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.5862	-6.8563	-279.00	0.00	69.31	30.69	4.310	2.230	1.840	5.570
351	756	756	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6014	-6.8358	-200.00	0.00	49.30	50.70	5.440	2.870	0.810	2.210
352	757	757	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6211	-6.8212	-138.00	1.20	53.33	45.46	5.410	3.150	0.450	2.320
353	758	758	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6361	-6.8052	-115.00	0.00	36.24	63.76	6.280	2.870	0.360	1.700
354	759	759	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6489	-6.7922	-107.00	0.00	0.00	100.00	9.010	1.640	-0.360	2.520
355	760	760	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6630	-6.8430	-121.00	0.35	46.79	52.85	5.820	2.950	0.500	1.920
356	761	761	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6476	-6.8544	-161.00	5.77	35.18	59.05	5.840	3.770	-0.420	2.630
357	762	762	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6389	-6.8676	-204.00	0.29	40.95	58.76	5.960	2.980	0.460	1.860
358	763	763	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6255	-6.8728	-225.00	0.26	59.61	40.14	4.940	2.670	1.150	3.130
359	764	764	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6100	-6.8868	-318.00	0.00	62.94	37.06	4.530	2.300	1.670	4.890
360	765	765	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6364	-6.9445	-422.00	0.09	78.25	21.67	3.980	1.950	2.280	8.310
361	766	766	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6569	-6.9269	-318.00	0.01	61.40	38.58	4.580	2.440	1.480	4.210
362	767	767	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6756	-6.9180	-239.00	0.17	45.45	54.38	5.650	2.890	0.690	2.110
363	768	768	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6959	-6.8926	-135.00	0.00	0.00	100.00	8.470	2.070	-0.320	2.040
364	769	769	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7166	-6.8739	-113.00	0.00	6.13	93.87	8.000	2.340	-0.320	2.110
365	770	770	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7603	-6.9117	-108.00	0.00	3.54	96.46	8.360	2.200	-0.530	2.690
366	771	771	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7393	-6.9255	-120.00	0.00	22.51	77.49	7.040	2.800	0.010	1.650
367	772	772	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7229	-6.9398	-157.00	18.01	26.85	55.15	4.700	4.870	-0.350	1.880
368	773	773	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7051	-6.9508	-233.00	0.00	34.50	65.50	6.400	3.010	0.230	1.610
369	774	774	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.6843	-6.9700	-353.00	0.00	63.53	36.47	4.520	2.530	1.430	4.050
370	775	775	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7398	-6.9715	-175.00	7.17	38.90	53.93	5.180	3.940	-0.170	2.220
371	776	776	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7490	-6.9608	-130.00	12.02	36.08	51.90	4.850	4.410	-0.400	2.390
372	777	777	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7614	-6.9555	-121.00	0.29	25.33	74.37	6.830	2.910	-0.020	1.860
373	778	778	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7605	-7.0014	-176.00	0.00	16.15	83.85	7.420	2.690	-0.160	1.780
374	779	779	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7775	-6.9903	-127.00	0.13	45.64	54.24	5.760	2.900	0.580	1.990
375	780	780	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7975	-6.9793	-116.00	9.25	43.55	47.21	4.690	3.950	-0.050	2.320
376	781	781	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8340	-6.9990	-110.00	0.52	42.49	56.98	5.650	2.970	0.470	2.140
377	782	782	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8219	-7.0084	-115.00	0.24	54.72	45.05	5.210	2.840	0.810	2.480
378	783	783	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7981	-7.0211	-130.00	1.36	17.02	81.62	7.160	3.030	-0.560	3.030
379	784	784	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7738	-7.0307	-197.00	0.43	15.05	84.52	7.280	2.830	-0.420	2.430
380	785	785	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.7997	-7.0455	-156.00	0.00	0.00	100.00	8.070	2.060	0.010	1.870
381	786	786	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8148	-7.0386	-128.00	0.00	0.00	100.00	8.550	1.960	-0.260	2.050
382	787	787	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8393	-7.0260	-113.00	0.00	0.00	100.00	8.410	1.960	-0.170	2.030
383	788	788	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8572	-7.0159	-107.00	0.00	4.17	95.83	8.270	2.270	-0.530	2.610
384	789	789	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8769	-7.0084	-101.00	0.00	20.29	79.71	7.030	2.760	0.040	1.670
385	790	790	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9028	-6.9935	-88.00	0.00	57.02	42.98	5.160	2.710	1.050	2.750
386	791	791	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9382	-6.9753	-68.00	12.24	36.97	50.79	4.780	4.310	-0.330	2.400
387	792	792	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9720	-7.0296	-63.00	0.36	54.80	44.85	5.150	2.960	0.750	2.400
388	793	793	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9336	-7.0425	-86.00	0.11	39.71	60.18	6.080	2.960	0.390	1.780
389	794	794	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8937	-7.0591	-68.00	10.65	21.99	67.36	5.730	4.470	-0.830	2.940
390	795	795	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8777	-7.0641	-108.00	0.00	0.00	100.00	8.450	2.010	-0.230	1.990
391	796	796	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8655	-7.0679	-114.00	0.00	0.00	100.00	8.320	2.070	-0.180	1.920
392	797	797	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8459	-7.0741	-128.00	0.00	0.00	100.00	8.550	1.980	-0.280	2.030
393	798	798	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8350	-7.0790	-136.00	0.00	0.00	100.00	8.480	2.010	-0.240	1.980
394	799	799	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8087	-7.1209	-270.00	0.00	0.00	100.00	8.290	2.090	-0.180	1.910
395	800	800	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8239	-7.0604	-134.00	5.86	30.18	63.96	5.870	3.790	-0.510	2.830
396	801	801	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8345	-7.0550	-125.00	0.00	50.73	49.27	5.460	2.780	0.860	2.350
397	802	802	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8528	-7.0498	-114.00	0.18	50.47	49.34	5.470	3.060	0.580	2.330
398	803	803	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8669	-7.0444	-109.00	0.00	37.00	63.00	5.950	2.880	0.550	1.910
399	804	804	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8947	-7.0912	-103.00	1.07	41.77	57.16	5.870	3.150	0.270	2.040
400	805	805	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8694	-7.1005	-119.00	0.21	36.01	63.78	6.290	3.010	0.210	1.810
401	806	806	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8431	-7.1077	-152.00	0.00	7.97	92.03	7.970	2.480	-0.500	2.450
402	807	807	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8298	-7.1430	-241.00	0.00	0.00	100.00	8.180	2.150	-0.140	1.820
403	808	808	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8552	-7.1356	-156.00	0.00	0.00	100.00	8.430	2.030	-0.210	1.940
404	809	809	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8796	-7.1289	-119.00	0.00	0.00	100.00	8.500	1.990	-0.240	2.010
405	810	810	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8944	-7.1237	-109.00	1.59	5.30	93.11	7.870	2.750	-1.100	4.650
406	811	811	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9147	-7.1140	-99.00	0.72	21.39	77.88	7.020	2.930	-0.270	2.270
407	812	812	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9428	-7.1067	-90.00	0.07	38.11	61.82	6.230	3.040	0.240	1.760
408	813	813	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9756	-7.0993	-70.00	2.99	44.02	52.99	5.470	3.350	0.050	2.640
409	814	814	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.0103	-7.0894	-52.00	0.00	35.28	64.72	5.970	2.890	0.520	1.890
410	815	815	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.0657	-7.1514	-40.00	0.00	23.74	76.26	6.590	2.850	0.210	1.750
411	816	816	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.0339	-7.1557	-49.00	0.41	46.40	53.19	5.650	3.170	0.380	1.910
412	817	817	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.0023	-7.1581	-63.00	0.96	26.47	72.56	6.650	3.070	-0.140	2.150
413	818	818	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9713	-7.1602	-83.00	0.00	12.30	87.70	7.640	2.650	-0.360	2.120
414	819	819	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9409	-7.1683	-98.00	0.00	2.84	97.16	8.000	2.310	-0.210	1.890
415	820	820	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9114	-7.1770	-110.00	0.00	0.00	100.00	8.480	2.190	-0.300	1.770
416	821	821	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8935	-7.1796	-122.00	0.00	0.00	100.00	8.280	2.100	-0.150	1.850
417	822	822	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8761	-7.1841	-150.00	0.00	0.00	100.00	8.510	1.970	-0.190	1.910
418	823	823	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8534	-7.1889	-233.00	0.00	0.00	100.00	8.410	2.060	-0.240	1.920
419	824	824	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8485	-7.1646	-218.00	0.05	25.37	74.58	6.770	2.930	0.000	1.770
420	825	825	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8747	-7.1582	-137.00	1.37	42.91	55.72	5.770	3.080	0.280	2.310
421	826	826	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8939	-7.1530	-117.00	0.21	40.64	59.15	5.980	3.100	0.320	1.790
422	827	827	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9131	-7.1458	-105.00	0.06	20.52	79.42	6.820	2.840	0.070	1.750
423	828	828	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9920	-7.2193	-80.00	0.00	25.43	74.57	6.670	2.930	0.110	1.680
424	829	829	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.0175	-7.2209	-64.00	0.27	25.68	74.06	6.600	2.970	0.040	1.860
425	830	830	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9705	-7.2245	-91.00	2.25	41.16	56.59	5.780	3.300	0.040	2.390
426	831	831	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9432	-7.2023	-101.00	0.82	24.72	74.46	6.860	3.080	-0.250	2.090
427	832	832	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9272	-7.2054	-107.00	21.72	15.37	62.91	4.640	5.400	-0.640	2.080
428	833	833	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9129	-7.2136	-114.00	0.00	0.00	100.00	8.320	2.100	-0.200	1.890
429	834	834	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8905	-7.2201	-137.00	0.00	0.00	100.00	8.250	2.110	-0.140	1.830
430	835	835	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8710	-7.2227	-193.00	0.00	0.00	100.00	8.390	2.050	-0.200	1.910
431	836	836	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8590	-7.2313	-266.00	0.00	0.00	100.00	8.280	2.100	-0.150	1.830
432	837	837	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8527	-7.2609	-331.00	0.00	0.00	100.00	8.370	2.060	-0.200	1.890
433	838	838	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8734	-7.2523	-238.00	0.00	25.11	74.89	6.770	2.970	-0.060	1.810
434	839	839	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8957	-7.2458	-140.00	10.87	31.30	57.83	5.160	4.410	-0.670	2.930
435	840	840	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9153	-7.2419	-118.00	0.41	55.17	44.42	5.210	3.010	0.710	2.300
436	841	841	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9248	-7.2390	-111.00	0.17	46.35	53.47	5.270	2.830	0.790	2.480
437	842	842	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9520	-7.2320	-99.00	0.00	49.20	50.80	5.150	2.710	1.000	2.790
438	843	843	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9456	-7.2752	-103.00	0.00	41.96	58.04	5.630	3.030	0.510	1.930
439	844	844	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9257	-7.2787	-116.00	10.91	50.98	38.11	3.670	3.690	-0.200	2.330
440	845	845	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9119	-7.2829	-128.00	0.39	41.92	57.69	5.820	3.160	0.280	1.880
441	846	846	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8944	-7.2864	-167.00	0.71	31.75	67.53	6.300	3.260	-0.080	1.910
442	847	847	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8780	-7.2940	-274.00	9.76	24.13	66.11	5.600	4.260	-0.680	2.810
443	848	848	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9012	-7.3142	-167.00	5.60	22.52	71.88	6.360	3.820	-0.770	3.160
444	849	849	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9165	-7.3105	-131.00	0.08	12.68	87.24	7.650	2.690	-0.440	2.250
445	850	850	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9316	-7.3038	-117.00	0.08	13.26	86.66	7.530	2.710	-0.370	2.190
446	851	851	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9458	-7.3045	-108.00	3.06	27.20	69.74	6.250	3.440	-0.520	2.750
447	852	852	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9692	-7.2959	-98.00	1.10	33.81	65.09	6.240	3.260	-0.040	1.950
448	853	853	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9927	-7.2923	-87.00	0.43	50.67	48.90	5.330	3.150	0.520	2.060
449	854	854	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.0061	-7.2879	-74.00	9.45	54.48	36.07	4.010	3.820	0.060	2.840
450	855	855	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9698	-7.3315	-100.00	0.14	37.99	61.88	5.700	2.870	0.520	2.120
451	856	856	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9523	-7.3350	-109.00	0.51	57.34	42.15	4.950	3.070	0.730	2.350
452	857	857	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9373	-7.3352	-119.00	0.06	50.76	49.17	5.420	2.950	0.660	2.120
453	858	858	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9238	-7.3389	-133.00	0.68	47.26	52.06	5.390	3.210	0.380	2.050
454	859	859	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9125	-7.3416	-152.00	2.65	39.98	57.37	5.540	3.490	-0.060	2.390
455	860	860	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.8898	-7.3455	-290.00	0.08	12.08	87.84	7.580	2.670	-0.380	2.280
456	861	861	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9000	-7.3712	-283.00	1.28	52.28	46.45	5.200	3.280	0.380	2.300
457	862	862	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9144	-7.3641	-170.00	0.10	49.61	50.28	5.490	3.170	0.510	1.850
458	863	863	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9266	-7.3609	-138.00	0.00	40.19	59.81	5.730	2.970	0.530	1.930
459	864	864	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9191	-7.3895	-199.00	1.07	33.36	65.57	6.130	3.490	-0.120	1.850
460	865	865	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	36.9314	-7.3844	-140.00	4.31	49.82	45.87	4.880	3.500	0.200	2.430
461	866	866	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.0268	-7.3870	-82.00	0.00	0.00	100.00	8.250	2.090	-0.150	1.880
462	867	867	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.0503	-7.3865	-63.00	0.00	0.00	100.00	8.050	2.130	-0.060	1.850
463	868	868	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.0625	-7.3862	-50.00	0.29	2.37	97.35	7.900	2.480	-0.710	3.770
464	869	869	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.0750	-7.3878	-40.00	4.49	8.69	86.82	6.880	3.410	-0.910	3.470
465	870	870	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.0969	-7.3870	-25.00	41.14	54.59	4.27	-0.590	2.080	2.930	15.030
466	871	871	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.1009	-7.3862	-21.00	23.94	74.07	1.99	-0.390	1.820	1.600	13.110
467	872	872	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.1118	-7.3862	-18.00	28.88	63.82	7.30	0.000	2.730	1.740	7.870
468	873	873	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.1234	-7.3868	-15.00	12.20	86.13	1.66	0.240	1.610	1.100	12.800
469	874	874	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.1307	-7.3866	-14.00	1.72	90.18	8.11	1.570	1.800	2.680	13.190
470	875	875	2001-11-14	SIRIA	SMT-Dredge SmitMacIntyre	37.1433	-7.3851	-9.00	0.57	81.37	18.05	3.640	1.610	2.170	12.400
471	696	696	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1611	-7.4019	-3.00	1.68	98.28	0.04	1.290	0.790	-2.380	14.840
472	697	697	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1590	-7.4008	-3.80	0.81	99.09	0.09	0.930	0.660	-0.450	6.730
473	698	698	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1569	-7.3996	-4.20	0.39	99.41	0.20	1.170	0.630	-0.590	8.470
474	699	699	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1550	-7.3983	-5.10	0.24	99.75	0.01	1.500	0.630	-0.610	6.560
475	700	700	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1528	-7.3971	-6.40	0.00	99.27	0.73	2.350	0.600	-0.260	4.890
476	701	701	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1509	-7.3960	-8.10	0.00	90.36	9.64	3.410	1.350	3.560	18.580
477	702	702	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1488	-7.3946	-9.40	0.45	78.06	21.49	3.780	1.630	2.300	11.720
478	703	703	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1468	-7.3935	-9.00	0.30	84.06	15.64	2.990	1.770	1.930	9.540
479	704	704	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1620	-7.3998	-4.70	16.66	83.33	0.01	0.350	1.440	-0.920	3.250
480	705	705	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1599	-7.3985	-5.00	26.15	73.80	0.05	-0.230	1.440	-0.610	2.610
481	706	706	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1579	-7.3973	-5.10	19.00	80.92	0.08	0.230	1.400	-0.910	3.230
482	707	707	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1558	-7.3960	-5.20	5.32	94.63	0.05	0.370	0.880	-0.320	3.740
483	708	708	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1537	-7.3948	-5.10	0.12	99.85	0.03	1.170	0.640	-0.050	3.700
484	709	709	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1517	-7.3935	-5.40	0.01	99.11	0.87	2.500	0.450	0.280	8.980
485	710	710	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1497	-7.3925	-8.20	0.04	87.51	12.44	3.490	1.240	3.540	20.530
486	711	711	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1476	-7.3912	-8.40	2.23	77.16	20.61	3.520	1.900	0.720	10.190
487	712	712	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1628	-7.3973	-6.00	11.99	87.78	0.23	0.410	1.280	-0.660	3.820
488	713	713	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1607	-7.3962	-5.80	0.34	99.48	0.18	1.440	0.590	-0.580	8.280
489	714	714	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1587	-7.3949	-5.40	3.73	96.10	0.17	1.090	0.970	-1.210	5.650
490	715	715	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1567	-7.3938	-5.60	2.14	97.59	0.28	1.030	0.970	-0.350	3.990
491	716	716	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1546	-7.3926	-5.20	4.36	95.58	0.06	0.550	0.860	-0.540	4.190
492	717	717	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1526	-7.3914	-5.20	0.00	99.61	0.39	2.300	0.490	-0.410	4.920
493	718	718	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1505	-7.3901	-7.20	0.00	92.74	7.26	3.310	1.130	3.910	24.960
494	719	719	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1485	-7.3888	-8.10	0.07	82.90	17.03	3.580	1.380	3.000	16.170
495	720	720	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1638	-7.3950	-4.00	0.95	98.78	0.28	1.460	0.660	-1.500	13.050
496	721	721	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1616	-7.3938	-4.40	0.31	99.48	0.22	1.500	0.530	-0.740	13.430
497	722	722	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1597	-7.3926	-4.60	0.48	99.29	0.23	1.370	0.680	-0.460	6.030
498	723	723	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1576	-7.3914	-5.00	35.54	64.27	0.18	-0.270	1.680	-0.250	2.010
499	724	724	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1554	-7.3903	-5.40	2.88	96.91	0.20	0.550	0.890	-0.010	3.950
500	725	725	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1535	-7.3889	-4.60	0.01	99.80	0.19	1.460	0.490	0.260	7.550
501	726	726	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1513	-7.3879	-6.40	0.08	86.99	12.93	3.430	1.150	3.280	21.370
502	727	727	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1493	-7.3865	-7.30	0.12	88.19	11.69	3.430	1.150	3.210	21.550
503	728	728	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1646	-7.3927	-4.40	0.01	99.62	0.37	1.770	0.610	0.250	4.140
504	729	729	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1625	-7.3914	-4.70	1.56	97.19	1.25	1.450	1.140	-0.070	2.910
505	730	730	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1605	-7.3904	-5.00	0.24	99.41	0.35	1.610	0.770	-0.330	4.390
506	731	731	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1584	-7.3890	-4.40	0.20	99.54	0.26	1.570	0.540	0.030	8.360
507	732	732	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1563	-7.3878	-5.40	0.49	99.14	0.38	1.170	0.750	-0.010	5.260
508	734	734	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1543	-7.3866	-4.80	0.01	99.62	0.37	1.890	0.610	0.190	3.630
509	735	735	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1522	-7.3855	-5.60	0.00	94.22	5.78	3.040	1.040	3.400	24.760
510	736	736	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1502	-7.3841	-6.70	0.03	88.00	11.97	3.500	1.260	3.550	19.930
511	737	737	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1655	-7.3903	-3.50	0.54	99.11	0.36	1.840	0.710	-1.170	9.620
512	738	738	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1634	-7.3891	-3.60	2.76	96.86	0.38	1.330	0.910	-1.660	9.500
513	739	739	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1613	-7.3879	-4.50	15.26	83.79	0.95	0.900	1.790	-1.090	3.500
514	740	740	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1593	-7.3867	-4.90	7.59	91.08	1.33	0.710	1.480	1.400	12.420
515	741	741	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1573	-7.3854	-4.80	0.04	99.49	0.48	1.740	0.720	-0.020	4.060
516	742	742	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1551	-7.3842	-4.70	0.03	99.61	0.36	1.500	0.620	0.350	5.160
517	743	743	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1532	-7.3832	-5.50	0.19	78.97	20.84	3.790	1.930	2.240	8.340
518	744	744	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1511	-7.3819	-6.30	0.02	86.18	13.80	3.490	1.270	3.240	18.730
519	745	745	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1671	-7.3998	-6.70	4.90	94.58	0.52	1.270	1.170	-1.490	6.830
520	746	746	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1649	-7.3985	-6.00	8.95	90.53	0.51	0.840	1.300	-0.850	4.220
521	747	747	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1679	-7.3975	-4.10	0.06	99.69	0.25	1.650	0.470	0.840	8.750
522	748	748	2001-06-22	SIRIA	SMT-Dredge SmitMacIntyre	37.1659	-7.3962	-4.10	0.38	99.30	0.31	1.620	0.590	-0.550	10.570
