/* DATA DESCRIPTION:
Citation:	EROS Project Members (2014): Characterization of the temporal variability of the sediments within Olhos de Agua and Galé beaches for evaluating morphodynamic processes in rocky beaches within the frame of the EROS project. PANGAEA, https://doi.org/10.1594/PANGAEA.883090, 
	In supplement to: Costas, Susana; Ramires, Margarida; de Sousa, Luisa B; Mendes, Isabel Maria de Paiva Pinto; Ferreira, Óscar (2018): Surficial sediment texture database for the south-western Iberian Atlantic margin. Earth System Science Data, 10(2), 1185-1195, https://doi.org/10.5194/essd-10-1185-2018
Original version:	Original data of surficial sediment texture from the Iberian Atlantic Margin Sediments Database (IBAM-Sed) (URI: https://store.pangaea.de/Publications/Coasta-etal_2017/PLOSscripts.zip)
Further details:	Costas, Susana; Ramires, Margarida; de Sousa, Luisa B; Mendes, Isabel Maria de Paiva Pinto; Ferreira, Óscar (2018): Shape files of surficial sediment texture from the Iberian Atlantic Margin Sediments Database (IBAM-Sed). PANGAEA, https://doi.org/10.1594/PANGAEA.890946
Coverage:	MEDIAN LATITUDE: 36.945452 * MEDIAN LONGITUDE: -8.262811 * SOUTH-BOUND LATITUDE: 3.000000 * WEST-BOUND LONGITUDE: -8.315301 * NORTH-BOUND LATITUDE: 37.089786 * EAST-BOUND LONGITUDE: -8.191624
	DATE/TIME START: 2011-02-21T00:00:00 * DATE/TIME END: 2012-01-12T00:00:00
	MINIMUM ELEVATION: -0.99 m a.s.l. * MAXIMUM ELEVATION: 9.00 m a.s.l.
Event(s):	IBAM-Sed_EROS * LATITUDE: 37.103400 * LONGITUDE: -8.254600 * DATE/TIME START: 2011-02-21T00:00:00 * DATE/TIME END: 2012-01-11T00:00:00 * METHOD/DEVICE: Sampling by hand (HAND)
Comment:	EROS (2014). Erosion of Rocky Shores - Differences in Protection Promoted by sandy beaches and shore platforms
Parameter(s):	Sample ID (Sample ID) * PI: EROS Project Members * COMMENT: Sample number
	Sample ID (Sample ID) * PI: EROS Project Members * COMMENT: Acess number from laboratory
	Sample ID (Sample ID) * PI: EROS Project Members * COMMENT: Reference sample in the collect
	DATE/TIME (Date/Time) * GEOCODE * PI: EROS Project Members * COMMENT: of collecting
	Project (Project) * PI: EROS Project Members
	Sample method (Sample method) * PI: EROS Project Members
	LATITUDE (Latitude) * GEOCODE * PI: EROS Project Members * COMMENT: WGS1984
	LONGITUDE (Longitude) * GEOCODE * PI: EROS Project Members * COMMENT: WGS1984
	ELEVATION [m a.s.l.] (Elevation) * GEOCODE * PI: EROS Project Members * COMMENT: Relative to mean sea level (m)
	Gravel [%] (Gravel) * PI: EROS Project Members * METHOD/DEVICE: Grain size, sieving
	Sandstone [%] (Sdst) * PI: EROS Project Members * METHOD/DEVICE: Grain size, sieving
	Mudstone [%] (Mudstone) * PI: EROS Project Members * METHOD/DEVICE: Grain size, settling tube
	Grain size, mean [phi] (Grain size mean) * PI: EROS Project Members * METHOD/DEVICE: Grain size, sieving/settling tube, Folk and Ward method
	Standard deviation [±] (Std dev) * PI: EROS Project Members * METHOD/DEVICE: Grain size, sieving/settling tube, Folk and Ward method * COMMENT: Of sample value
	Skewness (Skew) * PI: EROS Project Members * METHOD/DEVICE: Grain size, sieving/settling tube, Folk and Ward method
	Kurtosis (Kurt) * PI: EROS Project Members * METHOD/DEVICE: Grain size, sieving/settling tube, Folk and Ward method
	Mode, grain size [phi] (Mode) * PI: EROS Project Members * METHOD/DEVICE: Grain size, sieving/settling tube, Folk and Ward method * COMMENT: 1st Mode sample value
	Mode, grain size [phi] (Mode) * PI: EROS Project Members * METHOD/DEVICE: Grain size, sieving/settling tube, Folk and Ward method * COMMENT: 2nd Mode sample value
	Mode, grain size [phi] (Mode) * PI: EROS Project Members * METHOD/DEVICE: Grain size, sieving/settling tube, Folk and Ward method * COMMENT: 3rd Mode sample value
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	3266 data points
*/
Sample ID (Sample number)	Sample ID (Acess number from laboratory)	Sample ID (Reference sample in the collect)	Date/Time (of collecting)	Project	Sample method	Latitude (WGS1984)	Longitude (WGS1984)	Elevation [m a.s.l.] (Relative to mean sea level (m))	Gravel [%] (Grain size, sieving)	Sdst [%] (Grain size, sieving)	Mudstone [%] (Grain size, settling tube)	Grain size mean [phi] (Grain size, sieving/settling ...)	Std dev [±] (Of sample value, Grain size, ...)	Skew (Grain size, sieving/settling ...)	Kurt (Grain size, sieving/settling ...)	Mode [phi] (1st Mode sample value, Grain ...)	Mode [phi] (2nd Mode sample value, Grain ...)	Mode [phi] (3rd Mode sample value, Grain ...)
1	1131A	OA-P7-A1	2011-02-22	EROS	Hand-Collecting	37.0883	-8.194	1.00	0.20	99.80	0.00	2.228	0.485	-0.106	1.347	2.237		
2	1132A	OA-P7-A2	2011-02-22	EROS	Hand-Collecting	37.0883	-8.194	1.06	0.00	100.00	0.00	2.436	0.417	-0.047	0.959	2.237		
3	1133A	OA-P7-A3	2011-02-22	EROS	Hand-Collecting	37.0884	-8.194	1.29	0.80	99.20	0.00	2.319	0.498	-0.119	1.286	2.237		
4	1134A	OA-P7-A4	2011-02-22	EROS	Hand-Collecting	37.0884	-8.194	1.49	0.00	100.00	0.00	2.352	0.422	-0.015	1.011	2.237		
5	1135A	OA-P7-A5	2011-02-22	EROS	Hand-Collecting	37.0885	-8.194	2.13	0.40	99.60	0.00	2.153	0.598	-0.271	1.692	2.237		
6	1136A	OA-P7-A6	2011-02-22	EROS	Hand-Collecting	37.0886	-8.194	2.51	0.60	99.40	0.00	1.782	0.752	-0.328	1.311	2.237		
7	1137A	OA-P7-A7	2011-02-22	EROS	Hand-Collecting	37.0886	-8.194	2.89	0.10	99.90	0.00	1.843	0.584	-0.211	1.217	2.237		
8	1138A	OA-P7-A8	2011-02-22	EROS	Hand-Collecting	37.0887	-8.194	3.41	0.30	99.70	0.00	1.567	0.673	-0.240	1.125	1.747		
9	1139A	OA-P7-A9	2011-02-22	EROS	Hand-Collecting	37.0887	-8.194	3.93	0.00	100.00	0.00	1.343	0.635	-0.123	1.016	1.747		
10	1140A	OA-P14-A1	2011-02-22	EROS	Hand-Collecting	37.0891	-8.192	0.63	4.30	95.70	0.00	2.103	1.092	-0.624	1.931	2.737		
11	1141A	OA-P14-A2	2011-02-22	EROS	Hand-Collecting	37.0892	-8.192	1.05	0.10	99.90	0.00	2.531	0.438	-0.224	1.094	2.737		
12	1142A	OA-P14-A3	2011-02-22	EROS	Hand-Collecting	37.0893	-8.192	1.25	0.10	99.90	0.00	2.521	0.451	-0.226	1.107	2.737		
13	1143A	OA-P14-A4	2011-02-22	EROS	Hand-Collecting	37.0893	-8.192	1.47	0.20	99.80	0.00	2.402	0.552	-0.306	1.269	2.737		
14	1144A	OA-P14-A5	2011-02-22	EROS	Hand-Collecting	37.0894	-8.192	1.70	0.30	99.70	0.00	2.446	0.427	-0.136	1.015	2.237		
15	1145A	OA-P14-A6	2011-02-22	EROS	Hand-Collecting	37.0895	-8.192	1.99	0.10	99.90	0.00	2.439	0.423	-0.116	0.977	2.237		
16	1146A	OA-P14-A7	2011-02-22	EROS	Hand-Collecting	37.0895	-8.192	2.24	0.00	100.00	0.00	2.302	0.489	-0.126	1.196	2.237		
17	1147A	OA-P14-A8	2011-02-22	EROS	Hand-Collecting	37.0896	-8.192	2.80	0.10	99.90	0.00	2.049	0.494	-0.198	1.146	2.237		
18	1148A	OA-P14-A9	2011-02-22	EROS	Hand-Collecting	37.0897	-8.192	3.87	0.50	99.50	0.00	1.325	0.846	-0.220	0.920	1.747		
19	1149A	OA-P14-A10	2011-02-22	EROS	Hand-Collecting	37.0898	-8.192	5.18	0.00	100.00	0.00	1.625	0.514	-0.059	1.020	1.747		
20	1150A	O.A-P7-A1	2011-03-21	EROS	Hand-Collecting	37.0884	-8.194	1.16	0.80	99.20	0.00	2.211	0.610	-0.229	1.479	2.237		
21	1151A	O.A-P7-A2	2011-03-21	EROS	Hand-Collecting	37.0885	-8.194	1.76	6.70	93.30	0.00	0.980	1.346	-0.222	0.658	2.237	-0.243	
22	1152A	O.A-P7-A3	2011-03-21	EROS	Hand-Collecting	37.0885	-8.194	2.37	16.20	83.80	0.00	0.611	1.450	-0.154	0.710	2.237	-0.243	-2.243
23	1153A	O.A-P7-A4	2011-03-21	EROS	Hand-Collecting	37.0886	-8.194	3.35	0.80	99.20	0.00	1.468	0.811	-0.318	1.117	1.747		
24	1154A	O.A-P14-A1	2011-03-21	EROS	Hand-Collecting	37.0891	-8.192	0.71	3.60	96.40	0.00	1.698	1.378	-0.579	0.867	2.737	-0.243	
25	1155A	O.A-P14-A2	2011-03-21	EROS	Hand-Collecting	37.0892	-8.192	1.25	7.00	93.00	0.00	0.804	1.326	0.154	0.778	-0.243	2.237	-2.243
26	1156A	O.A-P14-A3	2011-03-21	EROS	Hand-Collecting	37.0894	-8.192	1.80	17.70	82.30	0.00	0.496	1.549	-0.117	0.867	2.237	-0.243	0.747
27	1157A	O.A-P14-A4	2011-03-21	EROS	Hand-Collecting	37.0896	-8.192	2.68	4.00	96.00	0.00	2.076	0.868	-0.406	1.849	2.237		
28	1158A	O.A-P14-A5	2011-03-21	EROS	Hand-Collecting	37.0897	-8.192	4.87	0.60	99.40	0.00	1.553	0.690	-0.193	1.067	1.747		
29	1159A	O.A-P14-A1	2011-04-19	EROS	Hand-Collecting	37.0891	-8.192	0.96	0.80	99.20	0.00	2.240	0.795	-0.463	1.488	2.737		
30	1160A	O.A-P14-A2	2011-04-19	EROS	Hand-Collecting	37.0894	-8.192	1.70	0.10	99.90	0.00	2.197	0.558	-0.139	0.982	2.237		
31	1161A	O.A-P14-A3	2011-04-19	EROS	Hand-Collecting	37.0894	-8.192	1.87	39.60	60.40	0.00	-0.102	1.688	0.483	0.736	-0.743	2.237	
32	1162A	O.A-P14-A4	2011-04-19	EROS	Hand-Collecting	37.0895	-8.192	2.77	24.90	75.10	0.00	-0.506	1.085	-0.051	1.734	-0.243	-2.243	
33	1163A	O.A-P14-A5	2011-04-19	EROS	Hand-Collecting	37.0896	-8.192	3.59	46.20	53.80	0.00	-1.005	1.096	-0.121	0.667	-2.243	-0.243	
34	1164A	O.A-P14-A6	2011-04-19	EROS	Hand-Collecting	37.0897	-8.192	4.32	10.40	89.60	0.00	-0.289	0.699	0.111	1.355	-0.243		
35	1165A	O.A-P14-A7	2011-04-19	EROS	Hand-Collecting	37.0898	-8.192	5.40	0.30	99.70	0.00	1.205	0.745	-0.152	1.021	1.247		
36	1166A	O.A-P7-A1	2011-05-20	EROS	Hand-Collecting	37.0886	-8.194	2.11	31.70	68.30	0.00	-0.770	0.756	0.109	1.659	-0.743		
37	1167A	O.A-P7-A2	2011-05-20	EROS	Hand-Collecting	37.0886	-8.194	2.78	1.40	98.60	0.00	0.251	0.605	0.024	1.059	0.247		
38	1168A	O.A-P7-A3	2011-05-20	EROS	Hand-Collecting	37.0887	-8.194	3.85	0.20	99.80	0.00	1.100	0.446	-0.166	1.152	1.247		
39	1169A	O.A-P14-A1	2011-05-20	EROS	Hand-Collecting	37.0891	-8.192	0.87	1.60	98.40	0.00	2.023	0.908	-0.378	1.169	2.737		
40	1170A	O.A-P14-A2	2011-05-20	EROS	Hand-Collecting	37.0894	-8.192	1.73	1.20	98.80	0.00	2.082	0.602	-0.277	1.616	2.237		
41	1171A	O.A-P14-A3	2011-05-20	EROS	Hand-Collecting	37.0895	-8.192	2.27	6.80	93.20	0.00	0.944	1.367	-0.096	0.654	2.237	-0.243	
42	1172A	O.A-P14-A4	2011-05-20	EROS	Hand-Collecting	37.0896	-8.192	3.62	0.10	99.90	0.00	1.054	0.672	0.163	1.014	0.747		
43	1173A	O.A-P14-A5	2011-05-20	EROS	Hand-Collecting	37.0897	-8.192	4.79	4.20	95.80	0.00	0.289	0.761	0.098	0.972	-0.243		
44	1174A	O.A-P7-A1	2011-06-17	EROS	Hand-Collecting	37.0886	-8.194	2.25	23.30	76.70	0.00	-0.774	0.483	-0.143	1.495	-0.743		
45	1175A	O.A-P7-A2	2011-06-17	EROS	Hand-Collecting	37.0886	-8.194	2.85	0.90	99.10	0.00	0.505	0.813	0.044	0.869	-0.243	0.747	
46	1176A	O.A-P7-A3	2011-06-17	EROS	Hand-Collecting	37.0887	-8.194	4.06	0.00	100.00	0.00	1.369	0.506	-0.088	1.060	1.247		
47	1177A	O.A-P14-A1	2011-06-17	EROS	Hand-Collecting	37.0891	-8.192	0.94	0.10	99.90	0.00	2.463	0.694	-0.425	1.519	2.737		
48	1178A	O.A-P14-A2	2011-06-17	EROS	Hand-Collecting	37.0893	-8.192	1.65	0.40	99.60	0.00	2.216	0.703	-0.276	1.142	2.737		
49	1179A	O.A-P14-A3	2011-06-17	EROS	Hand-Collecting	37.0895	-8.192	2.10	2.90	97.10	0.00	2.215	0.786	-0.411	1.307	2.737		
50	1180A	O.A-P14-A4	2011-06-17	EROS	Hand-Collecting	37.0895	-8.192	3.02	7.40	92.60	0.00	1.277	1.316	-0.503	0.936	2.237	-0.243	
51	1181A	O.A-P14-A5	2011-06-17	EROS	Hand-Collecting	37.0897	-8.192	4.30	0.60	99.40	0.00	1.691	0.759	-0.222	1.166	1.747		
52	1182A	O.A-P12-A1	2011-09-13	EROS	Hand-Collecting	37.0891	-8.192	1.00	0.20	99.80	0.00	2.551	0.558	-0.401	1.734	2.737		
53	1183A	O.A-P12-A2	2011-09-13	EROS	Hand-Collecting	37.0892	-8.192	1.49	0.80	99.20	0.00	2.439	0.703	-0.495	1.695	2.737		
54	1184A	O.A-P12-A3	2011-09-13	EROS	Hand-Collecting	37.0894	-8.192	2.06	0.00	100.00	0.00	2.454	0.561	-0.342	1.201	2.737		
55	1185A	O.A-P12-A4	2011-09-13	EROS	Hand-Collecting	37.0895	-8.192	3.35	0.00	100.00	0.00	1.907	0.555	-0.065	0.965	2.237		
56	1186A	O.A-P12-A5	2011-09-13	EROS	Hand-Collecting	37.0897	-8.192	4.68	0.10	99.90	0.00	1.887	0.511	-0.018	1.014	1.747		
57	1187A	O.A-P14-A1	2011-09-13	EROS	Hand-Collecting	37.0891	-8.192	0.95	4.40	95.60	0.00	2.340	0.964	-0.598	2.048	2.737		
58	1188A	O.A-P14-A2	2011-09-13	EROS	Hand-Collecting	37.0893	-8.192	1.63	0.00	100.00	0.00	2.409	0.618	-0.429	1.232	2.737		
59	1189A	O.A-P14-A3	2011-09-13	EROS	Hand-Collecting	37.0894	-8.192	2.27	0.10	99.90	0.00	2.264	0.606	-0.278	1.063	2.737		
60	1190A	O.A-P14-A4	2011-09-13	EROS	Hand-Collecting	37.0895	-8.192	2.94	0.00	100.00	0.00	1.977	0.646	-0.137	0.983	2.237		
61	1191A	O.A-P14-A5	2011-09-13	EROS	Hand-Collecting	37.0897	-8.192	4.45	0.00	100.00	0.00	1.806	0.619	-0.083	0.967	2.237		
62	1192A	O.A-P7-A1	2011-10-28	EROS	Hand-Collecting	37.0886	-8.194	2.18	74.60	25.40	0.00	-1.514	0.736	0.181	0.816	-2.243	-1.243	
63	1193A	O.A-P7-A2	2011-10-28	EROS	Hand-Collecting	37.0887	-8.194	3.43	1.60	98.40	0.00	0.633	0.790	-0.112	0.907	1.247		
64	1194A	O.A-P12-A1	2011-10-28	EROS	Hand-Collecting	37.0890	-8.192	1.10	0.00	100.00	0.00	2.294	0.632	-0.227	0.914	2.737		
65	1195A	O.A-P12-A2	2011-10-28	EROS	Hand-Collecting	37.0893	-8.192	2.02	0.00	100.00	0.00	2.209	0.540	-0.054	0.961	2.237		
66	1196A	O.A-P12-A3	2011-10-28	EROS	Hand-Collecting	37.0895	-8.192	2.72	0.00	100.00	0.00	1.897	0.526	0.030	1.010	1.747		
67	1197A	O.A-P12-A4	2011-10-28	EROS	Hand-Collecting	37.0896	-8.192	3.38	0.00	100.00	0.00	1.668	0.635	-0.060	0.971	1.747		
68	1198A	O.A-P12-A5	2011-10-28	EROS	Hand-Collecting	37.0897	-8.192	4.55	0.00	100.00	0.00	1.705	0.497	0.025	1.034	1.747		
69	1199A	O.A-P14-A1	2011-10-28	EROS	Hand-Collecting	37.0891	-8.192	0.81	0.30	99.70	0.00	1.594	0.817	0.010	1.063	1.247		
70	1200A	O.A-P14-A2	2011-10-28	EROS	Hand-Collecting	37.0893	-8.192	1.83	0.40	99.60	0.00	1.884	0.666	-0.007	1.167	1.747		
71	1201A	O.A-P14-A3	2011-10-28	EROS	Hand-Collecting	37.0895	-8.192	2.70	0.70	99.30	0.00	1.237	1.032	0.094	0.739	0.247	2.237	
72	1202A	O.A-P14-A4	2011-10-28	EROS	Hand-Collecting	37.0896	-8.192	3.11	2.30	97.70	0.00	-0.237	0.618	0.273	1.646	-0.243		
73	1203A	O.A-P14-A5	2011-10-28	EROS	Hand-Collecting	37.0897	-8.192	4.03	0.10	99.90	0.00	1.429	0.619	-0.180	1.163	1.747		
74	1204A	O.A-P7-A1	2011-11-25	EROS	Hand-Collecting	37.0886	-8.194	2.20	29.90	70.10	0.00	-0.743	0.814	-0.010	1.446	-0.743	-2.243	
75	1205A	O.A-P7-A2	2011-11-25	EROS	Hand-Collecting	37.0886	-8.194	3.13	8.30	91.70	0.00	0.450	1.086	-0.174	1.054	1.247	-0.243	-2.243
76	1206A	O.A-P7-A3	2011-11-25	EROS	Hand-Collecting	37.0887	-8.194	4.12	0.90	99.10	0.00	0.966	0.689	-0.260	1.142	1.247		
77	1207A	O.A-P12-A1	2011-11-25	EROS	Hand-Collecting	37.0891	-8.192	1.06	0.30	99.70	0.00	2.378	0.676	-0.277	1.296	2.737		
78	1208A	O.A-P12-A2	2011-11-25	EROS	Hand-Collecting	37.0893	-8.192	1.80	10.50	89.50	0.00	1.182	1.450	-0.552	0.752	2.237	-0.743	
79	1209A	O.A-P12-A3	2011-11-25	EROS	Hand-Collecting	37.0894	-8.192	2.41	9.50	90.50	0.00	1.132	1.469	-0.462	0.648	2.237	-0.743	
80	1210A	O.A-P12-A4	2011-11-25	EROS	Hand-Collecting	37.0895	-8.192	2.82	11.40	88.60	0.00	0.354	1.350	0.432	0.606	-0.743	2.237	
81	1211A	O.A-P12-A5	2011-11-25	EROS	Hand-Collecting	37.0895	-8.192	3.25	24.10	75.90	0.00	0.523	1.764	-0.508	0.676	1.747	-2.243	-0.743
82	1212A	O.A-P12-A6	2011-11-25	EROS	Hand-Collecting	37.0897	-8.192	4.07	1.40	98.60	0.00	1.306	1.025	-0.435	0.873	1.747	-0.243	
83	1213A	O.A-P12-A7	2011-11-25	EROS	Hand-Collecting	37.0897	-8.192	4.77	0.00	100.00	0.00	1.853	0.488	-0.017	1.002	1.747		
84	1214A	O.A-P14-A1	2011-11-25	EROS	Hand-Collecting	37.0891	-8.192	0.73	2.80	97.20	0.00	1.793	1.232	-0.594	1.456	2.737	-0.243	
85	1215A	O.A-P14-A2	2011-11-25	EROS	Hand-Collecting	37.0893	-8.192	1.70	6.40	93.60	0.00	1.212	1.310	-0.417	0.878	1.747	-0.743	
86	1216A	O.A-P14-A3	2011-11-25	EROS	Hand-Collecting	37.0894	-8.192	2.07	51.50	48.50	0.00	-1.067	1.134	0.139	0.826	-2.243	-0.743	
87	1217A	O.A-P14-A4	2011-11-25	EROS	Hand-Collecting	37.0895	-8.192	2.47	9.20	90.80	0.00	0.513	1.101	-0.294	0.809	1.247	-0.743	
88	1218A	O.A-P14-A5	2011-11-25	EROS	Hand-Collecting	37.0896	-8.192	3.26	33.10	66.90	0.00	-0.101	1.741	0.045	0.602	-2.243	1.747	-0.243
89	1219A	O.A-P14-A6	2011-11-25	EROS	Hand-Collecting	37.0897	-8.192	4.23	0.30	99.70	0.00	1.506	0.757	-0.261	1.196	1.747		
90	1220A	O.A-P7-A1	2012-01-11	EROS	Hand-Collecting	37.0884	-8.194	1.25	20.00	80.00	0.00	-0.574	0.721	-0.003	1.475	-0.743		
91	1221A	O.A-P7-A2	2012-01-11	EROS	Hand-Collecting	37.0886	-8.194	2.29	1.60	98.40	0.00	0.664	0.891	-0.098	0.877	1.247	-0.243	
92	1222A	O.A-P7-A3	2012-01-11	EROS	Hand-Collecting	37.0886	-8.194	3.08	0.60	99.40	0.00	0.596	0.662	-0.069	0.883	0.747		
93	1223A	O.A-P7-A4	2012-01-11	EROS	Hand-Collecting	37.0887	-8.194	3.87	0.20	99.80	0.00	2.394	0.490	-0.112	1.081	2.237		
94	1224A	O.A-P12-A1	2012-01-11	EROS	Hand-Collecting	37.0891	-8.192	0.89	2.90	97.10	0.00	2.300	0.944	-0.502	1.997	2.737		
95	1225A	O.A-P12-A2	2012-01-11	EROS	Hand-Collecting	37.0893	-8.192	1.97	0.00	100.00	0.00	1.927	0.542	-0.045	0.965	2.237		
96	1226A	O.A-P12-A3	2012-01-11	EROS	Hand-Collecting	37.0894	-8.192	2.73	0.20	99.80	0.00	1.848	0.545	0.021	1.422	1.747		
97	1227A	O.A-P12-A4	2012-01-11	EROS	Hand-Collecting	37.0896	-8.192	3.74	0.00	100.00	0.00	1.947	0.440	-0.028	0.983	2.237		
98	1228A	O.A-P12-A5	2012-01-11	EROS	Hand-Collecting	37.0897	-8.192	4.80	0.00	100.00	0.00	1.941	0.484	0.018	1.059	1.747		
99	1229A	O.A-P14-A1	2012-01-11	EROS	Hand-Collecting	37.0892	-8.192	0.85	3.80	96.20	0.00	1.471	1.365	-0.446	0.710	2.737	-0.243	
100	1230A	O.A-P14-A2	2012-01-11	EROS	Hand-Collecting	37.0894	-8.192	1.70	11.40	88.60	0.00	0.413	1.383	0.378	0.694	-0.743	2.237	
101	1231A	O.A-P14-A3	2012-01-11	EROS	Hand-Collecting	37.0895	-8.192	2.54	5.90	94.10	0.00	0.825	1.040	-0.273	1.129	1.247	-0.243	
102	1232A	O.A-P14-A4	2012-01-11	EROS	Hand-Collecting	37.0896	-8.192	3.07	0.00	100.00	0.00	0.131	0.655	0.614	1.305	-0.243		
103	1233A	O.A-P14-A5	2012-01-11	EROS	Hand-Collecting	37.0897	-8.192	3.79	0.00	100.00	0.00	1.773	0.465	-0.031	0.929	1.747		
104	1234A	O.A-P14-A6	2012-01-11	EROS	Hand-Collecting	37.0898	-8.192	5.04	0.10	99.90	0.00	1.708	0.605	-0.083	0.978	1.747		
105	1235A	GA-P4-A1	2011-02-21	EROS	Hand-Collecting	37.0788	-8.314	0.74	44.80	55.20	0.00	-1.010	0.994	-0.075	0.832	-2.243	-0.743	
106	1236A	GA-P4-A2	2011-02-21	EROS	Hand-Collecting	37.0788	-8.314	1.08	15.50	84.50	0.00	-0.184	0.820	-0.034	0.985	-0.243		
107	1237A	GA-P4-A3	2011-02-21	EROS	Hand-Collecting	37.0788	-8.314	1.36	10.40	89.60	0.00	-0.010	0.758	-0.118	1.127	0.247		
108	1238A	GA-P4-A4	2011-02-21	EROS	Hand-Collecting	37.0789	-8.314	1.78	1.10	98.90	0.00	0.213	0.516	-0.028	0.942	0.247		
109	1239A	GA-P4-A5	2011-02-21	EROS	Hand-Collecting	37.0789	-8.314	2.16	0.10	99.90	0.00	0.519	0.434	0.024	0.997	0.747		
110	1240A	GA-P4-A6	2011-02-21	EROS	Hand-Collecting	37.0789	-8.314	2.71	0.00	100.00	0.00	0.877	0.497	0.029	1.010	0.747		
111	1241A	GA-P4-A7	2011-02-21	EROS	Hand-Collecting	37.0790	-8.313	3.45	0.70	99.30	0.00	0.322	0.523	0.000	0.921	0.247		
112	1242A	GA-P4-A8	2011-02-21	EROS	Hand-Collecting	37.0790	-8.313	4.32	0.20	99.80	0.00	0.533	0.434	-0.061	1.014	0.747		
113	1243A	GA-P4-A9	2011-02-21	EROS	Hand-Collecting	37.0791	-8.313	5.21	0.70	99.30	0.00	0.474	0.466	0.007	1.034	0.247		
114	1244A	GA-P4-A10	2011-02-21	EROS	Hand-Collecting	3.0000	-8.313	6.12	0.20	99.80	0.00	0.572	0.448	-0.127	1.083	0.747		
115	1245A	GA-P4-A11	2011-02-21	EROS	Hand-Collecting	37.0791	-8.313	6.49	0.00	100.00	0.00	0.585	0.373	-0.094	0.962	0.747		
116	1246A	GA-P4-A12	2011-02-21	EROS	Hand-Collecting	37.0792	-8.313	7.67	1.10	98.90	0.00	2.349	1.051	-0.485	1.114	2.737		
117	1247A	GA-P10-A1	2011-02-21	EROS	Hand-Collecting	37.0796	-8.315	1.96	10.20	89.80	0.00	0.258	1.013	-0.117	0.979	0.747	-0.243	-2.243
118	1248A	GA-P10-A2	2011-02-21	EROS	Hand-Collecting	37.0796	-8.315	2.03	3.30	96.70	0.00	0.504	0.826	-0.107	0.881	0.747		
119	1249A	GA-P10-A3	2011-02-21	EROS	Hand-Collecting	37.0796	-8.315	2.16	2.80	97.20	0.00	1.081	0.605	-0.174	1.236	1.247		
120	1250A	GA-P10-A4	2011-02-21	EROS	Hand-Collecting	37.0797	-8.315	2.56	0.20	99.80	0.00	0.953	0.568	-0.092	1.057	1.247		
121	1251A	GA-P10-A5	2011-02-21	EROS	Hand-Collecting	37.0798	-8.315	2.74	0.00	100.00	0.00	1.202	0.426	0.014	1.068	1.247		
122	1252A	GA-P10-A6	2011-02-21	EROS	Hand-Collecting	37.0798	-8.315	3.24	0.00	100.00	0.00	1.299	0.436	0.000	1.105	1.247		
123	1253A	GA-P10-A7	2011-02-21	EROS	Hand-Collecting	37.0799	-8.315	4.10	0.00	100.00	0.00	1.189	0.439	0.003	1.016	1.247		
124	1254A	GA-P10-A8	2011-02-21	EROS	Hand-Collecting	37.0800	-8.315	4.98	0.00	100.00	0.00	1.546	0.459	-0.030	1.006	1.747		
125	1255A	GA-P10-A9	2011-02-21	EROS	Hand-Collecting	37.0800	-8.315	5.60	0.00	100.00	0.00	1.076	0.417	-0.080	1.001	1.247		
126	1256A	GA-P10-A10	2011-02-21	EROS	Hand-Collecting	37.0800	-8.315	6.58	0.10	99.90	0.00	2.594	0.397	-0.032	0.966	2.737		
127	1257A	GA-P4-A1	2011-03-22	EROS	Hand-Collecting	37.0788	-8.314	0.71	16.60	83.40	0.00	-0.139	0.863	-0.341	1.167	0.250	-2.243	
128	1258A	GA-P4-A2	2011-03-22	EROS	Hand-Collecting	37.0788	-8.314	0.98	47.60	52.40	0.00	-1.005	0.985	-0.056	0.688	-2.240	-0.743	
129	1259A	GA-P4-A3	2011-03-22	EROS	Hand-Collecting	37.0789	-8.314	1.38	30.40	69.60	0.00	-0.537	0.909	-0.210	0.847	0.250		
130	1260A	GA-P4-A4	2011-03-22	EROS	Hand-Collecting	37.0789	-8.314	1.97	0.40	99.60	0.00	0.362	0.352	0.087	1.130	0.250		
131	1261A	GA-P4-A5	2011-03-22	EROS	Hand-Collecting	37.0790	-8.313	3.11	1.20	98.80	0.00	0.291	0.438	-0.002	1.131	0.250		
132	1262A	GA-P4-A6	2011-03-22	EROS	Hand-Collecting	37.0791	-8.313	4.54	0.00	100.00	0.00	0.534	0.345	-0.038	0.794	0.750		
133	1263A	GA-P4-A7	2011-03-22	EROS	Hand-Collecting	37.0791	-8.313	6.41	0.20	99.80	0.00	0.593	0.434	-0.098	1.080	0.750		
134	1264A	GA-P10-A1	2011-03-22	EROS	Hand-Collecting	37.0797	-8.315	2.31	3.90	96.10	0.00	1.048	0.714	-0.253	1.378	1.250		
135	1265A	GA-P10-A2	2011-03-22	EROS	Hand-Collecting	37.0798	-8.315	3.28	0.10	99.90	0.00	0.958	0.481	0.029	1.046	0.750		
136	1266A	GA-P10-A3	2011-03-22	EROS	Hand-Collecting	37.0799	-8.315	5.06	0.10	99.90	0.00	1.043	0.519	0.030	1.024	0.750		
137	1267A	GA-P10-A4	2011-03-22	EROS	Hand-Collecting	37.0799	-8.315	4.97	0.60	99.40	0.00	0.572	0.563	0.020	1.025	0.750		
138	1268A	GA-P10-A5	2011-03-22	EROS	Hand-Collecting	37.0800	-8.315	5.22	0.10	99.90	0.00	1.128	0.425	-0.013	0.968	1.250		
139	1269A	GA-P4-A1	2011-04-18	EROS	Hand-Collecting	37.0789	-8.314	1.06	63.10	36.90	0.00	-1.325	0.637	-0.205	0.761	-0.740	-2.243	
140	1270A	GA-P4-A2	2011-04-18	EROS	Hand-Collecting	37.0789	-8.314	1.94	3.80	96.20	0.00	-0.004	0.464	-0.089	1.097	0.247		
141	1271A	GA-P4-A3	2011-04-18	EROS	Hand-Collecting	37.0790	-8.313	3.19	2.60	97.40	0.00	0.163	0.522	-0.109	1.122	0.247		
142	1272A	GA-P4-A4	2011-04-18	EROS	Hand-Collecting	37.0791	-8.313	4.63	1.70	98.30	0.00	0.208	0.504	-0.003	0.879	0.247		
143	1273A	GA-P4-A5	2011-04-18	EROS	Hand-Collecting	37.0791	-8.313	6.53	0.30	99.70	0.00	0.477	0.475	0.172	1.149	0.247		
144	1274A	GA-P10-A1	2011-04-18	EROS	Hand-Collecting	37.0797	-8.315	2.39	0.50	99.50	0.00	1.005	0.529	-0.070	1.061	1.247		
145	1275A	GA-P10-A2	2011-04-18	EROS	Hand-Collecting	37.0798	-8.315	3.41	0.00	100.00	0.00	1.418	0.404	0.010	0.994	1.247		
146	1276A	GA-P10-A3	2011-04-18	EROS	Hand-Collecting	37.0799	-8.315	5.28	0.00	100.00	0.00	1.305	0.425	-0.002	1.142	1.247		
147	1277A	GA-P10-A4	2011-04-18	EROS	Hand-Collecting	37.0800	-8.315	5.16	0.60	99.40	0.00	0.934	0.815	-0.161	0.866	1.247	0.247	
148	1278A	GA-P4-A1	2011-05-19	EROS	Hand-Collecting	37.0789	-8.314	1.17	97.10	2.90	0.00	-1.949	0.421	0.335	0.896	-2.243		
149	1279A	GA-P4-A2	2011-05-19	EROS	Hand-Collecting	37.0789	-8.314	1.63	6.70	93.30	0.00	0.233	0.620	-0.253	1.652	0.247		
150	1280A	GA-P4-A3	2011-05-19	EROS	Hand-Collecting	37.0790	-8.313	2.83	0.20	99.80	0.00	0.531	0.414	-0.131	0.995	0.747		
151	1281A	GA-P4-A4	2011-05-19	EROS	Hand-Collecting	37.0791	-8.313	4.20	0.00	100.00	0.00	0.597	0.349	-0.124	0.973	0.747		
152	1282A	GA-P4-A5	2011-05-19	EROS	Hand-Collecting	37.0791	-8.313	5.60	0.10	99.90	0.00	0.576	0.354	-0.157	0.906	0.747		
153	1283A	GA-P10-A1	2011-05-19	EROS	Hand-Collecting	37.0797	-8.315	2.09	2.00	98.00	0.00	0.855	0.786	-0.166	0.991	1.247		
154	1284A	GA-P10-A2	2011-05-19	EROS	Hand-Collecting	37.0797	-8.315	2.77	2.80	97.20	0.00	0.691	0.719	-0.198	1.111	0.747		
155	1285A	GA-P10-A3	2011-05-19	EROS	Hand-Collecting	37.0799	-8.315	5.10	0.90	99.10	0.00	0.329	0.564	0.108	1.011	0.247		
156	1286A	GA-P10-A4	2011-05-19	EROS	Hand-Collecting	37.0799	-8.315	5.29	0.10	99.90	0.00	0.790	0.533	0.074	0.952	0.747		
157	1287A	GA-P10-A5	2011-05-19	EROS	Hand-Collecting	37.0800	-8.315	5.30	0.10	99.90	0.00	0.996	0.517	0.010	0.997	0.747		
158	1288A	GA-P4-A1	2011-06-16	EROS	Hand-Collecting	37.0788	-8.314	1.00	25.80	74.20	0.00	-0.463	0.876	-0.306	0.931	0.247		
159	1289A	GA-P4-A2	2011-06-16	EROS	Hand-Collecting	37.0789	-8.314	1.93	23.60	76.40	0.00	-0.308	1.020	-0.291	0.947	0.247	-2.243	
160	1290A	GA-P4-A3	2011-06-16	EROS	Hand-Collecting	37.0790	-8.314	2.89	21.90	78.10	0.00	-0.419	0.892	-0.236	1.122	-0.243	-2.243	
161	1291A	GA-P4-A4	2011-06-16	EROS	Hand-Collecting	37.0790	-8.313	4.07	0.00	100.00	0.00	1.040	0.412	0.140	0.918	0.747		
162	1292A	GA-P4-A5	2011-06-16	EROS	Hand-Collecting	37.0791	-8.313	5.61	0.01	99.90	0.00	0.640	0.372	-0.124	1.239	0.747		
163	1293A	GA-P10-A1	2011-06-16	EROS	Hand-Collecting	37.0798	-8.315	2.58	15.90	84.10	0.00	-0.083	0.959	-0.052	1.059	-0.243		
164	1294A	GA-P10-A2	2011-06-16	EROS	Hand-Collecting	37.0798	-8.315	3.37	0.50	99.50	0.00	1.108	0.585	-0.167	1.167	1.247		
165	1295A	GA-P10-A3	2011-06-16	EROS	Hand-Collecting	37.0798	-8.315	4.76	0.50	99.50	0.00	0.705	0.584	-0.064	0.996	0.747		
166	1296A	GA-P10-A4	2011-06-16	EROS	Hand-Collecting	37.0799	-8.315	5.09	0.20	99.80	0.00	0.627	0.479	-0.035	1.014	0.747		
167	1297A	GA-P10-A5	2011-06-16	EROS	Hand-Collecting	37.0800	-8.315	5.31	0.00	100.00	0.00	0.972	0.495	0.039	1.026	0.747		
168	1298A	GA-P2-A1	2011-09-14	EROS	Hand-Collecting	37.0787	-8.313	0.96	4.00	96.00	0.00	1.337	1.130	-0.459	0.929	2.237	-0.243	
169	1299A	GA-P2-A2	2011-09-14	EROS	Hand-Collecting	37.0787	-8.313	1.42	49.60	50.40	0.00	-0.601	1.544	0.366	0.837	-2.243	-1.243	0.247
170	1300A	GA-P2-A3	2011-09-14	EROS	Hand-Collecting	37.0788	-8.313	2.38	0.60	99.40	0.00	0.282	0.595	0.190	1.274	0.247		
171	1301A	GA-P2-A4	2011-09-14	EROS	Hand-Collecting	37.0788	-8.313	3.80	0.40	99.60	0.00	0.427	0.450	0.088	1.082	0.247		
172	1302A	GA-P2-A5	2011-09-14	EROS	Hand-Collecting	37.0789	-8.313	5.69	0.30	99.70	0.00	0.500	0.481	0.141	1.119	0.247		
173	1303A	GA-P4-A1	2011-09-14	EROS	Hand-Collecting	37.0788	-8.314	1.07	0.10	99.90	0.00	1.518	0.702	-0.133	0.996	1.747		
174	1304A	GA-P4-A2	2011-09-14	EROS	Hand-Collecting	37.0789	-8.314	1.79	14.60	85.40	0.00	0.454	1.366	0.015	0.876	0.247	2.237	-2.243
175	1305A	GA-P4-A3	2011-09-14	EROS	Hand-Collecting	37.0790	-8.314	3.07	1.90	98.10	0.00	0.630	0.821	0.063	1.005	0.247		
176	1306A	GA-P4-A4	2011-09-14	EROS	Hand-Collecting	37.0790	-8.313	4.52	1.00	99.00	0.00	0.434	0.491	0.079	1.111	0.247		
177	1307A	GA-P4-A5	2011-09-14	EROS	Hand-Collecting	37.0791	-8.313	6.15	0.30	99.70	0.00	0.515	0.486	0.168	1.056	0.247		
178	1308A	GA-P6-A1	2011-09-14	EROS	Hand-Collecting	37.0791	-8.314	1.31	7.80	92.20	0.00	0.200	0.960	0.085	1.006	-0.243	0.747	1.747
179	1309A	GA-P6-A2	2011-09-14	EROS	Hand-Collecting	37.0792	-8.314	2.37	0.20	99.80	0.00	0.315	0.344	0.084	1.320	0.247		
180	1310A	GA-P6-A3	2011-09-14	EROS	Hand-Collecting	37.0793	-8.314	3.98	0.80	99.20	0.00	0.267	0.495	0.017	1.273	0.247		
181	1311A	GA-P6-A4	2011-09-14	EROS	Hand-Collecting	37.0793	-8.314	5.62	0.00	100.00	0.00	0.641	0.444	0.035	1.213	0.747		
182	1312A	GA-P2-A1	2011-10-27	EROS	Hand-Collecting	37.0787	-8.313	-0.80	0.20	99.80	0.00	0.573	0.413	-0.023	0.998	0.747		
183	1313A	GA-P2-A2	2011-10-27	EROS	Hand-Collecting	37.0787	-8.313	-0.30	9.50	90.50	0.00	-0.035	0.676	-0.211	1.208	0.247		
184	1314A	GA-P2-A3	2011-10-27	EROS	Hand-Collecting	37.0788	-8.313	0.78	0.10	99.90	0.00	0.612	0.416	-0.023	1.025	0.747		
185	1315A	GA-P2-A4	2011-10-27	EROS	Hand-Collecting	37.0788	-8.313	1.84	0.00	100.00	0.00	0.694	0.372	-0.031	1.318	0.747		
186	1316A	GA-P2-A5	2011-10-27	EROS	Hand-Collecting	37.0789	-8.313	3.30	0.20	99.80	0.00	0.716	0.537	0.172	1.300	0.747		
187	1317A	GA-P4-A1	2011-10-27	EROS	Hand-Collecting	37.0789	-8.314	-0.76	2.00	98.00	0.00	0.387	0.580	-0.067	1.158	0.247		
188	1318A	GA-P4-A2	2011-10-27	EROS	Hand-Collecting	37.0789	-8.314	-0.21	5.30	94.70	0.00	0.315	0.618	-0.168	1.337	0.247		
189	1319A	GA-P4-A3	2011-10-27	EROS	Hand-Collecting	37.0789	-8.314	0.60	0.10	99.90	0.00	0.479	0.418	0.195	1.001	0.247		
190	1320A	GA-P4-A4	2011-10-27	EROS	Hand-Collecting	37.0790	-8.313	1.74	0.00	100.00	0.00	0.838	0.448	0.054	1.061	0.747		
191	1321A	GA-P4-A5	2011-10-27	EROS	Hand-Collecting	37.0791	-8.313	3.36	1.80	98.20	0.00	0.059	0.451	-0.139	1.105	0.247		
192	1322A	GA-P6-A1	2011-10-27	EROS	Hand-Collecting	37.0790	-8.314	-0.99	4.70	95.30	0.00	-0.069	0.553	0.054	1.074	-0.243		
193	1323A	GA-P6-A2	2011-10-27	EROS	Hand-Collecting	37.0791	-8.314	-0.51	6.70	93.30	0.00	0.014	0.598	-0.185	1.142	0.247		
194	1324A	GA-P6-A3	2011-10-27	EROS	Hand-Collecting	37.0791	-8.314	0.12	1.80	98.20	0.00	0.426	0.439	-0.063	0.980	0.247		
195	1325A	GA-P6-A4	2011-10-27	EROS	Hand-Collecting	37.0792	-8.314	1.14	0.00	100.00	0.00	0.628	0.392	-0.058	1.104	0.747		
196	1326A	GA-P6-A5	2011-10-27	EROS	Hand-Collecting	37.0793	-8.314	2.45	0.10	99.90	0.00	0.597	0.412	-0.084	1.031	0.747		
197	1327A	GA-P10-A1	2011-10-27	EROS	Hand-Collecting	37.0796	-8.315	9.00	0.60	99.40	0.00	0.750	0.548	-0.004	1.018	0.747		
198	1328A	GA-P10-A2	2011-10-27	EROS	Hand-Collecting	37.0796	-8.315	0.33	0.00	100.00	0.00	0.854	0.467	0.046	1.023	0.747		
199	1329A	GA-P10-A3	2011-10-27	EROS	Hand-Collecting	37.0797	-8.315	0.75	0.00	100.00	0.00	1.086	0.403	0.004	0.942	1.247		
200	1330A	GA-P10-A4	2011-10-27	EROS	Hand-Collecting	37.0798	-8.315	1.25	0.00	100.00	0.00	1.234	0.458	-0.017	1.096	1.247		
201	1331A	GA-P10-A5	2011-10-27	EROS	Hand-Collecting	37.0799	-8.315	2.62	0.00	100.00	0.00	1.256	0.431	-0.003	1.194	1.247		
202	1332A	GA-P2-A1	2011-11-26	EROS	Hand-Collecting	37.0786	-8.314	0.54	0.00	100.00	0.00	1.039	0.424	0.113	0.923	0.747		
203	1333A	GA-P2-A2	2011-11-26	EROS	Hand-Collecting	37.0787	-8.313	0.58	44.70	55.30	0.00	-0.708	1.095	0.164	0.897	-1.243	0.747	
204	1334A	GA-P2-A3	2011-11-26	EROS	Hand-Collecting	37.0787	-8.313	1.39	5.90	94.10	0.00	0.068	0.559	-0.191	1.297	0.247		
205	1335A	GA-P2-A4	2011-11-26	EROS	Hand-Collecting	37.0787	-8.313	2.11	0.00	100.00	0.00	0.736	0.272	-0.029	1.354	0.747		
206	1336A	GA-P2-A5	2011-11-26	EROS	Hand-Collecting	37.0788	-8.313	3.77	0.10	99.90	0.00	1.021	0.535	0.161	1.000	0.747		
207	1337A	GA-P2-A6	2011-11-26	EROS	Hand-Collecting	37.0789	-8.313	6.04	0.30	99.70	0.00	0.719	0.489	0.088	1.227	0.747		
208	1338A	GA-P4-A1	2011-11-26	EROS	Hand-Collecting	37.0789	-8.314	0.54	3.80	96.20	0.00	0.538	0.600	-0.045	1.312	0.747		
209	1339A	GA-P4-A2	2011-11-26	EROS	Hand-Collecting	37.0789	-8.314	0.87	30.00	70.00	0.00	-0.480	1.006	0.136	0.850	-0.743	0.747	
210	1340A	GA-P4-A3	2011-11-26	EROS	Hand-Collecting	37.0789	-8.314	1.31	1.70	98.30	0.00	0.060	0.447	0.004	1.035	0.247		
211	1341A	GA-P4-A4	2011-11-26	EROS	Hand-Collecting	37.0790	-8.314	2.61	0.30	99.70	0.00	0.632	0.416	-0.059	1.112	0.747		
212	1342A	GA-P4-A5	2011-11-26	EROS	Hand-Collecting	37.0791	-8.313	4.74	0.00	100.00	0.00	0.933	0.456	0.157	1.093	0.747		
213	1343A	GA-P4-A6	2011-11-26	EROS	Hand-Collecting	37.0791	-8.313	6.32	0.00	100.00	0.00	0.599	0.409	0.021	0.974	0.747		
214	1344A	GA-P6-A1	2011-11-26	EROS	Hand-Collecting	37.0791	-8.314	1.54	1.70	98.30	0.00	0.234	0.495	-0.085	0.946	0.247		
215	1345A	GA-P6-A2	2011-11-26	EROS	Hand-Collecting	37.0792	-8.314	2.82	2.70	97.30	0.00	0.342	0.562	-0.185	1.091	0.747		
216	1346A	GA-P6-A3	2011-11-26	EROS	Hand-Collecting	37.0792	-8.314	4.10	0.00	100.00	0.00	0.966	0.390	0.270	0.925	0.747		
217	1347A	GA-P6-A4	2011-11-26	EROS	Hand-Collecting	37.0793	-8.314	5.40	1.20	98.80	0.00	0.300	0.521	-0.048	0.961	0.247		
218	1348A	GA-P10-A1	2011-11-26	EROS	Hand-Collecting	37.0797	-8.315	2.30	14.60	85.40	0.00	-0.498	0.528	-0.145	1.172	-0.243		
219	1349A	GA-P10-A2	2011-11-26	EROS	Hand-Collecting	37.0797	-8.315	3.06	1.40	98.60	0.00	0.534	0.610	0.113	1.228	0.247		
220	1350A	GA-P10-A3	2011-11-26	EROS	Hand-Collecting	37.0799	-8.315	4.94	0.50	99.50	0.00	0.772	0.480	-0.035	1.169	0.747		
221	1351A	GA-P10-A4	2011-11-26	EROS	Hand-Collecting	37.0799	-8.315	4.92	2.30	97.70	0.00	0.008	0.548	0.201	1.002	-0.243		
222	1352A	GA-P10-A5	2011-11-26	EROS	Hand-Collecting	37.0800	-8.315	5.48	0.00	100.00	0.00	1.189	0.485	0.068	0.855	1.247		
223	1353A	GA-P2-A1	2012-01-12	EROS	Hand-Collecting	37.0787	-8.313	0.95	64.00	36.00	0.00	-1.065	1.166	0.384	0.882	-2.243	-1.243	0.747
224	1354A	GA-P2-A2	2012-01-12	EROS	Hand-Collecting	37.0787	-8.313	1.46	72.70	27.30	0.00	-1.285	0.526	-0.169	1.205	-1.243		
225	1355A	GA-P2-A3	2012-01-12	EROS	Hand-Collecting	37.0787	-8.313	1.65	18.80	81.20	0.00	-0.733	0.404	-0.010	1.412	-0.743		
226	1356A	GA-P2-A4	2012-01-12	EROS	Hand-Collecting	37.0788	-8.313	2.25	0.10	99.90	0.00	0.646	0.410	-0.052	1.101	0.747		
227	1357A	GA-P2-A5	2012-01-12	EROS	Hand-Collecting	37.0788	-8.313	3.26	0.40	99.60	0.00	0.693	0.455	-0.069	1.181	0.747		
228	1358A	GA-P2-A6	2012-01-12	EROS	Hand-Collecting	37.0788	-8.313	4.21	0.10	99.90	0.00	0.990	0.456	0.014	1.043	0.747		
229	1359A	GA-P2-A7	2012-01-12	EROS	Hand-Collecting	37.0789	-8.313	5.68	0.60	99.40	0.00	0.851	0.503	0.090	1.146	0.747		
230	1360A	GA-P4-A1	2012-01-12	EROS	Hand-Collecting	37.0788	-8.314	0.71	95.40	4.60	0.00	-1.634	0.444	-0.051	0.852	-1.743		
231	1361A	GA-P4-A2	2012-01-12	EROS	Hand-Collecting	37.0789	-8.314	1.12	27.10	72.90	0.00	-0.826	0.538	-0.218	1.450	-0.743		
232	1362A	GA-P4-A3	2012-01-12	EROS	Hand-Collecting	37.0789	-8.314	1.34	16.70	83.30	0.00	-0.533	0.522	0.010	1.030	-0.743		
233	1363A	GA-P4-A4	2012-01-12	EROS	Hand-Collecting	37.0789	-8.314	1.60	0.70	99.30	0.00	-0.062	0.349	0.064	0.885	-0.243		
234	1364A	GA-P4-A5	2012-01-12	EROS	Hand-Collecting	37.0790	-8.314	2.55	0.40	99.60	0.00	0.611	0.408	-0.181	1.281	0.747		
235	1365A	GA-P4-A6	2012-01-12	EROS	Hand-Collecting	37.0790	-8.313	4.49	0.20	99.80	0.00	1.020	0.480	0.030	1.050	0.747		
236	1366A	GA-P4-A7	2012-01-12	EROS	Hand-Collecting	37.0791	-8.313	5.38	0.30	99.70	0.00	0.570	0.470	-0.140	1.090	0.747		
237	1367A	GA-P4-A8	2012-01-12	EROS	Hand-Collecting	37.0791	-8.313	6.32	0.50	99.50	0.00	0.520	0.460	-0.020	1.040	0.747		
238	1368A	GA-P6-A1	2012-01-12	EROS	Hand-Collecting	37.0790	-8.314	0.96	8.20	91.80	0.00	-0.320	0.510	-0.080	1.100	-0.243		
239	1369A	GA-P6-A2	2012-01-12	EROS	Hand-Collecting	37.0790	-8.314	1.31	6.30	93.70	0.00	0.060	0.640	-0.120	1.030	0.247		
240	1370A	GA-P6-A3	2012-01-12	EROS	Hand-Collecting	37.0791	-8.314	2.57	0.10	99.90	0.00	0.500	0.390	0.190	0.890	0.247		
241	1371A	GA-P6-A4	2012-01-12	EROS	Hand-Collecting	37.0792	-8.314	3.98	0.00	100.00	0.00	1.100	0.430	0.070	0.940	1.247		
242	1372A	GA-P6-A5	2012-01-12	EROS	Hand-Collecting	37.0793	-8.314	5.30	0.20	99.80	0.00	0.750	0.450	0.040	1.230	0.747		
243	1373A	GA-P10-A1	2012-01-12	EROS	Hand-Collecting	37.0797	-8.315	2.25	8.40	91.60	0.00	0.280	0.890	-0.070	1.200	0.247		
244	1374A	GA-P10-A2	2012-01-12	EROS	Hand-Collecting	37.0797	-8.315	2.68	0.50	99.50	0.00	0.810	0.690	0.010	0.940	0.747		
245	1375A	GA-P10-A3	2012-01-12	EROS	Hand-Collecting	37.0798	-8.315	3.84	0.40	99.60	0.00	0.900	0.640	-0.020	1.010	0.747		
246	1376A	GA-P10-A4	2012-01-12	EROS	Hand-Collecting	37.0799	-8.315	5.11	0.00	100.00	0.00	1.410	0.490	-0.020	1.010	1.247		
247	1377A	GA-P10-A5	2012-01-12	EROS	Hand-Collecting	37.0799	-8.315	4.97	2.10	97.90	0.00	0.720	0.760	-0.160	0.980	1.247		
