/* DATA DESCRIPTION:
Citation:	EMERGE Project Members (2001): Sediment characterization of the surficial sediments of the Guadiana estuary within the frame of the EMERGE project. PANGAEA, https://doi.org/10.1594/PANGAEA.883087, 
	In supplement to: Costas, Susana; Ramires, Margarida; de Sousa, Luisa B; Mendes, Isabel Maria de Paiva Pinto; Ferreira, Óscar (2018): Surficial sediment texture database for the south-western Iberian Atlantic margin. Earth System Science Data, 10(2), 1185-1195, https://doi.org/10.5194/essd-10-1185-2018
Related to:	Garel, Erwan (2017): Guadiana River Estuary. Investigating the past, present and future. University of Algarve. Centre for Marine and Environmental Research (CIMA), hdl:10400.1/9887
Original version:	Original data of surficial sediment texture from the Iberian Atlantic Margin Sediments Database (IBAM-Sed) (URI: https://store.pangaea.de/Publications/Coasta-etal_2017/PLOSscripts.zip)
Further details:	Costas, Susana; Ramires, Margarida; de Sousa, Luisa B; Mendes, Isabel Maria de Paiva Pinto; Ferreira, Óscar (2018): Shape files of surficial sediment texture from the Iberian Atlantic Margin Sediments Database (IBAM-Sed). PANGAEA, https://doi.org/10.1594/PANGAEA.890946
Coverage:	MEDIAN LATITUDE: 37.220372 * MEDIAN LONGITUDE: -7.415514 * SOUTH-BOUND LATITUDE: 37.163314 * WEST-BOUND LONGITUDE: -7.435802 * NORTH-BOUND LATITUDE: 37.282103 * EAST-BOUND LONGITUDE: -7.394715
	DATE/TIME START: 2000-09-12T11:20:05 * DATE/TIME END: 2000-10-03T13:23:21
	MINIMUM DEPTH, water: -20.00 m * MAXIMUM DEPTH, water: -0.90 m
Event(s):	IBAM-Sed_EMERGE * LATITUDE: 37.252100 * LONGITUDE: -7.408900 * DATE/TIME START: 2000-09-12T11:20:05 * DATE/TIME END: 2000-10-03T13:23:21 * METHOD/DEVICE: Dredge (DRG)
Comment:	EMERGE (2001). Estudo Multidisciplinar do Estuario do Guadiana: Dinamica do Estuario - Situacao Actual, Influências Antropicas e Perspectivacao do Futuro
Parameter(s):	Sample ID (Sample ID) * PI: EMERGE Project Members * COMMENT: Sample number
	Sample ID (Sample ID) * PI: EMERGE Project Members * COMMENT: Acess number from laboratory
	Sample ID (Sample ID) * PI: EMERGE Project Members * COMMENT: Reference sample in the collect
	DATE/TIME (Date/Time) * GEOCODE * PI: EMERGE Project Members * COMMENT: of collecting
	Project (Project) * PI: EMERGE Project Members
	Sample method (Sample method) * PI: EMERGE Project Members
	LATITUDE (Latitude) * GEOCODE * PI: EMERGE Project Members
	LONGITUDE (Longitude) * GEOCODE * PI: EMERGE Project Members
	DEPTH, water [m] (Depth water) * GEOCODE * PI: EMERGE Project Members
	Gravel [%] (Gravel) * PI: EMERGE Project Members * METHOD/DEVICE: Grain size, sieving
	Sandstone [%] (Sdst) * PI: EMERGE Project Members * METHOD/DEVICE: Grain size, sieving
	Mudstone [%] (Mudstone) * PI: EMERGE Project Members * METHOD/DEVICE: Grain size, sieving/pipette
	Grain size, mean [phi] (Grain size mean) * PI: EMERGE Project Members * METHOD/DEVICE: Grain size, sieving/pipette, moments method
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	2556 data points
*/
Sample ID (Sample number)	Sample ID (Acess number from laboratory)	Sample ID (Reference sample in the collect)	Date/Time (of collecting)	Project	Sample method	Latitude	Longitude	Depth water [m]	Gravel [%] (Grain size, sieving)	Sdst [%] (Grain size, sieving)	Mudstone [%] (Grain size, sieving/pipette)	Grain size mean [phi] (Grain size, sieving/pipette, ...)
1	149	1	2000-09-12	EMERGE	Dredge Petit Ponar	37.1833	-7.4060	-4.90	2.12	96.98	0.90	1.650
2	150	2	2000-09-12	EMERGE	Dredge Petit Ponar	37.1856	-7.4052	-1.30	0.00	52.60	47.40	4.070
3	151	3	2000-09-12	EMERGE	Dredge Petit Ponar	37.1851	-7.4084	-6.50	0.19	99.33	0.47	1.660
4	152	4	2000-09-12	EMERGE	Dredge Petit Ponar	37.1849	-7.4096	-7.40	5.86	93.85	0.28	0.940
5	154	6	2000-09-12	EMERGE	Dredge Petit Ponar	37.1814	-7.4093	-5.70	0.10	33.42	66.48	4.700
6	155	7	2000-09-12	EMERGE	Dredge Petit Ponar	37.1929	-7.4129	-4.30	1.84	57.73	40.43	3.760
7	156	8	2000-09-12	EMERGE	Dredge Petit Ponar	37.1938	-7.4113	-7.90	0.39	95.84	3.77	1.740
8	157	9	2000-09-12	EMERGE	Dredge Petit Ponar	37.1938	-7.4103	-6.00	0.34	98.10	1.56	1.680
9	158	10	2000-09-12	EMERGE	Dredge Petit Ponar	37.1940	-7.4093	-4.90	0.00	99.63	0.37	1.210
10	159	11	2000-09-12	EMERGE	Dredge Petit Ponar	37.1943	-7.4068	-3.90	6.98	34.96	58.06	3.730
11	160	12	2000-09-12	EMERGE	Dredge Petit Ponar	37.1965	-7.4060	-1.50	7.06	66.06	26.88	2.730
12	161	13	2000-09-12	EMERGE	Dredge Petit Ponar	37.1960	-7.4077	-4.00	1.42	97.76	0.82	1.430
13	162	14	2000-09-12	EMERGE	Dredge Petit Ponar	37.1959	-7.4089	-4.30	0.31	97.74	1.95	1.550
14	163	15	2000-09-12	EMERGE	Dredge Petit Ponar	37.1954	-7.4108	-6.20	0.59	98.90	0.51	1.420
15	165	17	2000-09-12	EMERGE	Dredge Petit Ponar	37.1970	-7.4120	-5.00	2.51	97.11	0.38	1.270
16	166	18	2000-09-12	EMERGE	Dredge Petit Ponar	37.1975	-7.4101	-4.50	4.75	80.95	14.31	2.000
17	167	19	2000-09-12	EMERGE	Dredge Petit Ponar	37.1976	-7.4090	-4.20	0.00	99.15	0.85	1.330
18	168	20	2000-09-12	EMERGE	Dredge Petit Ponar	37.1982	-7.4068	-1.20	1.58	54.81	43.61	4.140
19	169	21	2000-09-12	EMERGE	Dredge Petit Ponar	37.2000	-7.4069	-1.00	8.57	62.47	28.96	2.470
20	170	22	2000-09-12	EMERGE	Dredge Petit Ponar	37.1994	-7.4095	-3.90	3.34	96.10	0.57	1.140
21	171	23	2000-09-12	EMERGE	Dredge Petit Ponar	37.1987	-7.4114	-6.10	2.42	96.60	0.98	1.470
22	172	24	2000-09-12	EMERGE	Dredge Petit Ponar	37.1988	-7.4137	-5.00	21.08	30.88	48.04	2.520
23	173	25	2000-09-13	EMERGE	Dredge Petit Ponar	37.1914	-7.4124	-2.80	16.18	64.03	19.79	1.710
24	174	26	2000-09-13	EMERGE	Dredge Petit Ponar	37.1918	-7.4111	-7.90	0.72	98.91	0.37	1.420
25	175	27	2000-09-13	EMERGE	Dredge Petit Ponar	37.1922	-7.4092	-4.80	4.72	33.13	62.16	4.400
26	176	28	2000-09-13	EMERGE	Dredge Petit Ponar	37.1924	-7.4074	-4.10	0.83	98.85	0.31	1.470
27	177	29	2000-09-13	EMERGE	Dredge Petit Ponar	37.1946	-7.4085		0.53	98.99	0.48	1.460
28	178	30	2000-09-13	EMERGE	Dredge Petit Ponar	37.1929	-7.4054	-1.80	2.32	68.11	29.57	3.670
29	179	31	2000-09-13	EMERGE	Dredge Petit Ponar	37.1912	-7.4052	-1.80	0.00	30.47	69.53	5.200
30	180	32	2000-09-13	EMERGE	Dredge Petit Ponar	37.1905	-7.4072	-4.40	0.07	99.26	0.67	1.450
31	181	33	2000-09-13	EMERGE	Dredge Petit Ponar	37.1918	-7.4075	-4.90	2.24	90.92	6.84	1.790
32	182	34	2000-09-13	EMERGE	Dredge Petit Ponar	37.1904	-7.4089	-5.90	0.07	98.63	1.31	1.710
33	183	35	2000-09-13	EMERGE	Dredge Petit Ponar	37.1902	-7.4098	-7.30	0.27	98.83	0.90	1.710
34	184	36	2000-09-13	EMERGE	Dredge Petit Ponar	37.1890	-7.4120	-2.30	0.69	78.67	20.65	2.870
35	185	37	2000-09-13	EMERGE	Dredge Petit Ponar	37.1880	-7.4110	-8.80	5.83	93.99	0.18	0.780
36	186	38	2000-09-13	EMERGE	Dredge Petit Ponar	37.1888	-7.4090	-6.70	0.74	87.68	11.58	2.260
37	187	39	2000-09-13	EMERGE	Dredge Petit Ponar	37.1888	-7.4068	-4.50	7.05	87.26	5.68	1.380
38	188	40	2000-09-13	EMERGE	Dredge Petit Ponar	37.1893	-7.4049	-1.90	0.68	40.19	59.14	1.570
39	189	41	2000-09-13	EMERGE	Dredge Petit Ponar	37.1878	-7.4045	-1.50	0.05	26.00	73.96	1.570
40	190	42	2000-09-13	EMERGE	Dredge Petit Ponar	37.1870	-7.4062	-5.00	9.25	62.59	28.16	2.380
41	191	43	2000-09-13	EMERGE	Dredge Petit Ponar	37.1868	-7.4091	-7.40	0.06	98.87	1.07	1.770
42	193	45	2000-09-13	EMERGE	Dredge Petit Ponar	37.1829	-7.4087	-9.20	5.55	93.94	0.51	0.930
43	194	46	2000-09-13	EMERGE	Dredge Petit Ponar	37.1825	-7.4074	-9.50	3.37	96.13	0.50	1.180
44	195	47	2000-09-13	EMERGE	Dredge Petit Ponar	37.1795	-7.4089	-2.40	26.08	67.89	6.03	-0.090
45	196	48	2000-09-13	EMERGE	Dredge Petit Ponar	37.1805	-7.4073	-10.20	62.75	36.59	0.67	-1.650
46	197	49	2000-09-13	EMERGE	Dredge Petit Ponar	37.1812	-7.4060	-5.60	9.96	89.55	0.49	0.680
47	198	50	2000-09-13	EMERGE	Dredge Petit Ponar	37.1815	-7.4049	-2.70	0.55	98.82	0.63	1.670
48	199	51	2000-09-13	EMERGE	Dredge Petit Ponar	37.1817	-7.4042	-2.40	13.23	85.79	0.98	0.680
49	200	52	2000-09-14	EMERGE	Dredge Petit Ponar	37.1991	-7.4128	-5.70	3.62	95.81	0.57	1.370
50	201	53	2000-09-14	EMERGE	Dredge Petit Ponar	37.2010	-7.4123	-6.20	7.70	91.72	0.58	0.950
51	202	54	2000-09-14	EMERGE	Dredge Petit Ponar	37.2006	-7.4139	-3.20	3.03	32.09	64.88	5.050
52	203	55	2000-09-14	EMERGE	Dredge Petit Ponar	37.2014	-7.4098	-6.70	1.11	97.90	0.99	1.350
53	204	56	2000-09-14	EMERGE	Dredge Petit Ponar	37.2015	-7.4085	-5.80	12.41	48.83	38.76	2.720
54	205	57	2000-09-14	EMERGE	Dredge Petit Ponar	37.1995	-7.4083	-7.00	15.62	77.55	6.83	0.970
55	206	58	2000-09-14	EMERGE	Dredge Petit Ponar	37.2034	-7.4092	-6.60	0.77	98.39	0.84	1.500
56	207	59	2000-09-14	EMERGE	Dredge Petit Ponar	37.2031	-7.4106	-9.20	0.98	98.48	0.54	1.400
57	208	60	2000-09-14	EMERGE	Dredge Petit Ponar	37.2025	-7.4116	-12.90	3.82	94.94	1.24	1.470
58	209	61	2000-09-14	EMERGE	Dredge Petit Ponar	37.2026	-7.4127	-15.00	0.20	11.97	87.83	5.460
59	210	62	2000-09-14	EMERGE	Dredge Petit Ponar	37.2026	-7.4138	-4.20	17.94	52.13	29.93	2.000
60	211	63	2000-09-14	EMERGE	Dredge Petit Ponar	37.2045	-7.4133	-7.80	4.05	94.77	1.18	1.330
61	212	64	2000-09-14	EMERGE	Dredge Petit Ponar	37.2045	-7.4118	-6.50	3.24	94.70	2.06	1.560
62	213	65	2000-09-14	EMERGE	Dredge Petit Ponar	37.2047	-7.4107	-5.00	2.49	94.58	2.92	1.530
63	214	66	2000-09-14	EMERGE	Dredge Petit Ponar	37.2049	-7.4092	-3.50	11.52	71.99	16.49	1.850
64	215	67	2000-09-14	EMERGE	Dredge Petit Ponar	37.2068	-7.4100	-4.40	1.01	98.05	0.94	1.420
65	216	68	2000-09-14	EMERGE	Dredge Petit Ponar	37.2067	-7.4112	-6.10	1.31	98.54	0.15	1.390
66	217	69	2000-09-14	EMERGE	Dredge Petit Ponar	37.2063	-7.4123	-7.50	0.38	98.81	0.80	1.630
67	218	70	2000-09-14	EMERGE	Dredge Petit Ponar	37.2062	-7.4136	-6.90	5.94	84.22	9.83	1.560
68	219	71	2000-09-14	EMERGE	Dredge Petit Ponar	37.2082	-7.4137	-6.20	87.34	9.30	3.36	1.350
69	220	72	2000-09-14	EMERGE	Dredge Petit Ponar	37.2081	-7.4115	-7.30	1.93	96.98	1.08	1.500
70	221	73	2000-09-14	EMERGE	Dredge Petit Ponar	37.2081	-7.4126	-8.40	1.85	96.70	1.44	1.690
71	222	74	2000-09-14	EMERGE	Dredge Petit Ponar	37.2092	-7.4126	-8.70	0.00	3.57	96.43	6.000
72	223	75	2000-09-14	EMERGE	Dredge Petit Ponar	37.2099	-7.4121	-8.90	5.99	90.55	3.46	1.180
73	224	76	2000-09-14	EMERGE	Dredge Petit Ponar	37.2099	-7.4112	-7.40	8.14	90.92	0.94	0.820
74	225	77	2000-09-14	EMERGE	Dredge Petit Ponar	37.2089	-7.4102	-5.20	0.00	7.92	92.08	6.000
75	226	78	2000-09-14	EMERGE	Dredge Petit Ponar	37.2102	-7.4101	-6.00	0.00	14.38	85.62	6.000
76	227	79	2000-09-14	EMERGE	Dredge Petit Ponar	37.2131	-7.4101	-5.50	3.87	46.81	49.33	4.390
77	228	80	2000-09-14	EMERGE	Dredge Petit Ponar	37.2119	-7.4114	-10.00	0.28	99.00	0.72	1.390
78	229	81	2000-09-14	EMERGE	Dredge Petit Ponar	37.2076	-7.4153	-1.20	2.33	68.09	29.58	3.330
79	230	82	2000-09-14	EMERGE	Dredge Petit Ponar	37.2091	-7.4164	-1.50	0.23	17.46	82.31	6.000
80	231	83	2000-09-14	EMERGE	Dredge Petit Ponar	37.2098	-7.4141	-4.90	1.19	98.19	0.62	1.420
81	232	84	2000-09-14	EMERGE	Dredge Petit Ponar	37.2099	-7.4132	-8.20	9.83	89.07	1.10	-2.010
82	233	85	2000-09-14	EMERGE	Dredge Petit Ponar	37.2114	-7.4151	-4.30	5.56	88.70	5.74	2.030
83	234	86	2000-09-14	EMERGE	Dredge Petit Ponar	37.2058	-7.4149	-1.70	2.02	36.42	61.56	4.780
84	235	87	2000-09-14	EMERGE	Dredge Petit Ponar	37.2041	-7.4144	-1.50	29.34	69.36	1.30	0.350
85	236	88	2000-09-20	EMERGE	Dredge Petit Ponar	37.2116	-7.4136	-4.90	2.26	96.54	1.20	1.550
86	237	89	2000-09-20	EMERGE	Dredge Petit Ponar	37.2117	-7.4125	-7.80	8.65	50.68	40.66	2.900
87	238	90	2000-09-20	EMERGE	Dredge Petit Ponar	37.2137	-7.4119	-7.50	0.09	98.95	0.96	1.670
88	239	91	2000-09-20	EMERGE	Dredge Petit Ponar	37.2143	-7.4102	-9.00	8.43	90.11	1.46	0.820
89	241	92	2000-09-20	EMERGE	Dredge Petit Ponar	37.2136	-7.4136	-3.60	0.71	98.77	0.52	1.370
90	242	93	2000-09-20	EMERGE	Dredge Petit Ponar	37.2133	-7.4154	-3.20	4.81	94.28	0.91	1.520
91	243	94	2000-09-20	EMERGE	Dredge Petit Ponar	37.2136	-7.4162	-1.20	0.00	66.72	33.28	3.970
92	244	95	2000-09-20	EMERGE	Dredge Petit Ponar	37.2151	-7.4163	-0.90	0.86	62.81	36.33	4.220
93	245	96	2000-09-20	EMERGE	Dredge Petit Ponar	37.2153	-7.4147	-3.30	8.58	90.57	0.85	1.110
94	246	97	2000-09-20	EMERGE	Dredge Petit Ponar	37.2151	-7.4123	-4.50	0.08	98.68	1.24	1.690
95	247	98	2000-09-20	EMERGE	Dredge Petit Ponar	37.2157	-7.4109	-9.00	0.15	98.97	0.88	1.810
96	248	99	2000-09-20	EMERGE	Dredge Petit Ponar	37.2177	-7.4092	-5.30	3.46	8.03	88.51	6.000
97	249	100	2000-09-20	EMERGE	Dredge Petit Ponar	37.2176	-7.4106	-5.70	1.81	97.73	0.46	1.450
98	250	101	2000-09-20	EMERGE	Dredge Petit Ponar	37.2174	-7.4127	-3.60	0.02	98.42	1.56	1.950
99	251	102	2000-09-20	EMERGE	Dredge Petit Ponar	37.2170	-7.4143	-3.30	1.07	97.83	1.10	1.610
100	253	103	2000-09-20	EMERGE	Dredge Petit Ponar	37.2165	-7.4143	-3.20	0.00	26.93	73.07	6.000
101	254	104	2000-09-20	EMERGE	Dredge Petit Ponar	37.2169	-7.4158	-2.90	0.00	36.80	63.20	4.970
102	255	105	2000-09-20	EMERGE	Dredge Petit Ponar	37.2188	-7.4157	-1.20	0.00	46.07	53.93	4.770
103	256	106	2000-09-20	EMERGE	Dredge Petit Ponar	37.2190	-7.4141	-3.40	1.13	97.13	1.73	1.420
104	257	107	2000-09-20	EMERGE	Dredge Petit Ponar	37.2186	-7.4138	-3.10	0.15	3.14	96.72	6.000
105	258	108	2000-09-20	EMERGE	Dredge Petit Ponar	37.2192	-7.4119	-3.70	0.00	1.79	98.21	6.000
106	259	109	2000-09-20	EMERGE	Dredge Petit Ponar	37.2196	-7.4097	-5.80	4.38	14.76	80.86	6.000
107	260	110	2000-09-20	EMERGE	Dredge Petit Ponar	37.2213	-7.4093	-3.70	32.93	25.93	41.14	1.520
108	261	111	2000-09-20	EMERGE	Dredge Petit Ponar	37.2213	-7.4113	-4.70	0.27	99.12	0.61	1.410
109	262	112	2000-09-20	EMERGE	Dredge Petit Ponar	37.2211	-7.4124	-3.70	2.68	31.88	65.45	4.450
110	263	113	2000-09-20	EMERGE	Dredge Petit Ponar	37.2202	-7.4153	-3.40	0.17	33.97	65.86	4.510
111	264	114	2000-09-20	EMERGE	Dredge Petit Ponar	37.2224	-7.4160	-1.10	0.47	42.34	57.20	4.860
112	265	115	2000-09-20	EMERGE	Dredge Petit Ponar	37.2228	-7.4141	-3.40	2.22	96.45	1.33	1.390
113	267	116	2000-09-20	EMERGE	Dredge Petit Ponar	37.2227	-7.4128	-3.90	2.57	95.68	1.76	1.420
114	268	117	2000-09-20	EMERGE	Dredge Petit Ponar	37.2232	-7.4096	-20.00	35.76	25.35	38.89	1.580
115	269	118	2000-09-20	EMERGE	Dredge Petit Ponar	37.2242	-7.4162	-1.30	2.29	17.93	79.78	5.410
116	270	119	2000-09-20	EMERGE	Dredge Petit Ponar	37.2244	-7.4151	-3.40	3.04	95.69	1.27	1.180
117	271	120	2000-09-20	EMERGE	Dredge Petit Ponar	37.2244	-7.4133	-3.90	0.57	98.57	0.87	1.310
118	272	121	2000-09-20	EMERGE	Dredge Petit Ponar	37.2247	-7.4107	-5.40	5.66	27.62	66.72	6.000
119	273	122	2000-09-20	EMERGE	Dredge Petit Ponar	37.2268	-7.4113	-3.30	6.92	37.13	55.96	3.950
120	274	123	2000-09-20	EMERGE	Dredge Petit Ponar	37.2265	-7.4135	-5.00	0.75	98.14	1.11	1.270
121	275	124	2000-09-20	EMERGE	Dredge Petit Ponar	37.2263	-7.4150	-3.70	2.51	95.45	2.05	1.400
122	276	125	2000-09-20	EMERGE	Dredge Petit Ponar	37.2263	-7.4167	-1.80	41.92	21.35	36.73	6.000
123	277	126	2000-09-20	EMERGE	Dredge Petit Ponar	37.2278	-7.4166	-3.90	2.62	95.84	1.54	1.300
124	278	127	2000-09-20	EMERGE	Dredge Petit Ponar	37.2279	-7.4153	-4.30	36.05	61.67	2.28	-0.240
125	280	128	2000-09-20	EMERGE	Dredge Petit Ponar	37.2281	-7.4140	-5.50	0.68	97.82	1.49	1.270
126	281	129	2000-09-20	EMERGE	Dredge Petit Ponar	37.2286	-7.4122	-3.00	4.72	29.20	66.08	4.920
127	282	130	2000-09-20	EMERGE	Dredge Petit Ponar	37.2302	-7.4134	-7.90	0.64	98.55	0.81	1.350
128	283	131	2000-09-20	EMERGE	Dredge Petit Ponar	37.2299	-7.4147	-6.60	6.07	93.32	0.61	0.900
129	284	132	2000-09-20	EMERGE	Dredge Petit Ponar	37.2296	-7.4159	-5.30	0.23	98.75	1.02	1.440
130	285	133	2000-09-20	EMERGE	Dredge Petit Ponar	37.2296	-7.4169	-4.90	2.40	95.56	2.04	1.190
131	286	134	2000-09-20	EMERGE	Dredge Petit Ponar	37.2294	-7.4175	-2.20	3.60	34.98	61.42	4.840
132	287	135	2000-09-20	EMERGE	Dredge Petit Ponar	37.2315	-7.4172	-5.70	6.36	92.45	1.19	0.800
133	288	136	2000-09-20	EMERGE	Dredge Petit Ponar	37.2313	-7.4160	-7.30	1.38	87.23	11.39	1.950
134	289	137	2000-09-20	EMERGE	Dredge Petit Ponar	37.2316	-7.4150	-8.40	2.54	95.88	1.58	1.300
135	290	138	2000-09-20	EMERGE	Dredge Petit Ponar	37.2329	-7.4176	-6.10	36.97	51.96	11.07	-0.210
136	291	139	2000-09-20	EMERGE	Dredge Petit Ponar	37.2331	-7.4186	-2.70	0.00	9.44	90.56	5.740
137	292	140	2000-09-20	EMERGE	Dredge Petit Ponar	37.2348	-7.4189	-5.40	0.78	97.01	2.21	1.890
138	293	141	2000-09-20	EMERGE	Dredge Petit Ponar	37.2351	-7.4182	-8.30	0.09	17.93	81.98	5.220
139	295	142	2000-09-20	EMERGE	Dredge Petit Ponar	37.2352	-7.4158	-3.10	0.00	34.93	65.07	4.770
140	296	143	2000-09-20	EMERGE	Dredge Petit Ponar	37.2366	-7.4197	-5.90	0.34	98.31	1.35	-0.090
141	298	144	2000-09-20	EMERGE	Dredge Petit Ponar	37.2367	-7.4200	-5.30	0.00	12.44	87.56	6.000
142	299	145	2000-09-20	EMERGE	Dredge Petit Ponar	37.2372	-7.4203	-5.60	0.00	34.98	65.02	4.560
143	300	146	2000-09-20	EMERGE	Dredge Petit Ponar	37.2389	-7.4174	-2.40	0.00	6.90	93.10	6.000
144	301	147	2000-09-20	EMERGE	Dredge Petit Ponar	37.2401	-7.4189	-4.90	0.10	18.50	81.39	6.000
145	302	148	2000-09-20	EMERGE	Dredge Petit Ponar	37.2400	-7.4204	-6.90	1.42	53.09	45.49	4.180
146	303	149	2000-09-20	EMERGE	Dredge Petit Ponar	37.2398	-7.4217	-9.80	1.85	80.75	17.41	2.460
147	304	150	2000-09-20	EMERGE	Dredge Petit Ponar	37.2395	-7.4235	-2.70	3.12	18.22	78.66	5.320
148	305	158	2000-09-22	EMERGE	Dredge Petit Ponar	37.2383	-7.4190	-9.50	0.52	36.68	62.80	4.760
149	306	159	2000-09-22	EMERGE	Dredge Petit Ponar	37.2381	-7.4203	-8.00	0.02	99.32	0.66	1.090
150	307	160	2000-09-22	EMERGE	Dredge Petit Ponar	37.2379	-7.4213	-6.10	0.07	13.99	85.94	6.000
151	308	161	2000-09-22	EMERGE	Dredge Petit Ponar	37.2406	-7.4250	-5.50	0.23	20.36	79.42	6.000
152	309	162	2000-09-22	EMERGE	Dredge Petit Ponar	37.2412	-7.4242	-12.50	4.24	87.16	8.60	2.190
153	310	163	2000-09-22	EMERGE	Dredge Petit Ponar	37.2415	-7.4219	-6.00	3.78	41.84	54.47	4.560
154	311	164	2000-09-22	EMERGE	Dredge Petit Ponar	37.2419	-7.4212	-3.40	4.94	35.47	59.58	6.000
155	312	165	2000-09-22	EMERGE	Dredge Petit Ponar	37.2432	-7.4247	-3.10	3.33	28.11	68.56	5.100
156	313	166	2000-09-22	EMERGE	Dredge Petit Ponar	37.2429	-7.4259	-7.90	74.40	22.66	2.94	-2.180
157	314	167	2000-09-22	EMERGE	Dredge Petit Ponar	37.2427	-7.4272	-12.70	0.41	98.92	0.67	1.240
158	316	168	2000-09-22	EMERGE	Dredge Petit Ponar	37.2440	-7.4294	-8.30	2.48	95.68	1.84	1.650
159	318	169	2000-09-22	EMERGE	Dredge Petit Ponar	37.2434	-7.4315	-1.90	0.03	11.96	88.00	6.000
160	319	170	2000-09-22	EMERGE	Dredge Petit Ponar	37.2439	-7.4280	-5.70	10.56	50.49	38.95	2.880
161	320	171	2000-09-22	EMERGE	Dredge Petit Ponar	37.2461	-7.4292	-2.70	0.05	7.75	92.20	6.000
162	321	172	2000-09-22	EMERGE	Dredge Petit Ponar	37.2457	-7.4310	-6.40	0.18	98.87	0.95	1.680
163	322	173	2000-09-22	EMERGE	Dredge Petit Ponar	37.2454	-7.4323	-9.50	1.96	17.68	80.36	5.180
164	324	174	2000-09-22	EMERGE	Dredge Petit Ponar	37.2471	-7.4346	-1.70	0.07	35.05	64.88	5.050
165	325	175	2000-09-22	EMERGE	Dredge Petit Ponar	37.2468	-7.4337	-8.50	5.13	25.22	69.65	4.980
166	326	176	2000-09-22	EMERGE	Dredge Petit Ponar	37.2472	-7.4318	-6.40	0.54	96.54	2.92	1.770
167	327	177	2000-09-22	EMERGE	Dredge Petit Ponar	37.2476	-7.4306	-2.60	0.00	46.37	53.63	4.650
168	328	178	2000-09-22	EMERGE	Dredge Petit Ponar	37.2495	-7.4314	-1.70	0.25	41.08	58.67	4.900
169	329	179	2000-09-22	EMERGE	Dredge Petit Ponar	37.2491	-7.4331	-6.70	0.00	15.99	84.01	6.000
170	330	180	2000-09-22	EMERGE	Dredge Petit Ponar	37.2488	-7.4348	-6.60	0.09	39.56	60.36	4.630
171	331	181	2000-09-22	EMERGE	Dredge Petit Ponar	37.2510	-7.4316	-1.70	0.05	51.41	48.54	4.610
172	332	182	2000-09-22	EMERGE	Dredge Petit Ponar	37.2508	-7.4327	-4.90	0.27	98.35	1.38	1.510
173	333	183	2000-09-22	EMERGE	Dredge Petit Ponar	37.2506	-7.4342	-11.60	0.14	76.37	23.49	2.630
174	334	184	2000-09-22	EMERGE	Dredge Petit Ponar	37.2501	-7.4350	-6.30	3.47	26.96	69.57	4.910
175	335	185	2000-09-22	EMERGE	Dredge Petit Ponar	37.2519	-7.4355	-2.90	1.38	43.33	55.29	4.460
176	336	186	2000-09-22	EMERGE	Dredge Petit Ponar	37.2525	-7.4339	-7.20	57.27	23.93	18.80	-0.830
177	337	187	2000-09-22	EMERGE	Dredge Petit Ponar	37.2527	-7.4330	-4.80	0.28	98.63	1.09	1.660
178	338	188	2000-09-22	EMERGE	Dredge Petit Ponar	37.2529	-7.4314	-2.70	0.00	26.50	73.50	6.000
179	339	189	2000-09-22	EMERGE	Dredge Petit Ponar	37.2547	-7.4311	-2.90	6.50	26.98	66.52	6.000
180	340	190	2000-09-22	EMERGE	Dredge Petit Ponar	37.2544	-7.4330	-4.80	1.25	97.52	1.23	1.660
181	341	191	2000-09-22	EMERGE	Dredge Petit Ponar	37.2542	-7.4346	-6.60	0.00	96.88	3.12	1.780
182	342	192	2000-09-22	EMERGE	Dredge Petit Ponar	37.2543	-7.4358	-2.60	2.04	29.01	68.96	6.000
183	343	193	2000-09-22	EMERGE	Dredge Petit Ponar	37.2560	-7.4356	-4.70	0.92	37.71	61.37	4.770
184	344	194	2000-09-22	EMERGE	Dredge Petit Ponar	37.2562	-7.4339	-9.70	2.52	31.02	66.46	4.660
185	345	195	2000-09-22	EMERGE	Dredge Petit Ponar	37.2567	-7.4313	-4.50	0.67	97.72	1.61	1.340
186	347	196	2000-09-22	EMERGE	Dredge Petit Ponar	37.2568	-7.4302	-5.60	0.00	26.47	73.53	6.000
187	348	197	2000-09-22	EMERGE	Dredge Petit Ponar	37.2588	-7.4290	-2.60	0.00	33.59	66.41	6.000
188	349	198	2000-09-22	EMERGE	Dredge Petit Ponar	37.2585	-7.4309	-4.50	0.96	95.04	4.00	1.630
189	350	199	2000-09-22	EMERGE	Dredge Petit Ponar	37.2582	-7.4334	-4.20	0.04	94.06	5.90	2.070
190	351	200	2000-09-22	EMERGE	Dredge Petit Ponar	37.2577	-7.4351	-3.70	4.06	44.54	51.40	4.460
191	352	201	2000-09-22	EMERGE	Dredge Petit Ponar	37.2602	-7.4341	-3.20	4.48	19.42	76.10	6.000
192	353	202	2000-09-22	EMERGE	Dredge Petit Ponar	37.2603	-7.4313	-4.40	0.00	98.88	1.12	1.720
193	354	203	2000-09-22	EMERGE	Dredge Petit Ponar	37.2603	-7.4282	-2.60	0.54	33.67	65.79	4.970
194	355	204	2000-09-22	EMERGE	Dredge Petit Ponar	37.2633	-7.4264	-3.00	0.07	35.87	64.07	4.810
195	356	205	2000-09-22	EMERGE	Dredge Petit Ponar	37.2633	-7.4292	-5.10	0.00	35.92	64.08	4.540
196	357	206	2000-09-22	EMERGE	Dredge Petit Ponar	37.2632	-7.4318	-3.10	0.00	17.49	82.51	5.450
197	358	207	2000-09-22	EMERGE	Dredge Petit Ponar	37.2632	-7.4307	-4.90	0.08	93.38	6.54	2.160
198	359	208	2000-09-22	EMERGE	Dredge Petit Ponar	37.2654	-7.4296	-4.60	28.80	22.59	48.61	6.000
199	360	209	2000-09-22	EMERGE	Dredge Petit Ponar	37.2651	-7.4285	-4.80	0.07	95.64	4.28	2.070
200	362	210	2000-09-22	EMERGE	Dredge Petit Ponar	37.2651	-7.4270	-7.00	0.43	57.17	42.41	3.550
201	363	211	2000-09-22	EMERGE	Dredge Petit Ponar	37.2650	-7.4251	-3.50	0.00	29.00	71.00	5.060
202	364	212	2000-09-22	EMERGE	Dredge Petit Ponar	37.2672	-7.4258	-6.80	0.38	92.35	7.27	1.940
203	365	213	2000-09-22	EMERGE	Dredge Petit Ponar	37.2669	-7.4279	-1.90	1.51	20.08	78.41	6.000
204	366	214	2000-09-22	EMERGE	Dredge Petit Ponar	37.2686	-7.4254	-20.00	0.23	31.38	68.39	6.000
205	367	215	2000-09-22	EMERGE	Dredge Petit Ponar	37.2688	-7.4241	-8.10	0.00	97.54	2.46	1.800
206	368	216	2000-09-22	EMERGE	Dredge Petit Ponar	37.2688	-7.4221	-2.90	0.16	49.45	50.39	4.370
207	369	217	2000-09-22	EMERGE	Dredge Petit Ponar	37.2711	-7.4203	-4.90	0.43	11.26	88.31	6.000
208	370	218	2000-09-22	EMERGE	Dredge Petit Ponar	37.2707	-7.4228	-6.60	85.89	13.27	0.83	6.000
209	372	219	2000-09-22	EMERGE	Dredge Petit Ponar	37.2706	-7.4237	-2.10	0.56	79.62	19.82	3.410
210	373	220	2000-10-02	EMERGE	Dredge Petit Ponar	37.2667	-7.4269	-5.18	2.40	46.91	50.70	4.280
211	374	221	2000-10-02	EMERGE	Dredge Petit Ponar	37.2670	-7.4249	-11.79	41.49	50.80	7.70	-0.770
212	376	223	2000-10-02	EMERGE	Dredge Petit Ponar	37.2726	-7.4231	-7.59	0.00	78.92	21.08	3.230
213	377	224	2000-10-02	EMERGE	Dredge Petit Ponar	37.2724	-7.4200	-4.50	20.25	26.15	53.59	6.000
214	378	225	2000-10-02	EMERGE	Dredge Petit Ponar	37.2723	-7.4214	-7.68	0.36	98.45	1.19	1.670
215	379	226	2000-10-02	EMERGE	Dredge Petit Ponar	37.2744	-7.4203	-5.88	0.05	19.09	80.86	6.000
216	380	227	2000-10-02	EMERGE	Dredge Petit Ponar	37.2743	-7.4214	-7.07	0.71	82.88	16.41	2.630
217	381	228	2000-10-02	EMERGE	Dredge Petit Ponar	37.2743	-7.4226	-5.97	0.51	97.04	2.44	1.690
218	382	229	2000-10-02	EMERGE	Dredge Petit Ponar	37.2744	-7.4237	-8.47	0.18	9.32	90.50	6.000
219	383	230	2000-10-02	EMERGE	Dredge Petit Ponar	37.2762	-7.4236	-5.88	0.00	99.42	0.58	1.290
220	384	231	2000-10-02	EMERGE	Dredge Petit Ponar	37.2760	-7.4249	-1.58	0.11	12.86	87.02	6.000
221	385	232	2000-10-02	EMERGE	Dredge Petit Ponar	37.2762	-7.4212	-2.77	1.37	40.03	58.59	4.610
222	386	233	2000-10-02	EMERGE	Dredge Petit Ponar	37.2760	-7.4225	-6.19	0.05	92.86	7.09	2.310
223	387	234	2000-10-02	EMERGE	Dredge Petit Ponar	37.2784	-7.4225	-1.89	0.50	59.72	39.78	3.870
224	388	235	2000-10-02	EMERGE	Dredge Petit Ponar	37.2779	-7.4233	-4.39	0.25	95.60	4.15	1.890
225	389	236	2000-10-02	EMERGE	Dredge Petit Ponar	37.2779	-7.4245	-6.79	0.09	99.36	0.55	1.370
226	390	237	2000-10-02	EMERGE	Dredge Petit Ponar	37.2777	-7.4262	-2.38	0.58	13.27	86.15	6.000
227	391	238	2000-10-02	EMERGE	Dredge Petit Ponar	37.2796	-7.4280	-7.59	0.55	22.79	76.66	6.000
228	393	240	2000-10-02	EMERGE	Dredge Petit Ponar	37.2797	-7.4243	-2.29	0.12	99.58	0.31	1.500
229	394	241	2000-10-02	EMERGE	Dredge Petit Ponar	37.2797	-7.4234	-1.89	0.03	40.03	59.94	6.000
230	395	242	2000-10-02	EMERGE	Dredge Petit Ponar	37.2821	-7.4259	-1.28	0.00	98.75	1.25	1.880
231	396	243	2000-10-02	EMERGE	Dredge Petit Ponar	37.2816	-7.4271	-3.78	0.15	99.47	0.38	0.980
232	397	244	2000-10-02	EMERGE	Dredge Petit Ponar	37.2808	-7.4282	-6.58	0.50	99.09	0.40	0.830
233	398	245	2000-10-02	EMERGE	Dredge Petit Ponar	37.2801	-7.4289	-1.68	0.90	11.32	87.78	6.000
234	399	246	2000-10-02	EMERGE	Dredge Petit Ponar	37.2688	-7.4230	-8.99	0.37	98.03	1.60	1.340
235	401	248	2000-10-02	EMERGE	Dredge Petit Ponar	37.2620	-7.4279	-4.88	0.56	15.51	83.94	6.000
236	402	249	2000-10-02	EMERGE	Dredge Petit Ponar	37.2619	-7.4298	-4.78	0.36	98.32	1.32	1.470
237	403	250	2000-10-02	EMERGE	Dredge Petit Ponar	37.2622	-7.4317	-4.69	0.38	84.15	15.47	2.500
238	405	252	2000-10-02	EMERGE	Dredge Petit Ponar	37.2414	-7.4233	-8.17	6.79	90.20	3.01	1.510
239	406	253	2000-10-02	EMERGE	Dredge Petit Ponar	37.2365	-7.4181	-11.88	2.04	97.38	0.58	1.300
240	409	255	2000-10-02	EMERGE	Dredge Petit Ponar	37.2348	-7.4171	-11.49	4.99	87.77	7.24	1.730
241	410	256	2000-10-02	EMERGE	Dredge Petit Ponar	37.2332	-7.4167	-11.09	1.48	97.73	0.79	1.110
242	411	257	2000-10-02	EMERGE	Dredge Petit Ponar	37.2334	-7.4153	-2.59	0.44	59.94	39.61	4.280
243	413	259	2000-10-02	EMERGE	Dredge Petit Ponar	37.1790	-7.4066	-10.18	6.26	84.74	9.00	1.880
244	414	260	2000-10-02	EMERGE	Dredge Petit Ponar	37.1793	-7.4050		2.30	97.08	0.61	1.620
245	415	261	2000-10-02	EMERGE	Dredge Petit Ponar	37.1802	-7.4041	-1.49	0.95	98.66	0.40	1.400
246	416	262	2000-10-02	EMERGE	Dredge Petit Ponar	37.1785	-7.4023	-2.29	19.54	76.61	3.84	0.990
247	417	263	2000-10-03	EMERGE	Dredge Petit Ponar	37.1801	-7.4027	-5.79	6.64	73.81	19.56	2.570
248	418	264	2000-10-03	EMERGE	Dredge Petit Ponar	37.1790	-7.4008	-3.17	0.29	48.84	50.87	4.360
249	419	265	2000-10-03	EMERGE	Dredge Petit Ponar	37.1786	-7.4020	-2.19	13.86	78.44	7.71	1.360
250	420	266	2000-10-03	EMERGE	Dredge Petit Ponar	37.1783	-7.4031	-4.30	0.31	99.05	0.64	1.640
251	421	267	2000-10-03	EMERGE	Dredge Petit Ponar	37.1800	-7.4039	-1.60	0.64	98.52	0.84	1.860
252	422	268	2000-10-03	EMERGE	Dredge Petit Ponar	37.1794	-7.4049	-3.69	0.89	99.03	0.08	1.480
253	423	269	2000-10-03	EMERGE	Dredge Petit Ponar	37.1777	-7.4043	-5.00	0.91	98.59	0.50	1.510
254	424	270	2000-10-03	EMERGE	Dredge Petit Ponar	37.1771	-7.4016	-1.89	1.89	97.04	1.16	1.740
255	425	271	2000-10-03	EMERGE	Dredge Petit Ponar	37.1761	-7.4025	-3.17	0.12	96.78	3.10	2.100
256	426	272	2000-10-03	EMERGE	Dredge Petit Ponar	37.1751	-7.4009	-1.37	0.01	98.86	1.12	1.890
257	427	273	2000-10-03	EMERGE	Dredge Petit Ponar	37.1732	-7.4001	-1.98	0.02	99.34	0.65	2.070
258	428	274	2000-10-03	EMERGE	Dredge Petit Ponar	37.1746	-7.4018	-3.29	0.62	98.19	1.20	2.300
259	429	275	2000-10-03	EMERGE	Dredge Petit Ponar	37.1731	-7.4008	-3.29	0.11	58.28	41.61	3.840
260	430	276	2000-10-03	EMERGE	Dredge Petit Ponar	37.1726	-7.4018	-5.67	0.01	99.79	0.20	1.860
261	431	277	2000-10-03	EMERGE	Dredge Petit Ponar	37.1712	-7.4003	-3.38	0.01	99.44	0.55	1.620
262	432	278	2000-10-03	EMERGE	Dredge Petit Ponar	37.1716	-7.3988	-1.28	1.00	98.55	0.45	1.800
263	433	279	2000-10-03	EMERGE	Dredge Petit Ponar	37.1705	-7.3971	-1.98	0.36	99.17	0.47	1.740
264	434	280	2000-10-03	EMERGE	Dredge Petit Ponar	37.1701	-7.3981	-4.17	0.30	99.19	0.51	1.620
265	435	281	2000-10-03	EMERGE	Dredge Petit Ponar	37.1697	-7.3991	-4.08	4.90	91.17	3.94	1.630
266	436	282	2000-10-03	EMERGE	Dredge Petit Ponar	37.1690	-7.3962	-3.47	36.40	42.90	20.70	0.500
267	437	283	2000-10-03	EMERGE	Dredge Petit Ponar	37.1672	-7.3953	-4.17	3.62	95.76	0.63	1.450
268	438	284	2000-10-03	EMERGE	Dredge Petit Ponar	37.1668	-7.3965	-3.87	0.51	98.83	0.66	1.770
269	439	285	2000-10-03	EMERGE	Dredge Petit Ponar	37.1659	-7.3947	-4.17	0.00	14.85	85.15	6.000
270	440	286	2000-10-03	EMERGE	Dredge Petit Ponar	37.1650	-7.3956	-3.60	0.16	99.11	0.73	1.640
271	441	287	2000-10-03	EMERGE	Dredge Petit Ponar	37.1644	-7.3967	-3.38	1.09	98.55	0.36	1.160
272	442	288	2000-10-03	EMERGE	Dredge Petit Ponar	37.1637	-7.3980	-5.00	0.22	99.36	0.41	1.150
273	443	289	2000-10-03	EMERGE	Dredge Petit Ponar	37.1633	-7.3993	-7.59	57.20	18.10	24.69	6.000
274	445	291	2000-10-03	EMERGE	Dredge Petit Ponar	37.1653	-7.4003	-6.98	43.24	47.76	9.00	6.000
275	446	292	2000-10-03	EMERGE	Dredge Petit Ponar	37.1657	-7.3989	-5.39	7.76	92.11	0.13	0.430
276	447	293	2000-10-03	EMERGE	Dredge Petit Ponar	37.1662	-7.3979	-3.99	0.05	99.51	0.44	1.680
277	448	294	2000-10-03	EMERGE	Dredge Petit Ponar	37.1676	-7.3994	-5.48	0.20	99.36	0.44	1.570
278	451	297	2000-10-03	EMERGE	Dredge Petit Ponar	37.1683	-7.3978	-3.69	0.80	98.61	0.59	1.800
279	452	298	2000-10-03	EMERGE	Dredge Petit Ponar	37.1690	-7.4004	-6.67	18.97	80.58	0.45	0.320
280	453	299	2000-10-03	EMERGE	Dredge Petit Ponar	37.1707	-7.4016	-7.19	3.26	96.32	0.42	1.180
281	455	301	2000-10-03	EMERGE	Dredge Petit Ponar	37.1740	-7.4033	-6.67	12.49	87.00	0.51	0.060
282	456	302	2000-10-03	EMERGE	Dredge Petit Ponar	37.1736	-7.4044	-8.59	34.57	64.43	0.99	-1.140
283	457	303	2000-10-03	EMERGE	Dredge Petit Ponar	37.1759	-7.4039	-5.79	0.05	99.61	0.39	1.440
284	460	306	2000-10-03	EMERGE	Dredge Petit Ponar	37.1793	-7.4058	-6.67	2.03	97.63	0.34	0.970
