/* DATA DESCRIPTION:
Citation:	INDIA Project Members (1999): Sample collection and characterization for the evaluation of coastal processes related to the dynamics of Ancao inlet within the frame of the INDIA project. PANGAEA, https://doi.org/10.1594/PANGAEA.883076, 
	In supplement to: Costas, Susana; Ramires, Margarida; de Sousa, Luisa B; Mendes, Isabel Maria de Paiva Pinto; Ferreira, Óscar (2018): Surficial sediment texture database for the south-western Iberian Atlantic margin. Earth System Science Data, 10(2), 1185-1195, https://doi.org/10.5194/essd-10-1185-2018
Original version:	Original data of surficial sediment texture from the Iberian Atlantic Margin Sediments Database (IBAM-Sed) (URI: https://store.pangaea.de/Publications/Coasta-etal_2017/PLOSscripts.zip)
Further details:	Costas, Susana; Ramires, Margarida; de Sousa, Luisa B; Mendes, Isabel Maria de Paiva Pinto; Ferreira, Óscar (2018): Shape files of surficial sediment texture from the Iberian Atlantic Margin Sediments Database (IBAM-Sed). PANGAEA, https://doi.org/10.1594/PANGAEA.890946
Coverage:	MEDIAN LATITUDE: 36.987818 * MEDIAN LONGITUDE: -7.965226 * SOUTH-BOUND LATITUDE: 36.983159 * WEST-BOUND LONGITUDE: -7.971246 * NORTH-BOUND LATITUDE: 36.992395 * EAST-BOUND LONGITUDE: -7.959329
	DATE/TIME START: 1997-01-01T00:00:00 * DATE/TIME END: 1999-02-02T00:00:00
	MINIMUM ELEVATION: 1.14 m a.s.l. * MAXIMUM ELEVATION: 5.04 m a.s.l.
Event(s):	IBAM-Sed_INDIA * LATITUDE: 36.986200 * LONGITUDE: -7.959400 * DATE/TIME START: 1997-01-01T00:00:00 * DATE/TIME END: 1999-02-02T00:00:00
Comment:	INDIA (1999). Inlet Dynamics Initiative: Algarve
Parameter(s):	Kurtosis (Kurt) * PI: INDIA Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method
	Sample ID (Sample ID) * PI: INDIA Project Members * COMMENT: Sample number
	Sample ID (Sample ID) * PI: INDIA Project Members * COMMENT: Acess number from laboratory
	Sample ID (Sample ID) * PI: INDIA Project Members * COMMENT: Reference sample in the collect
	Sample comment (Sample comment) * PI: INDIA Project Members
	DATE/TIME (Date/Time) * GEOCODE * PI: INDIA Project Members * COMMENT: of collecting
	Project (Project) * PI: INDIA Project Members
	LATITUDE (Latitude) * GEOCODE * PI: INDIA Project Members
	LONGITUDE (Longitude) * GEOCODE * PI: INDIA Project Members
	ELEVATION [m a.s.l.] (Elevation) * GEOCODE * PI: INDIA Project Members * COMMENT: Relative to mean sea level (m)
	Gravel [%] (Gravel) * PI: INDIA Project Members * METHOD/DEVICE: Grain size, sieving
	Sandstone [%] (Sdst) * PI: INDIA Project Members * METHOD/DEVICE: Grain size, sieving
	Mudstone [%] (Mudstone) * PI: INDIA Project Members * METHOD/DEVICE: Grain size, sieving
	Grain size, mean [phi] (Grain size mean) * PI: INDIA Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method
	Standard deviation [±] (Std dev) * PI: INDIA Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method * COMMENT: Of sample value
	Skewness (Skew) * PI: INDIA Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method
	Kurtosis (Kurt) * PI: INDIA Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method
	Mode, grain size [phi] (Mode) * PI: INDIA Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method * COMMENT: 1st Mode sample value
	Mode, grain size [phi] (Mode) * PI: INDIA Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method * COMMENT: 2nd Mode sample value
	Mode, grain size [phi] (Mode) * PI: INDIA Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method * COMMENT: 3rd Mode sample value
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	3156 data points
*/
Kurt (Grain size, sieving, Folk and...)	Sample ID (Sample number)	Sample ID (Acess number from laboratory)	Sample ID (Reference sample in the collect)	Sample comment	Date/Time (of collecting)	Project	Latitude	Longitude	Elevation [m a.s.l.] (Relative to mean sea level (m))	Gravel [%] (Grain size, sieving)	Sdst [%] (Grain size, sieving)	Mudstone [%] (Grain size, sieving)	Grain size mean [phi] (Grain size, sieving, Folk and...)	Std dev [±] (Of sample value, Grain size, ...)	Skew (Grain size, sieving, Folk and...)	Kurt (Grain size, sieving, Folk and...)	Mode [phi] (1st Mode sample value, Grain ...)	Mode [phi] (2nd Mode sample value, Grain ...)	Mode [phi] (3rd Mode sample value, Grain ...)
1.024	1	501A	A1		1997-01-01	INDIA	36.986988200	-7.971246040		0.10	99.90	0.0	1.613	0.661	0.107	1.024	1.247		
0.988	2	502A	A8		1997-01-01	INDIA	36.988578300	-7.969257090		0.10	99.90	0.0	1.410	0.651	0.065	0.988	1.247		
0.976	3	503A	C4		1997-01-01	INDIA	36.987304000	-7.969259790		1.30	98.70	0.0	1.001	0.804	-0.110	0.976	1.247		
1.041	4	504A	C8		1997-01-01	INDIA	36.987940100	-7.968464180		0.60	99.40	0.0	0.995	0.733	-0.059	1.041	1.247		
0.939	5	505A	D3		1997-01-01	INDIA	36.986666900	-7.969261030		0.00	100.00	0.0	1.360	0.651	0.014	0.939	1.247		
0.973	6	506A	D4		1997-01-01	INDIA	36.986984900	-7.968863290		0.80	99.20	0.0	1.238	0.752	-0.125	0.973	1.747		
1.004	7	507A	D5		1997-01-01	INDIA	36.987143900	-7.968664360		0.90	99.10	0.0	0.939	0.715	-0.027	1.004	0.747		
1.002	8	508A	D6		1997-01-01	INDIA	36.987302900	-7.968465430		2.10	97.90	0.0	0.516	0.689	-0.033	1.002	0.247		
1.058	9	509A	D7		1997-01-01	INDIA	36.987462000	-7.968266500		0.60	99.40	0.0	1.131	0.676	0.050	1.058	1.247		
1.034	10	510A	D8		1997-01-01	INDIA	36.987620900	-7.968067680		3.90	96.10	0.0	0.614	0.842	-0.109	1.034	0.747		
1.015	11	511A	D9		1997-01-01	INDIA	36.987780000	-7.967868740		1.80	98.20	0.0	0.773	0.756	-0.076	1.015	0.747		
0.934	12	512A	F3		1997-01-01	INDIA	36.986347700	-7.968864530		1.90	98.10	0.0	1.342	0.865	-0.238	0.934	1.747		
0.927	13	513A	F4		1997-01-01	INDIA	36.986665700	-7.968466790		1.10	98.90	0.0	1.091	0.799	-0.056	0.927	0.747	1.747	
0.857	14	514A	F5		1997-01-01	INDIA	36.986824700	-7.968267860		0.80	99.20	0.0	1.046	0.724	0.054	0.857	0.747	1.747	
0.989	15	515A	F6		1997-01-01	INDIA	36.986983800	-7.968068920		0.10	99.90	0.0	1.318	0.604	-0.089	0.989	1.247		
1.044	16	516A	F7		1997-01-01	INDIA	36.987142800	-7.967869990		0.10	99.90	0.0	1.370	0.563	-0.120	1.044	1.747		
1.102	17	517A	F8		1997-01-01	INDIA	36.987301800	-7.967671170		0.10	99.90	0.0	1.364	0.553	-0.123	1.102	1.247		
1.028	18	518A	F9		1997-01-01	INDIA	36.987460800	-7.967472240		0.00	100.00	0.0	1.431	0.476	0.023	1.028	1.247		
0.967	19	519A	H3		1997-01-01	INDIA	36.986028700	-7.968468140		0.20	99.80	0.0	1.737	0.540	-0.121	0.967	1.747		
0.964	20	520A	H4		1997-01-01	INDIA	36.986346600	-7.968070400		7.40	92.60	0.0	0.712	1.049	-0.215	0.964	1.247		
0.957	21	521A	H5		1997-01-01	INDIA	36.986505700	-7.967871470		10.30	89.70	0.0	0.513	1.122	-0.208	0.957	1.247		
1.325	22	522A	H6		1997-01-01	INDIA	36.986664700	-7.967672540		0.40	99.60	0.0	1.343	0.551	-0.129	1.325	1.247		
1.485	23	523A	H7		1997-01-01	INDIA	36.986823700	-7.967473610		13.20	86.80	0.0	0.098	1.107	-0.276	1.485	0.247		
1.565	24	524A	H8		1997-01-01	INDIA	36.986982700	-7.967274790		20.10	79.90	0.0	-0.509	1.663	-0.531	1.565	0.247	-3.743	
1.093	25	525A	H9		1997-01-01	INDIA	36.987141700	-7.967075850		2.60	97.40	0.0	0.636	0.629	-0.165	1.093	0.747		
0.995	26	526A	J1		1997-01-01	INDIA	36.985073400	-7.968867350		0.00	100.00	0.0	1.434	0.647	-0.031	0.995	1.247		
1.076	27	527A	J3		1997-01-01	INDIA	36.985709500	-7.968071760		1.50	98.50	0.0	0.988	0.689	-0.196	1.076	1.247		
1.048	28	528A	J4		1997-01-01	INDIA	36.986027500	-7.967674010		0.30	99.70	0.0	1.593	0.632	-0.166	1.048	1.747		
1.111	29	529A	J5		1997-01-01	INDIA	36.986186500	-7.967475080		3.60	96.40	0.0	0.484	0.744	-0.127	1.111	0.747		
1.006	30	530A	J6		1997-01-01	INDIA	36.986345500	-7.967276150		0.10	99.90	0.0	0.864	0.590	-0.010	1.006	0.747		
1.017	31	531A	J7		1997-01-01	INDIA	36.986504600	-7.967077220		0.50	99.50	0.0	0.462	0.561	0.042	1.017	0.247		
1.016	32	532A	J8		1997-01-01	INDIA	36.986663500	-7.966878400		2.00	98.00	0.0	0.361	0.636	-0.027	1.016	0.247		
1.042	33	533A	J9		1997-01-01	INDIA	36.986822500	-7.966679470		2.10	97.90	0.0	0.223	0.599	0.000	1.042	0.247		
1.835	34	534A	L4		1997-01-01	INDIA	36.985708400	-7.967277520		8.60	91.40	0.0	0.206	1.045	-0.312	1.835	0.247	-3.743	
1.405	35	535A	L5		1997-01-01	INDIA	36.985867400	-7.967078590		5.40	94.60	0.0	0.367	0.553	-0.215	1.405	0.247		
1.048	36	536A	L6		1997-01-01	INDIA	36.986026400	-7.966879660		1.60	98.40	0.0	0.501	0.649	-0.009	1.048	0.747		
0.994	37	537A	L7		1997-01-01	INDIA	36.986185500	-7.966680730		0.40	99.60	0.0	0.577	0.563	0.002	0.994	0.747		
1.206	38	538A	L8		1997-01-01	INDIA	36.986344400	-7.966481910		14.40	85.60	0.0	-0.100	0.925	-0.122	1.206	-0.243		
1.300	39	539A	L9		1997-01-01	INDIA	36.986503500	-7.966282980		10.00	90.00	0.0	-0.022	0.731	-0.243	1.300	0.247		
1.244	40	540A	N4		1997-01-01	INDIA	36.985389200	-7.966881030		3.70	96.30	0.0	0.604	0.684	-0.111	1.244	0.747		
0.770	41	541A	N8		1997-01-01	INDIA	36.986025200	-7.966085420		42.60	57.40	0.0	-1.203	1.576	-0.379	0.770	-0.243	-3.243	
1.000	42	542A	O1		1997-01-01	INDIA	36.984116100	-7.967677990		0.00	100.00	0.0	1.645	0.579	-0.075	1.000	1.747		
1.171	43	543A	O4		1997-01-01	INDIA	36.985070100	-7.966484660		17.70	82.30	0.0	-0.174	1.003	0.077	1.171	-0.243		
1.366	44	544A	O8		1997-01-01	INDIA	36.985706200	-7.965689050		27.40	72.60	0.0	-0.641	1.167	-0.381	1.366	-0.243	-3.243	
1.550	45	545A	O10		1997-01-01	INDIA	36.986024200	-7.965291180		13.70	86.30	0.0	0.130	1.110	-0.390	1.550	0.747		
0.990	46	546A	Q3		1997-01-01	INDIA	36.984113900	-7.966089550		0.10	99.90	0.0	1.117	0.693	0.134	0.990	0.747		
1.316	47	547A	Q6		1997-01-01	INDIA	36.984749900	-7.965293950		14.10	85.90	0.0	0.023	0.986	-0.274	1.316	0.247		
1.096	48	548A	Q10		1997-01-01	INDIA	36.985386000	-7.964498330		2.90	97.10	0.0	0.711	0.643	-0.170	1.096	0.747		
1.015	49	549A	R1		1997-01-01	INDIA	36.983158700	-7.966488660		0.10	99.90	0.0	2.088	0.562	-0.069	1.015	2.237		
1.035	50	550A	R6		1997-01-01	INDIA	36.984430800	-7.964897470		4.90	95.10	0.0	0.330	0.699	-0.159	1.035	0.747		
1.007	51	551A	R10		1997-01-01	INDIA	36.985066800	-7.964101850		1.00	99.00	0.0	0.706	0.606	-0.132	1.007	0.747		
1.107	52	552A	U10		1997-01-01	INDIA	36.984109400	-7.962912660		0.30	99.70	0.0	1.006	0.640	0.014	1.107	0.747		
1.054	53	553A	U11		1997-01-01	INDIA	36.984268400	-7.962713730		0.50	99.50	0.0	1.045	0.567	-0.020	1.054	1.247		
0.972	54	555A	A12		1997-01-01	INDIA	36.989214376	-7.968461466		0.00	100.00	0.0	1.413	0.434	0.040	0.972	1.247		
0.909	55	556A	A13		1997-01-01	INDIA	36.989373410	-7.968262530		0.60	99.40	0.0	0.916	0.742	-0.063	0.909	1.247		
1.203	56	557A	A14		1997-01-01	INDIA	36.989532444	-7.968063592		4.10	95.90	0.0	1.322	0.718	-0.195	1.203	1.747		
0.965	57	558A	A16		1997-01-01	INDIA	36.989850420	-7.967665828		0.10	99.90	0.0	1.376	0.617	-0.118	0.965	1.747		
0.988	58	559A	C10		1997-01-01	INDIA	36.988258155	-7.968066315		2.60	97.40	0.0	0.986	0.893	-0.091	0.988	0.747		
0.913	59	560A	C12		1997-01-01	INDIA	36.988576132	-7.967668557		0.00	100.00	0.0	1.058	0.409	0.141	0.913	0.747		
1.035	60	561A	C16		1997-01-01	INDIA	36.989212171	-7.966872918		0.00	100.00	0.0	1.870	0.361	0.066	1.035	1.747		
1.161	61	562A	D10		1997-01-01	INDIA	36.987938987	-7.967669809		0.70	99.30	0.0	1.330	0.626	-0.046	1.161	1.247		
1.067	62	563A	D11		1997-01-01	INDIA	36.988098020	-7.967470874		1.40	98.60	0.0	0.495	0.614	-0.006	1.067	0.747		
1.335	63	564A	D12		1997-01-01	INDIA	36.988256962	-7.967272051		2.00	98.00	0.0	0.207	0.555	0.047	1.335	0.247		
0.887	64	565A	D14		1997-01-01	INDIA	36.988575026	-7.966874177		0.00	100.00	0.0	1.474	0.383	0.048	0.887	1.247		
0.968	65	566A	D16		1997-01-01	INDIA	36.988892999	-7.966476412		0.10	99.90	0.0	0.954	0.595	0.058	0.968	0.747		
1.038	66	567A	E12		1997-01-01	INDIA	36.988097377	-7.967073799		1.40	98.60	0.0	0.407	0.578	-0.040	1.038	0.247		
1.160	67	568A	E14		1997-01-01	INDIA	36.988415441	-7.966675925		0.00	100.00	0.0	0.854	0.389	0.121	1.160	0.747		
0.997	68	569A	E16		1997-01-01	INDIA	36.988733413	-7.966278161		0.10	99.90	0.0	0.765	0.494	-0.028	0.997	0.747		
1.037	69	570A	F10		1997-01-01	INDIA	36.987619818	-7.967273306		0.10	99.90	0.0	0.980	0.494	0.019	1.037	0.747		
1.045	70	571A	F11		1997-01-01	INDIA	36.987778850	-7.967074371		0.30	99.70	0.0	1.119	0.549	-0.070	1.045	1.247		
1.148	71	572A	F12		1997-01-01	INDIA	36.987937792	-7.966875548		2.20	97.80	0.0	0.482	0.712	-0.024	1.148	0.747		
1.103	72	573A	F13		1997-01-01	INDIA	36.988096823	-7.966676612		0.60	99.40	0.0	0.617	0.483	-0.102	1.103	0.747		
1.147	73	574A	F14		1997-01-01	INDIA	36.988255855	-7.966477674		1.30	98.70	0.0	0.386	0.411	0.090	1.147	0.247		
1.139	74	575A	F15		1997-01-01	INDIA	36.988414886	-7.966278736		78.30	21.70	0.0	-3.789	2.443	0.852	1.139	-5.735	-4.731	
1.102	75	576A	F16		1997-01-01	INDIA	36.988573826	-7.966079910		6.80	93.20	0.0	0.244	0.769	-0.095	1.102	0.247		
1.280	76	577A	G12		1997-01-01	INDIA	36.987778296	-7.966677410		5.70	94.30	0.0	0.363	0.726	-0.221	1.280	0.747		
1.396	77	578A	G14		1997-01-01	INDIA	36.988096359	-7.966279536		17.30	82.70	0.0	0.126	1.324	-0.321	1.396	0.747	-2.743	
1.024	78	579A	G16		1997-01-01	INDIA	36.988414329	-7.965881772		1.40	98.60	0.0	1.049	0.723	0.083	1.024	0.747		
1.150	79	580A	H10		1997-01-01	INDIA	36.987300738	-7.966876919		3.10	96.90	0.0	0.650	0.628	-0.189	1.150	0.747		
1.176	80	581A	H12		1997-01-01	INDIA	36.987618710	-7.966479161		5.80	94.20	0.0	0.288	0.731	-0.153	1.176	0.247		
1.289	81	582A	H13		1997-01-01	INDIA	36.987777741	-7.966280224		9.70	90.30	0.0	0.112	0.891	-0.148	1.289	0.247		
1.054	82	583A	H14		1997-01-01	INDIA	36.987936772	-7.966081287		5.10	94.90	0.0	0.089	0.585	-0.053	1.054	0.247		
1.059	83	584A	H15		1997-01-01	INDIA	36.988095802	-7.965882349		6.30	93.70	0.0	0.293	0.762	-0.195	1.059	0.747		
1.028	84	585A	H16		1997-01-01	INDIA	36.988254742	-7.965683523		5.10	94.90	0.0	-0.035	0.590	-0.021	1.028	-0.243		
1.024	85	586A	I12		1997-01-01	INDIA	36.987459124	-7.966280912		3.50	96.50	0.0	0.333	0.686	-0.127	1.024	0.747		
1.215	86	587A	I14		1997-01-01	INDIA	36.987777185	-7.965883039		18.20	81.80	0.0	-0.123	1.077	-0.253	1.215	0.247		
1.211	87	588A	I16		1997-01-01	INDIA	36.988095154	-7.965485274		12.10	87.90	0.0	-0.060	0.814	-0.212	1.211	0.247		
1.075	88	589A	J10		1997-01-01	INDIA	36.986981566	-7.966480535		0.80	99.20	0.0	0.695	0.583	-0.031	1.075	0.747		
2.060	89	590A	J11		1997-01-01	INDIA	36.987140597	-7.966281600		6.60	93.40	0.0	0.371	0.898	-0.327	2.060	0.747		
1.135	90	591A	J12		1997-01-01	INDIA	36.987299537	-7.966082777		13.90	86.10	0.0	-0.105	0.860	-0.127	1.135	0.247		
1.406	91	592A	J13		1997-01-01	INDIA	36.987458568	-7.965883841		21.20	78.80	0.0	-0.376	1.035	-0.303	1.406	-0.243	-3.243	
0.663	92	593A	J14		1997-01-01	INDIA	36.987617598	-7.965684903		49.60	50.40	0.0	-1.392	1.428	-0.336	0.663	-0.243	-3.243	
1.439	93	594A	J15		1997-01-01	INDIA	36.987776627	-7.965485965		24.00	76.00	0.0	-0.521	1.125	-0.386	1.439	-0.243		
1.018	94	595A	J16		1997-01-01	INDIA	36.987935566	-7.965287139		42.20	57.80	0.0	-1.222	1.267	-0.409	1.018	-0.743	-3.243	
1.154	95	596A	K12		1997-01-01	INDIA	36.987140040	-7.965884530		29.50	70.50	0.0	-0.691	0.821	-0.212	1.154	-0.243		
1.167	96	597A	K13		1997-01-01	INDIA	36.987299070	-7.965685594		16.10	83.90	0.0	-0.373	0.682	-0.076	1.167	-0.243		
0.974	97	598A	K14		1997-01-01	INDIA	36.987458100	-7.965486656		1.90	98.10	0.0	0.163	0.559	-0.044	0.974	0.247		
1.097	98	599A	K15		1997-01-01	INDIA	36.987617129	-7.965287718		8.30	91.70	0.0	-0.127	0.679	-0.043	1.097	-0.243		
1.060	99	600A	K16		1997-01-01	INDIA	36.987776068	-7.965088892		6.40	93.60	0.0	-0.074	0.614	-0.095	1.060	0.247		
1.265	100	601A	L10		1997-01-01	INDIA	36.986662483	-7.966084042		16.10	83.90	0.0	-0.268	0.826	-0.194	1.265	-0.243		
1.341	101	602A	L11		1997-01-01	INDIA	36.986821513	-7.965885107		24.30	75.70	0.0	-0.548	0.861	-0.252	1.341	-0.243		
1.313	102	603A	L12		1997-01-01	INDIA	36.986980453	-7.965686284		11.50	88.50	0.0	0.037	0.894	-0.267	1.313	0.247		
1.011	103	604A	L13		1997-01-01	INDIA	36.987139483	-7.965487348		1.10	98.90	0.0	0.315	0.570	-0.014	1.011	0.247		
1.017	104	605A	L14		1997-01-01	INDIA	36.987298512	-7.965288410		2.00	98.00	0.0	0.134	0.573	0.001	1.017	0.247		
1.487	105	606A	L15		1997-01-01	INDIA	36.987457541	-7.965089472		21.70	78.30	0.0	-0.448	1.007	-0.279	1.487	-0.243		
1.129	106	607A	L16		1997-01-01	INDIA	36.987616479	-7.964890646		8.30	91.70	0.0	0.001	0.736	-0.088	1.129	0.247		
1.339	107	608A	L17		1997-01-01	INDIA	36.987775508	-7.964691706		27.50	72.50	0.0	-0.720	1.365	-0.424	1.339	-0.243	-3.743	
0.991	108	609A	M12		1997-01-01	INDIA	36.986820865	-7.965488039		3.60	96.40	0.0	0.170	0.646	-0.004	0.991	0.247		
1.029	109	610A	M13		1997-01-01	INDIA	36.986979895	-7.965289102		3.80	96.20	0.0	0.200	0.630	-0.029	1.029	0.247		
1.000	110	611A	M14		1997-01-01	INDIA	36.987138924	-7.965090165		5.00	95.00	0.0	0.100	0.635	-0.026	1.000	0.247		
0.986	111	612A	M15		1997-01-01	INDIA	36.987297952	-7.964891227		3.90	96.10	0.0	0.200	0.645	-0.058	0.986	0.247		
1.004	112	613A	M16		1997-01-01	INDIA	36.987456890	-7.964692401		2.50	97.50	0.0	0.265	0.655	0.003	1.004	0.247		
1.096	113	614A	N12		1997-01-01	INDIA	36.986661277	-7.965289795		0.90	99.10	0.0	0.988	0.594	0.011	1.096	0.747		
1.009	114	615A	N13		1997-01-01	INDIA	36.986820306	-7.965090858		6.60	93.40	0.0	0.152	0.756	-0.082	1.009	0.247		
352409688581.000	115	616A	N14		1997-01-01	INDIA	36.986979335	-7.964891921		3.20	96.80	0.0	0.224	0.571	-0.118	352409688581.000	0.247		
0.965	116	617A	N15		1997-01-01	INDIA	36.987138363	-7.964692983		0.40	99.60	0.0	0.301	0.543	0.068	0.965	0.247		
1.066	117	618A	N16		1997-01-01	INDIA	36.987297301	-7.964494156		28.90	71.10	0.0	-1.116	1.755	-0.551	1.066	-0.243	-3.743	
0.722	118	619A	N17		1997-01-01	INDIA	36.987456329	-7.964295217		36.40	63.60	0.0	-1.149	1.712	-0.498	0.722	-0.243	-3.743	
1.144	119	620A	O12		1997-01-01	INDIA	36.986342190	-7.964893420		16.60	83.40	0.0	0.257	1.272	-0.457	1.144	1.247	-3.243	
0.998	120	621A	O14		1997-01-01	INDIA	36.986660247	-7.964495547		3.50	96.50	0.0	0.179	0.604	-0.054	0.998	0.247		
1.017	121	622A	O16		1997-01-01	INDIA	36.986978212	-7.964097782		0.10	99.90	0.0	0.648	0.522	-0.037	1.017	0.747		
1.198	122	623A	O18		1997-01-01	INDIA	36.987296265	-7.963699902		8.00	92.00	0.0	-0.095	0.662	-0.155	1.198	0.247		
1.218	123	624A	Q12		1997-01-01	INDIA	36.985703923	-7.964100570		8.70	91.30	0.0	0.315	0.884	-0.236	1.218	0.747		
1.355	124	625A	Q14		1997-01-01	INDIA	36.986021976	-7.963702696		10.70	89.30	0.0	0.112	0.931	-0.266	1.355	0.247		
1.069	125	626A	Q15		1997-01-01	INDIA	36.986181002	-7.963503758		7.90	92.10	0.0	-0.166	0.605	-0.064	1.069	-0.243		
1.072	126	627A	Q16		1997-01-01	INDIA	36.986339938	-7.963304932		0.20	99.80	0.0	0.620	0.352	-0.109	1.072	0.747		
1.039	127	628A	Q18		1997-01-01	INDIA	36.986657989	-7.962907051		0.40	99.60	0.0	1.238	0.639	-0.039	1.039	1.247		
1.013	128	629A	Q20		1997-01-01	INDIA	36.986976039	-7.962509168		1.40	98.60	0.0	1.184	0.622	-0.065	1.013	1.247		
1.009	129	630A	R12		1997-01-01	INDIA	36.985384742	-7.963704093		9.20	90.80	0.0	0.204	0.862	-0.185	1.009	0.747		
1.242	130	631A	R14		1997-01-01	INDIA	36.985702794	-7.963306219		27.10	72.90	0.0	-0.975	1.801	-0.586	1.242	0.247	-4.243	
1.106	131	632A	R15		1997-01-01	INDIA	36.985861819	-7.963107281		3.70	96.30	0.0	0.670	0.739	-0.145	1.106	0.747		
1.101	132	633A	R16		1997-01-01	INDIA	36.986020755	-7.962908455		4.30	95.70	0.0	0.311	0.644	-0.107	1.101	0.247		
1.014	133	634A	R20		1997-01-01	INDIA	36.986656852	-7.962112692		0.00	100.00	0.0	0.663	0.630	0.062	1.014	0.747		
0.872	134	635A	S14		1997-01-01	INDIA	36.985383700	-7.962909858		51.60	48.40	0.0	-1.365	1.341	-0.293	0.872	-0.243	-3.243	
1.068	135	636A	T12		1997-01-01	INDIA	36.984746466	-7.962911262		3.60	96.40	0.0	0.911	0.936	-0.120	1.068	1.247		
1.022	136	637A	T13		1997-01-01	INDIA	36.984905491	-7.962712326		7.40	92.60	0.0	0.496	1.007	-0.105	1.022	0.747		
1.098	137	638A	U12		1997-01-01	INDIA	36.984427372	-7.962514907		0.80	99.20	0.0	0.763	0.636	-0.053	1.098	0.747		
0.995	138	639A	U13		1997-01-01	INDIA	36.984586395	-7.962315971		3.40	96.60	0.0	0.286	0.686	-0.045	0.995	0.247		
1.119	139	640A	U14		1997-01-01	INDIA	36.984745419	-7.962117034		9.30	90.70	0.0	0.161	0.856	-0.184	1.119	0.247		
0.696	140	641A	U16		1997-01-01	INDIA	36.985063376	-7.961719269		67.50	32.50	0.0	-1.945	1.375	-0.296	0.696	-0.743	-3.743	
0.976	141	642A	U20		1997-01-01	INDIA	36.985699466	-7.960923506		0.00	100.00	0.0	1.074	0.576	0.056	0.976	0.747		
	142	643A	P3 - TP	Low tide terrace	1999-02-02	INDIA	36.988777097	-7.969008453	1.14	0.22	99.78	0.0	0.769	0.342	0.074				
	143	644A	P3 - TM E8		1999-02-02	INDIA	36.988975869	-7.968759813	1.88	0.69	99.31	0.0	0.524	0.455	0.334				
	144	645A	P3 - FP E11	Beach face	1999-02-02	INDIA	36.989174640	-7.968511172	3.03	0.39	99.61	0.0	0.672	0.339	0.041				
	145	646A	P3 PM		1999-02-02	INDIA	36.989373410	-7.968262530	4.96	0.00	100.00	0.0	1.496	0.234	-0.165				
	146	647A	P3 - TP	Low tide terrace	1999-02-02	INDIA	36.988777097	-7.969008453	1.74	0.14	99.86	0.0	2.127	0.285	-1.165				
	147	648A	P3 - FP E6	Beach face	1999-02-02	INDIA	36.989174640	-7.968511172	4.07	0.14	99.86	0.0	1.496	0.279	-0.913				
	148	649A	P3 - BERMA E8	Berm	1999-02-02	INDIA	36.989373410	-7.968262530	4.61	0.36	99.64	0.0	0.885	0.502	-0.175				
	149	650A	P3-FP E2	Beach face	1999-02-02	INDIA	36.989174640	-7.968511172	4.16	0.06	99.94	0.0	1.407	0.213	-0.524				
	150	651A	P3- BERMA E4	Berm	1999-02-02	INDIA	36.989373410	-7.968262530	5.04	1.13	98.87	0.0	0.521	0.471	-0.175				
0.988	151	652A	A20		1997-01-01	INDIA	36.990486550	-7.966870060		3.40	96.60	0.0	0.446	0.731	-0.133	0.988	0.747		
1.020	152	653A	A22		1997-01-01	INDIA	36.990804520	-7.966472290		1.20	98.80	0.0	0.800	0.716	-0.083	1.020	0.747		
0.976	153	654A	A26		1997-01-01	INDIA	36.991440550	-7.965676620		1.90	98.10	0.0	1.159	0.790	0.020	0.976	0.747		
1.083	154	655A	A28		1997-01-01	INDIA	36.992394630	-7.964483030		0.40	99.60	0.0	0.917	0.583	-0.078	1.083	0.747		
1.122	155	656A	C19		1997-01-01	INDIA	36.989689260	-7.966276100		1.50	98.50	0.0	0.587	0.523	-0.125	1.122	0.747		
0.973	156	657A	C20		1997-01-01	INDIA	36.989848290	-7.966077150		1.30	98.70	0.0	1.164	0.872	-0.086	0.973	1.247		
1.070	157	658A	C22		1997-01-01	INDIA	36.990166260	-7.965679380		2.10	97.90	0.0	0.839	0.712	-0.015	1.070	0.747		
1.056	158	659A	C24		1997-01-01	INDIA	36.990484320	-7.965281490		3.00	97.00	0.0	0.122	0.654	0.108	1.056	-0.243		
1.109	159	660A	C25		1997-01-01	INDIA	36.990802290	-7.964883710		0.70	99.30	0.0	0.648	0.627	-0.003	1.109	0.747		
1.256	160	661A	C26		1997-01-01	INDIA	36.991120350	-7.964485810		5.00	95.00	0.0	0.661	0.781	-0.149	1.256	0.747		
1.900	161	662A	D18		1997-01-01	INDIA	36.989211060	-7.966078530		16.60	83.40	0.0	-0.010	1.347	-0.244	1.900	0.247	-3.743	2.237
0.973	162	663A	D19		1997-01-01	INDIA	36.989370090	-7.965879590		0.00	100.00	0.0	1.772	0.644	-0.029	0.973	1.747		
0.645	163	664A	D20		1997-01-01	INDIA	36.989529120	-7.965680650		0.10	54.50	45.4	3.205	1.188	0.158	0.645	4.477	2.237	
0.573	164	665A	D21		1997-01-01	INDIA	36.989688060	-7.965481820		0.00	100.00	0.0	-4.736	0.715	0.682	0.573	-5.235	-3.743	
1.413	165	666A	D22		1997-01-01	INDIA	36.989847090	-7.965282870		14.00	86.00	0.0	0.652	1.492	-0.407	1.413	1.247	-3.743	
1.055	166	667A	D23		1997-01-01	INDIA	36.990006120	-7.965083930		5.20	94.80	0.0	0.691	0.953	-0.114	1.055	0.747		
1.131	167	668A	D24		1997-01-01	INDIA	36.990165150	-7.964884980		21.80	78.20	0.0	0.076	1.749	-0.227	1.131	0.747	-3.243	
0.984	168	669A	D25		1997-01-01	INDIA	36.990483110	-7.964487200		2.00	98.00	0.0	0.692	0.798	0.010	0.984	0.747		
0.962	169	670A	D26		1997-01-01	INDIA	36.990801170	-7.964089310		5.00	95.00	0.0	0.189	0.707	-0.029	0.962	0.247		
1.128	170	671A	E18		1997-01-01	INDIA	36.989051470	-7.965880280		0.40	99.60	0.0	1.069	0.667	0.077	1.128	1.247		
1.155	171	672A	E20		1997-01-01	INDIA	36.989369530	-7.965482400		22.30	77.70	0.0	-0.614	0.620	-0.088	1.155	-0.743		
0.822	172	673A	E22		1997-01-01	INDIA	36.989687500	-7.965084620		100.00	0.00	0.0	-5.538	0.319	0.272	0.822	-5.735		
1.662	173	674A	E24		1997-01-01	INDIA	36.990005560	-7.964686730		4.60	95.40	0.0	1.247	0.850	-0.253	1.662	1.247		
1.225	174	675A	F17		1997-01-01	INDIA	36.988732860	-7.965880970		1.10	98.90	0.0	0.955	0.749	0.184	1.225	0.747		
1.360	175	677A	F18		1997-01-01	INDIA	36.988891890	-7.965682030		9.10	90.90	0.0	0.083	0.976	0.105	1.360	-0.243	2.237	
1.163	176	678A	F19		1997-01-01	INDIA	36.989050920	-7.965483090		22.70	77.30	0.0	-0.310	1.134	-0.350	1.163	0.247	-3.243	
1.157	177	679A	F21		1997-01-01	INDIA	36.989368880	-7.965085320		14.40	85.60	0.0	-0.154	0.837	-0.184	1.157	-0.243		
1.289	178	680A	F22		1997-01-01	INDIA	36.989527910	-7.964886370		2.10	97.90	0.0	0.850	0.627	-0.079	1.289	0.747		
1.265	179	681A	F23		1997-01-01	INDIA	36.989686940	-7.964687430		1.30	98.70	0.0	0.845	0.582	-0.057	1.265	0.747		
0.976	180	682A	F24		1997-01-01	INDIA	36.989845970	-7.964488480		0.70	99.30	0.0	1.457	0.609	0.123	0.976	1.247		
1.112	181	683A	F25		1997-01-01	INDIA	36.990163930	-7.964090700		14.60	85.40	0.0	0.252	1.150	-0.286	1.112	0.747		
1.252	182	684A	F26		1997-01-01	INDIA	36.990481990	-7.963692800		24.10	75.90	0.0	-0.279	1.297	-0.157	1.252	-0.743	-3.743	
1.011	183	685A	F28		1997-01-01	INDIA	36.991118000	-7.962897110		5.50	94.50	0.0	0.413	0.793	-0.129	1.011	0.747		
1.057	184	686A	G18		1997-01-01	INDIA	36.988732390	-7.965483890		8.80	91.20	0.0	0.202	0.827	-0.205	1.057	0.747		
1.098	185	687A	G20		1997-01-01	INDIA	36.989050450	-7.965086010		2.80	97.20	0.0	1.062	0.826	-0.229	1.098	1.247		
0.953	186	688A	G22		1997-01-01	INDIA	36.989368410	-7.964688230		0.70	99.30	0.0	0.360	0.489	-0.090	0.953	0.247		
0.941	187	689A	G24		1997-01-01	INDIA	36.989686470	-7.964290340		0.60	99.40	0.0	1.234	0.739	0.032	0.941	1.247		
1.074	188	690A	H17		1997-01-01	INDIA	36.988413770	-7.965484580		2.20	97.80	0.0	0.319	0.626	-0.073	1.074	0.247		
0.635	189	691A	H18		1997-01-01	INDIA	36.988572800	-7.965285640		42.00	58.00	0.0	-0.948	1.745	-0.331	0.635	0.747	-3.243	
1.066	190	692A	H19		1997-01-01	INDIA	36.988731830	-7.965086700		8.20	91.80	0.0	-0.065	0.682	-0.076	1.066	-0.243		
1.098	191	693A	H20		1997-01-01	INDIA	36.988890770	-7.964887870		42.90	57.10	0.0	-0.937	1.241	-0.183	1.098	-0.743		
0.999	192	694A	H21		1997-01-01	INDIA	36.989049800	-7.964688930		16.60	83.40	0.0	-0.167	0.870	-0.098	0.999	-0.243		
1.017	193	695A	H22		1997-01-01	INDIA	36.989208820	-7.964489980		8.20	91.80	0.0	0.048	0.730	-0.132	1.017	0.247		
1.058	194	696A	H23		1997-01-01	INDIA	36.989367850	-7.964291040		0.30	99.70	0.0	0.990	0.517	-0.045	1.058	1.247		
0.965	195	697A	H24		1997-01-01	INDIA	36.989526790	-7.964092210		0.90	99.10	0.0	1.179	0.845	-0.148	0.965	1.247		
0.999	196	698A	I18		1997-01-01	INDIA	36.988413210	-7.965087390		25.60	74.40	0.0	-0.250	1.594	-0.563	0.999	0.747	-3.243	-2.243
0.779	197	699A	I20		1997-01-01	INDIA	36.988731180	-7.964689620		42.60	57.40	0.0	-0.984	1.455	-0.223	0.779	-0.243	-3.243	
0.765	198	700A	I22		1997-01-01	INDIA	36.989049230	-7.964291740		46.40	53.60	0.0	-1.109	1.458	-0.206	0.765	-0.243	-3.243	-2.243
0.994	199	701A	I24		1997-01-01	INDIA	36.989367200	-7.963893960		2.80	97.20	0.0	0.779	0.859	-0.024	0.994	0.747		
1.005	200	702A	J17		1997-01-01	INDIA	36.988094600	-7.965088200		4.50	95.50	0.0	0.159	0.682	0.034	1.005	0.247		
0.558	201	703A	J18		1997-01-01	INDIA	36.988253620	-7.964889260		43.00	57.00	0.0	-1.219	1.780	-0.409	0.558	-3.743	0.247	
1.190	202	704A	J19		1997-01-01	INDIA	36.988412650	-7.964690320		28.00	72.00	0.0	-0.704	1.412	-0.418	1.190	-0.243	-3.243	-2.243
1.093	203	705A	J20		1997-01-01	INDIA	36.988571680	-7.964491380		7.40	92.60	0.0	0.017	0.687	-0.091	1.093	0.247		
1.881	204	706A	J21		1997-01-01	INDIA	36.988730620	-7.964292540		85.90	14.10	0.0	-2.959	1.397	0.659	1.881	-3.743		
0.802	205	707A	J22		1997-01-01	INDIA	36.988889640	-7.964093600		39.50	60.50	0.0	-0.992	1.618	-0.306	0.802	0.247	-3.243	
1.076	206	708A	J23		1997-01-01	INDIA	36.989048670	-7.963894660		31.50	68.50	0.0	-0.601	1.219	-0.239	1.076	-0.243		
1.316	207	709A	J24		1997-01-01	INDIA	36.989207700	-7.963695710		5.00	95.00	0.0	1.157	0.901	-0.299	1.316	1.247		
1.414	208	710A	J25		1997-01-01	INDIA	36.989525660	-7.963297930		4.30	95.70	0.0	1.139	0.794	-0.220	1.414	1.247		
0.993	209	711A	J26		1997-01-01	INDIA	36.989843710	-7.962900030		8.40	91.60	0.0	0.333	0.919	-0.204	0.993	0.747		
1.041	210	712A	K17		1997-01-01	INDIA	36.987935100	-7.964889950		35.30	64.70	0.0	-0.711	0.764	-0.042	1.041	-0.743		
1.249	211	713A	K18		1997-01-01	INDIA	36.988094120	-7.964691010		20.80	79.20	0.0	-0.421	0.851	-0.044	1.249	-0.243		
0.985	212	714A	K19		1997-01-01	INDIA	36.988253150	-7.964492070		15.10	84.90	0.0	0.073	0.993	-0.186	0.985	0.747		
1.099	213	715A	K20		1997-01-01	INDIA	36.988412180	-7.964293130		19.70	80.30	0.0	-0.178	1.053	-0.217	1.099	0.247		
1.071	214	716A	K21		1997-01-01	INDIA	36.988571120	-7.964094300		6.10	93.90	0.0	0.307	0.756	-0.166	1.071	0.747		
0.685	215	717A	K22		1997-01-01	INDIA	36.988730140	-7.963895350		77.20	22.80	0.0	-3.017	2.149	0.362	0.685	-5.235	-3.743	-0.743
1.007	216	718A	K24		1997-01-01	INDIA	36.989048200	-7.963497460		0.50	99.50	0.0	1.169	0.635	-0.043	1.007	1.247		
0.993	217	719A	L18		1997-01-01	INDIA	36.987934540	-7.964492770		3.10	96.90	0.0	0.268	0.665	-0.050	0.993	0.247		
1.079	218	720A	L19		1997-01-01	INDIA	36.988093560	-7.964293820		2.70	97.30	0.0	0.550	0.676	-0.176	1.079	0.747		
1.026	219	721A	L20		1997-01-01	INDIA	36.988252590	-7.964094880		1.60	98.40	0.0	0.434	0.644	-0.124	1.026	0.747		
1.092	220	722A	L21		1997-01-01	INDIA	36.988411530	-7.963896050		11.50	88.50	0.0	0.038	0.868	-0.148	1.092	0.247		
0.990	221	723A	L22		1997-01-01	INDIA	36.988570550	-7.963697110		7.30	92.70	0.0	0.211	0.800	-0.136	0.990	0.747		
1.317	222	724A	L23		1997-01-01	INDIA	36.988729580	-7.963498160		19.00	81.00	0.0	-0.111	1.246	-0.263	1.317	0.247	-3.243	
1.194	223	725A	L24		1997-01-01	INDIA	36.988888610	-7.963299220		8.20	91.80	0.0	0.418	0.913	-0.203	1.194	0.747		
1.145	224	726A	L25		1997-01-01	INDIA	36.989206570	-7.962901440		0.70	99.30	0.0	0.958	0.602	-0.148	1.145	1.247		
0.906	225	727A	L26		1997-01-01	INDIA	36.989524620	-7.962503540		15.70	84.30	0.0	0.292	1.179	-0.242	0.906	1.247		
1.168	226	728A	L28		1997-01-01	INDIA	36.990160620	-7.961707850		24.40	75.60	0.0	-0.410	1.717	-0.512	1.168	0.747	-3.243	
1.039	227	729A	M17		1997-01-01	INDIA	36.987615920	-7.964493460		5.60	94.40	0.0	0.042	0.611	-0.084	1.039	0.247		
1.041	228	730A	M18		1997-01-01	INDIA	36.987774950	-7.964294520		6.00	94.00	0.0	0.069	0.629	-0.116	1.041	0.247		
1.001	229	731A	M19		1997-01-01	INDIA	36.987933970	-7.964095580		2.80	97.20	0.0	0.357	0.669	-0.135	1.001	0.747		
1.066	230	732A	M20		1997-01-01	INDIA	36.988093000	-7.963896640		3.50	96.50	0.0	0.505	0.708	-0.216	1.066	0.747		
1.461	231	733A	M21		1997-01-01	INDIA	36.988251940	-7.963697810		25.60	74.40	0.0	-0.504	1.307	-0.336	1.461	-0.243	-3.743	
1.178	232	734A	M22		1997-01-01	INDIA	36.988410960	-7.963498860		20.40	79.60	0.0	-0.032	1.332	-0.313	1.178	0.747	-3.243	
1.054	233	735A	M23		1997-01-01	INDIA	36.988569990	-7.963299920		6.60	93.40	0.0	0.287	0.818	-0.091	1.054	0.247		
1.135	234	736A	M24		1997-01-01	INDIA	36.988729010	-7.963100970		5.50	94.40	0.0	0.529	0.905	-0.045	1.135	0.747		
1.098	235	737A	N18		1997-01-01	INDIA	36.987615360	-7.964096280		31.20	68.80	0.0	-0.617	1.069	-0.209	1.098	-0.243		
1.068	236	738A	N19		1997-01-01	INDIA	36.987774380	-7.963897330		9.80	90.20	0.0	0.140	0.843	-0.181	1.068	0.247		
1.070	237	739A	N20		1997-01-01	INDIA	36.987933410	-7.963698390		14.30	85.70	0.0	-0.014	0.922	-0.157	1.070	0.247		
1.097	238	740A	N21		1997-01-01	INDIA	36.988092350	-7.963499560		20.40	79.60	0.0	-0.078	1.229	-0.232	1.097	0.747	-2.743	
1.068	239	741A	N22		1997-01-01	INDIA	36.988251370	-7.963300620		10.20	89.80	0.0	0.223	0.978	-0.063	1.068	0.247		
0.992	240	742A	N23		1997-01-01	INDIA	36.988410400	-7.963101670		4.60	95.40	0.0	0.694	0.892	-0.133	0.992	0.747		
1.038	241	743A	N24		1997-01-01	INDIA	36.988569420	-7.962902730		11.20	88.80	0.0	0.378	1.123	-0.179	1.038	0.747		
1.029	242	744A	O20		1997-01-01	INDIA	36.987614320	-7.963302020		3.70	96.30	0.0	0.461	0.737	-0.157	1.029	0.747		
1.037	243	745A	O22		1997-01-01	INDIA	36.987932280	-7.962904240		0.40	99.60	0.0	0.897	0.675	0.007	1.037	0.747		
1.110	244	746A	O24		1997-01-01	INDIA	36.988250330	-7.962506350		8.40	91.60	0.0	0.718	1.023	-0.307	1.110	1.247		
1.374	245	747A	O25		1997-01-01	INDIA	36.988568290	-7.962108570		3.40	96.60	0.0	0.958	0.738	-0.354	1.374	1.247		
0.886	246	748A	O26		1997-01-01	INDIA	36.988886330	-7.961710680		2.50	97.50	0.0	0.582	0.822	-0.085	0.886	1.247		
1.090	247	749A	Q22		1997-01-01	INDIA	36.987294000	-7.962111390		3.50	96.10	0.0	0.409	0.798	0.030	1.090	0.247		
0.952	248	750A	Q24		1997-01-01	INDIA	36.987612040	-7.961713500		3.20	96.80	0.0	0.615	0.811	-0.144	0.952	1.247		
1.104	249	751A	Q25		1997-01-01	INDIA	36.987930000	-7.961315720		18.40	81.60	0.0	0.060	1.325	-0.103	1.104	-0.243	1.247	
1.918	250	752A	Q26		1997-01-01	INDIA	36.988248040	-7.960917830		8.90	91.10	0.0	0.418	1.214	-0.331	1.918	0.747	-3.743	
1.050	251	753A	Q28		1997-01-01	INDIA	36.988884040	-7.960122140		2.20	97.80	0.0	0.490	0.688	-0.084	1.050	0.747		
1.103	252	754A	R22		1997-01-01	INDIA	36.986974810	-7.961714920		2.20	96.40	0.0	0.738	0.633	-0.070	1.103	0.747		
1.079	253	755A	R24		1997-01-01	INDIA	36.987292850	-7.961317030		1.10	98.90	0.0	0.870	0.810	0.091	1.079	0.747		
0.915	254	756A	S24		1997-01-01	INDIA	36.986973750	-7.960920670		1.30	98.70	0.0	0.799	0.744	-0.039	0.915	0.747		
1.072	255	757A	S25		1997-01-01	INDIA	36.987291710	-7.960522890		0.60	99.40	0.0	1.965	0.480	-0.056	1.072	2.237		
1.220	256	758A	S26		1997-01-01	INDIA	36.987609750	-7.960124990		2.60	97.40	0.0	1.329	0.794	-0.311	1.220	1.747		
0.991	257	759A	S28		1997-01-01	INDIA	36.988245740	-7.959329300		1.10	98.90	0.0	1.056	0.745	-0.235	0.991	1.247		
1.772	258	760A	U24		1997-01-01	INDIA	36.986335460	-7.960127840		16.70	82.40	0.0	0.615	1.702	-0.656	1.772	1.747	-3.743	
1.097	259	761A	U24,5		1997-01-01	INDIA	36.986494390	-7.959929010		1.20	98.80	0.0	1.005	0.621	-0.110	1.097	1.247		
1.159	260	762A	U25		1997-01-01	INDIA	36.986653410	-7.959730060		6.10	93.90	0.0	0.593	0.884	-0.256	1.159	0.747		
