/* DATA DESCRIPTION:
Citation:	GESTPESCA Project Members (2005): Sedimentological characterization of the Algarve coast and its relation to different habitats and fishery resources within the frame of the GESTPESCA project. PANGAEA, https://doi.org/10.1594/PANGAEA.883073, 
	In supplement to: Costas, Susana; Ramires, Margarida; de Sousa, Luisa B; Mendes, Isabel Maria de Paiva Pinto; Ferreira, Óscar (2018): Surficial sediment texture database for the south-western Iberian Atlantic margin. Earth System Science Data, 10(2), 1185-1195, https://doi.org/10.5194/essd-10-1185-2018
Related to:	Rosa, F; Rufino, Marta M; Ferreira, Óscar; Matias, Ana Margarida de Almeida; Brito, A C; Gaspar, M B (2013): The influence of coastal processes on inner shelf sediment distribution: The Eastern Algarve Shelf (Southern Portugal). Geologica Acta, 11, 59-73, https://doi.org/10.1344/105.000001755
Original version:	Original data of surficial sediment texture from the Iberian Atlantic Margin Sediments Database (IBAM-Sed) (URI: https://store.pangaea.de/Publications/Coasta-etal_2017/PLOSscripts.zip)
Further details:	Costas, Susana; Ramires, Margarida; de Sousa, Luisa B; Mendes, Isabel Maria de Paiva Pinto; Ferreira, Óscar (2018): Shape files of surficial sediment texture from the Iberian Atlantic Margin Sediments Database (IBAM-Sed). PANGAEA, https://doi.org/10.1594/PANGAEA.890946
Coverage:	MEDIAN LATITUDE: 37.063122 * MEDIAN LONGITUDE: -7.819748 * SOUTH-BOUND LATITUDE: 36.952333 * WEST-BOUND LONGITUDE: -8.666667 * NORTH-BOUND LATITUDE: 37.174500 * EAST-BOUND LONGITUDE: -7.400000
	DATE/TIME START: 2005-11-01T00:00:00 * DATE/TIME END: 2005-11-01T00:00:00
Event(s):	IBAM-Sed_GESTPESCA * LATITUDE: 37.153400 * LONGITUDE: -7.989900 * DATE/TIME START: 2005-11-01T00:00:00 * DATE/TIME END: 2005-11-01T00:00:00 * METHOD/DEVICE: Dredge (DRG)
Comment:	GESTPESCA (2005). Bases científicos para a gestão de recursos pesqueiros de interesse comum
Parameter(s):	Sample ID (Sample ID) * PI: GESTPESCA Project Members * COMMENT: Sample number
	Sample ID (Sample ID) * PI: GESTPESCA Project Members * COMMENT: Acess number from laboratory
	Sample ID (Sample ID) * PI: GESTPESCA Project Members * COMMENT: Reference sample in the collect
	DATE/TIME (Date/Time) * GEOCODE * PI: GESTPESCA Project Members * COMMENT: of collecting
	Project (Project) * PI: GESTPESCA Project Members
	Sample method (Sample method) * PI: GESTPESCA Project Members
	LATITUDE (Latitude) * GEOCODE * PI: GESTPESCA Project Members * COMMENT: WGS1984
	LONGITUDE (Longitude) * GEOCODE * PI: GESTPESCA Project Members * COMMENT: WGS1984
	Chart datum [m] (Chart datum) * PI: GESTPESCA Project Members * COMMENT: Relative to the hydrographic datum
	Gravel [%] (Gravel) * PI: GESTPESCA Project Members * METHOD/DEVICE: Grain size, sieving/pipette
	Sandstone [%] (Sdst) * PI: GESTPESCA Project Members * METHOD/DEVICE: Grain size, sieving/pipette
	Mudstone [%] (Mudstone) * PI: GESTPESCA Project Members * METHOD/DEVICE: Grain size, sieving/pipette
	Grain size, mean [phi] (Grain size mean) * PI: GESTPESCA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, Folk and Ward method
	Standard deviation [±] (Std dev) * PI: GESTPESCA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, Folk and Ward method * COMMENT: Of sample value
	Skewness (Skew) * PI: GESTPESCA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, Folk and Ward method
	Kurtosis (Kurt) * PI: GESTPESCA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, Folk and Ward method
	Mode, grain size [phi] (Mode) * PI: GESTPESCA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, Folk and Ward method * COMMENT: 1st Mode sample value
	Mode, grain size [phi] (Mode) * PI: GESTPESCA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, Folk and Ward method * COMMENT: 2nd Mode sample value
	Mode, grain size [phi] (Mode) * PI: GESTPESCA Project Members * METHOD/DEVICE: Grain size, sieving/pipette, Folk and Ward method * COMMENT: 3rd Mode sample value
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	3002 data points
*/
Sample ID (Sample number)	Sample ID (Acess number from laboratory)	Sample ID (Reference sample in the collect)	Date/Time (of collecting)	Project	Sample method	Latitude (WGS1984)	Longitude (WGS1984)	Chart datum [m] (Relative to the hydrographic ...)	Gravel [%] (Grain size, sieving/pipette)	Sdst [%] (Grain size, sieving/pipette)	Mudstone [%] (Grain size, sieving/pipette)	Grain size mean [phi] (Grain size, sieving/pipette, ...)	Std dev [±] (Of sample value, Grain size, ...)	Skew (Grain size, sieving/pipette, ...)	Kurt (Grain size, sieving/pipette, ...)	Mode [phi] (1st Mode sample value, Grain ...)	Mode [phi] (2nd Mode sample value, Grain ...)	Mode [phi] (3rd Mode sample value, Grain ...)
1	1032	001A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1615	-7.4000	-3.00	39.68	60.16	0.16	-0.720	1.930	-0.290	0.680	0.747	-3.243	
2	1033	001C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1535	-7.4000	-6.60	6.04	77.79	16.17	3.490	1.740	-0.130	5.410	3.237		
3	1034	001E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1453	-7.4000	-10.20	0.04	22.29	77.67	5.450	1.550	0.020	0.720	3.731		
4	1035	002B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1603	-7.4083	-4.80	2.48	90.34	7.17	3.240	0.750	0.100	1.960	3.237		
5	1036	002D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1535	-7.4083	-8.40	3.48	51.71	44.81	4.610	1.550	0.570	0.900	3.731		
6	1037	002E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1445	-7.4083	-10.20	3.17	47.56	49.28	4.740	1.480	0.650	0.810	3.731		
7	1038	003B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1623	-7.4167	-4.80	0.97	94.39	4.64	3.240	0.480	-0.050	1.380	3.237		
8	1039	003D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1557	-7.4167	-8.40	1.89	56.87	41.24	4.540	1.490	0.600	0.930	3.731		
9	1040	003G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1358	-7.4167	-13.80	3.52	28.38	68.10	5.250	1.790	0.010	0.930	3.731		
10	1041	004A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1677	-7.4250	-3.00	1.13	97.38	1.49	2.830	0.470	-0.090	1.170	2.737		
11	1042	004D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1580	-7.4250	-8.40	5.88	81.93	12.20	3.330	1.640	-0.170	5.050	3.237		
12	1043	004F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1392	-7.4250	-12.00	2.87	31.41	65.72	5.200	1.720	0.090	0.870	3.731		
13	1044	005A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1705	-7.4333	-3.00	0.16	95.31	4.53	3.020	0.720	-0.260	1.170	3.237		
14	1045	005C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1652	-7.4333	-6.60	7.87	86.49	5.64	2.730	1.580	-0.380	2.540	3.237		
15	1046	005G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1358	-7.4333	-13.80	9.67	35.20	55.13	4.890	2.530	0.030	1.790	3.731	-3.743	
16	1047	006B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1698	-7.4417	-4.80	0.81	95.55	3.63	3.050	0.630	-0.150	1.150	3.237		
17	1048	006E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1535	-7.4417	-10.20	4.42	83.36	12.22	3.350	0.940	0.200	2.480	3.237		
18	1049	006F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1482	-7.4417	-12.00	11.00	52.67	36.33	4.350	2.430	0.100	2.340	3.731		
19	1050	007D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1660	-7.4500	-8.40	6.28	72.25	21.47	3.870	1.930	0.100	5.140	3.731		
20	1051	007F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1512	-7.4500	-12.00	2.77	61.08	36.15	4.450	1.430	0.610	1.100	3.731		
21	1052	008B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1730	-7.4583	-4.80	2.30	95.15	2.55	2.510	0.950	-0.240	1.650	2.737		
22	1053	008E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1590	-7.4583	-10.20	12.26	59.67	28.07	4.140	2.300	0.080	3.730	3.731	-3.243	
23	1054	009A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1745	-7.4667	-3.00	1.20	95.09	3.71	2.900	0.650	0.010	1.090	2.737		
24	1055	009C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1717	-7.4667	-6.60	7.21	65.30	27.50	3.580	2.430	0.160	2.090	2.737	-3.743	
25	1056	010A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1737	-7.4750	-3.00	9.29	86.79	3.92	2.610	1.550	-0.520	2.460	3.237		
26	1057	010D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1675	-7.4750	-8.40	25.77	73.53	0.69	-0.080	1.500	-0.510	1.010	0.747	-1.743	
27	1059	011B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1700	-7.4833	-4.80	1.73	94.52	3.74	2.390	0.970	-0.250	1.220	2.737		
28	1060	011D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1653	-7.4833	-8.40	9.90	89.89	0.21	0.550	1.050	-0.380	1.380	1.247		
29	1061	012A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1682	-7.4917	-3.00	0.61	98.10	1.29	2.520	0.700	-0.010	1.330	2.237		
30	1062	012C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1655	-7.4917	-6.60	9.74	88.45	1.81	2.260	1.680	-0.530	2.710	2.737		
31	1063	013B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1648	-7.5000	-4.80	0.65	98.18	1.17	1.770	0.770	0.150	0.950	1.247		
32	1064	013E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1553	-7.5000	-10.20	12.51	86.80	0.70	0.430	1.060	-0.380	1.720	0.747		
33	1065	014A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1645	-7.5083	-3.00	12.08	86.12	1.80	2.310	1.660	-0.530	3.370	2.737	-3.743	
34	1066	014C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1605	-7.5083	-6.60	7.76	91.57	0.67	0.780	1.000	-0.290	2.000	0.747		
35	1067	014G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1453	-7.5083	-13.80	33.59	65.84	0.56	-0.360	1.470	-0.230	0.850	0.747	-1.743	-3.243
36	1068	015A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1607	-7.5167	-3.00	0.17	99.06	0.77	2.230	0.790	-0.200	1.390	2.237		
37	1069	015C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1575	-7.5167	-6.60	8.94	90.53	0.53	0.690	1.090	-0.310	1.530	0.747	-3.743	
38	1070	015G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1420	-7.5167	-13.80	15.65	84.16	0.19	0.180	1.290	-0.390	1.730	0.747		
39	1071	016B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1563	-7.5250	-4.80	0.03	96.87	3.11	2.670	0.710	-0.060	1.200	2.737		
40	1072	016D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1530	-7.5250	-8.40	2.07	97.64	0.29	1.220	0.680	-0.040	1.190	1.247		
41	1073	017C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1507	-7.5333	-6.60	0.33	99.15	0.52	2.370	0.650	-0.100	1.180	2.237		
42	1074	017E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1408	-7.5333	-10.20	5.14	94.71	0.15	0.800	0.830	-0.120	1.320	0.747		
43	1075	018D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1455	-7.5417	-8.40	8.07	91.33	0.59	0.130	0.890	0.050	1.020	-0.243	0.747	
44	1076	018F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1367	-7.5417	-12.00	4.22	94.80	0.98	0.770	0.760	-0.010	1.980	0.747		
45	1077	019B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1463	-7.5500	-4.80	0.81	98.97	0.23	2.000	0.720	-0.180	1.190	2.237		
46	1078	019D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1432	-7.5500	-8.40	7.62	92.24	0.14	0.470	0.940	-0.200	1.480	0.747		
47	1079	019F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1333	-7.5500	-12.00	13.07	86.85	0.08	0.230	1.020	-0.460	1.420	0.747	-0.743	
48	1080	020A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1445	-7.5583	-3.00	0.02	99.46	0.52	2.120	0.730	-0.030	1.000	2.237		
49	1081	020C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1418	-7.5583	-6.60	4.10	95.87	0.03	0.930	0.800	-0.160	1.620	0.747	-0.243	
50	1082	020H	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1278	-7.5583	-15.60	23.12	75.32	1.56	0.040	1.680	-0.380	1.200	0.747	-2.743	-1.743
51	1083	021B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1385	-7.5667	-4.80	0.10	99.56	0.34	2.180	0.720	-0.150	1.000	2.237		
52	1084	021E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1343	-7.5667	-10.20	10.14	89.83	0.02	0.270	0.880	-0.300	1.290	0.747		
53	1085	022A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1387	-7.5750	-3.00	0.04	99.71	0.25	2.410	0.590	-0.170	1.110	2.737		
54	1086	022C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1340	-7.5750	-6.60	0.19	99.00	0.81	2.370	0.610	-0.060	1.340	2.237		
55	1058	023B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1340	-7.5833	-4.80	0.02	99.63	0.35	2.250	0.750	-0.230	1.080	2.737		
56	1089	024B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1260	-7.5917	-4.80	1.04	98.85	0.11	1.660	0.840	-0.130	0.920	2.237		
57	1090	024D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1220	-7.5917	-8.40	16.79	82.67	0.54	1.200	2.110	-0.720	2.380	2.737	-3.243	
58	1091	025C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1195	-7.6000	-6.60	6.81	92.20	0.99	2.560	1.240	-0.400	3.350	2.737		
59	1092	025F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1130	-7.6000	-12.00	14.32	83.60	2.08	0.560	1.360	-0.310	1.500	0.747		
60	1093	026D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1105	-7.6083	-8.40	25.15	74.82	0.03	-0.440	1.540	-0.450	1.250	0.247	-3.743	-2.743
61	1094	026G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1057	-7.6083	-13.80	2.52	97.13	0.34	1.190	0.770	-0.230	1.170	1.247		
62	1095	027A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1087	-7.6167	-3.00	2.87	96.70	0.44	2.450	0.590	-0.190	1.340	2.737		
63	1096	027C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1067	-7.6167	-6.60	1.93	97.55	0.52	2.480	0.570	-0.150	1.250	2.737		
64	1097	028B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1022	-7.6250	-4.80	0.27	99.00	0.73	2.230	0.760	0.090	1.390	2.237	3.237	
65	1098	028D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0995	-7.6250	-8.40	10.18	89.81	0.01	0.700	1.080	-0.310	2.550	0.747		
66	1100	029C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0957	-7.6333	-6.60	2.17	97.78	0.05	1.220	0.820	0.090	1.150	1.247		
67	1101	030A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0947	-7.6417	-3.00	0.62	99.21	0.18	2.290	0.710	-0.210	1.430	2.237		
68	1102	030C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0915	-7.6417	-6.60	2.34	97.64	0.03	1.130	0.730	0.000	1.190	1.247		
69	1103	030F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0852	-7.6417	-12.00	7.02	92.97	0.01	0.380	0.800	-0.170	1.420	0.247		
70	1104	031A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0877	-7.6500	-3.00	0.67	99.29	0.04	1.110	0.830	-0.010	0.810	1.247	0.247	
71	1105	031D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0833	-7.6500	-8.40	7.22	92.07	0.71	0.850	1.150	-0.090	1.730	0.747		
72	1106	031H	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0760	-7.6500	-15.60	11.69	87.67	0.64	0.060	0.860	-0.200	1.380	0.247		
73	1107	032B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0845	-7.6583	-4.80	0.30	99.68	0.02	1.260	0.710	0.110	1.020	1.247		
74	1108	032E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0788	-7.6583	-10.20	4.72	95.25	0.03	1.300	1.150	-0.030	1.020	0.747	2.737	
75	1109	033A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0810	-7.6667	-3.00	3.21	96.77	0.02	1.700	1.010	-0.370	0.990	2.237		
76	1110	033C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0793	-7.6667	-6.60	0.84	99.15	0.01	0.690	0.700	0.080	1.100	0.747		
77	1111	034B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0755	-7.6750	-4.80	0.10	99.78	0.12	2.550	0.510	-0.140	1.130	2.737		
78	1112	034D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0727	-7.6750	-8.40	2.85	97.07	0.08	0.990	0.970	-0.010	1.050	0.747		
79	1113	035C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0705	-7.6833	-6.60	4.57	95.39	0.03	0.570	0.950	0.000	0.990	0.747		
80	1114	035F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0592	-7.6833	-12.00	17.57	82.16	0.27	0.540	1.800	-0.500	1.790	1.247	-3.743	
81	1115	036D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0613	-7.6917	-8.40	11.51	88.47	0.02	0.470	1.280	-0.270	1.400	0.747	-3.743	
82	1116	036G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0492	-7.6917	-13.80	0.66	99.30	0.05	1.280	0.720	-0.150	0.930	1.747		
83	1117	037A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0655	-7.7000	-3.00	0.12	99.49	0.39	2.480	0.610	-0.310	1.220	2.737		
84	1118	037D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0583	-7.7000	-8.40	1.79	98.19	0.02	0.680	0.800	0.020	0.990	0.747		
85	1119	037G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0482	-7.7000	-13.80	9.52	89.84	0.64	0.460	0.950	-0.300	1.670	0.747		
86	1120	038A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0587	-7.7083	-3.00	0.12	99.84	0.04	2.190	0.600	-0.140	0.930	2.237		
87	1121	038C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0560	-7.7083	-6.60	0.46	99.47	0.06	1.160	0.810	0.190	1.040	0.747		
88	1122	039B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0512	-7.7167	-4.80	0.00	99.97	0.02	2.190	0.580	-0.160	0.980	2.237		
89	1123	039D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0457	-7.7167	-8.40	1.35	98.13	0.52	1.570	0.900	-0.090	0.900	1.747		
90	1124	040A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0488	-7.7250	-3.00	1.18	98.81	0.01	1.370	1.030	-0.290	0.770	2.237	0.247	
91	1125	040E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0350	-7.7250	-10.20	0.27	99.71	0.02	2.040	0.560	0.030	0.990	1.747		
92	1126	040G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0267	-7.7250	-13.80	5.04	94.60	0.36	1.160	0.970	-0.190	1.160	1.247		
93	1127	041B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0412	-7.7333	-4.80	0.04	98.67	1.30	2.290	0.710	-0.200	1.280	2.237		
94	1128	041D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0343	-7.7333	-8.40	1.97	98.02	0.01	1.170	0.900	-0.230	0.990	1.747		
95	1129	042C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0333	-7.7417	-6.60	1.33	98.65	0.02	1.200	0.930	-0.130	0.930	1.747		
96	1130	042E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0213	-7.7417	-10.20	1.57	98.36	0.07	0.550	0.720	0.060	1.030	0.247		
97	1131	043E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0207	-7.7500	-10.20	0.10	99.82	0.08	2.350	0.550	-0.110	1.060	2.237		
98	1132	043H	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0130	-7.7500	-15.60	3.27	96.70	0.04	1.750	0.680	-0.150	1.750	1.747		
99	1133	044A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0313	-7.7583	-3.00	0.10	99.86	0.04	2.150	0.690	-0.290	0.950	2.737		
100	1134	044C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0250	-7.7583	-6.60	0.32	99.65	0.03	1.370	0.760	0.070	1.080	1.247		
101	1135	044F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0132	-7.7583	-12.00	1.94	98.05	0.01	1.020	0.920	0.010	0.870	0.747	1.747	
102	1136	045B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0207	-7.7667	-4.80	0.05	99.88	0.07	2.120	0.630	-0.170	0.960	2.237		
103	1137	045D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0153	-7.7667	-8.40	0.04	99.57	0.39	2.530	0.540	-0.170	1.160	2.737		
104	1138	045H	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0057	-7.7667	-15.60	2.03	95.26	2.71	2.540	0.680	-0.260	1.270	2.737		
105	1139	046A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0140	-7.7750	-3.00	0.05	99.89	0.06	1.890	0.670	0.030	0.880	1.747	2.737	
106	1140	046C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0098	-7.7750	-6.60	0.00	99.99	0.01	2.360	0.500	-0.190	0.950	2.737		
107	1141	047B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0027	-7.7833	-4.80	0.00	99.97	0.03	2.130	0.550	-0.110	1.080	2.237		
108	1142	047D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0007	-7.7833	-8.40	0.32	98.95	0.72	1.490	0.830	0.070	0.900	1.247	2.237	
109	1143	048A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9963	-7.7917	-3.00	1.05	98.91	0.04	0.920	0.830	-0.060	0.940	1.247		
110	1144	048E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9943	-7.7917	-10.20	0.09	99.90	0.01	1.830	0.580	-0.120	1.080	2.237		
111	1145	049A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9942	-7.8000	-3.00	0.11	99.88	0.01	2.040	0.550	-0.110	1.040	2.237		
112	1146	049C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9925	-7.8000	-6.60	1.93	98.06	0.01	1.080	0.750	-0.070	1.040	1.247		
113	1147	050B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9885	-7.8083	-4.80	0.91	99.07	0.02	1.460	0.900	-0.190	0.870	2.237		
114	1148	050D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9860	-7.8083	-8.40	0.35	99.63	0.02	1.200	0.660	-0.010	1.010	1.247		
115	1149	051A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9887	-7.8167	-3.00	0.04	99.95	0.01	2.080	0.620	-0.240	1.150	2.237		
116	1150	051C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9848	-7.8167	-6.60	0.14	99.84	0.02	1.350	0.740	0.050	1.000	1.247		
117	1151	052D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9810	-7.8250	-8.40	0.05	99.93	0.02	2.050	0.700	-0.150	0.860	2.737		
118	1152	052F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9780	-7.8250	-12.00	0.22	99.77	0.01	1.060	0.780	0.070	1.090	0.747		
119	1153	052G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9773	-7.8250	-13.80	0.39	99.61	0.01	1.190	0.760	-0.010	1.000	1.247		
120	1154	053A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9847	-7.8333	-3.00	0.29	99.70	0.01	2.110	0.660	-0.310	1.470	2.237		
121	1155	053C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9808	-7.8333	-6.60	0.12	99.87	0.01	1.870	0.770	-0.260	0.860	2.237		
122	1156	054B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9795	-7.8417	-4.80	13.46	86.51	0.03	0.140	1.210	0.190	1.260	-0.243	2.237	
123	1157	054D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9765	-7.8417	-8.40	0.05	99.57	0.38	2.520	0.500	-0.210	1.080	2.737		
124	1158	055A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9780	-7.8500	-3.00	0.00	99.99	0.01	2.310	0.570	-0.290	1.110	2.737		
125	1159	055E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9693	-7.8500	-10.20	0.04	99.96	0.01	1.730	0.670	0.020	0.940	1.747		
126	1160	056D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9668	-7.8583	-8.40	0.93	99.06	0.01	1.220	0.760	0.030	0.990	1.247		
127	1161	056F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9635	-7.8583	-12.00	0.03	99.96	0.01	1.930	0.650	-0.200	1.130	2.237		
128	1162	057A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9680	-7.8667	-3.00	0.18	99.80	0.02	2.440	0.540	-0.310	1.150	2.737		
129	1163	057D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9633	-7.8667	-8.40	0.00	99.99	0.01	1.700	0.580	-0.050	1.010	1.747		
130	1249	057H	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9588	-7.8667	-15.60	0.69	99.30	0.01	0.840	0.630	-0.050	1.070	0.747		
131	1164	058C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9608	-7.8750	-6.60	0.13	99.86	0.01	1.400	0.630	-0.060	1.030	1.247		
132	1165	058F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9555	-7.8750	-12.00	0.71	99.25	0.04	0.800	0.940	0.160	0.970	0.247		
133	1166	059A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9597	-7.8833	-3.00	2.17	97.83	0.01	1.100	0.720	-0.250	1.140	1.247		
134	1167	059C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9565	-7.8833	-6.60	0.94	98.31	0.75	2.800	0.540	-0.200	1.360	2.737		
135	1168	059E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9545	-7.8833	-10.20	0.05	98.52	1.43	2.830	0.520	-0.070	1.340	2.737		
136	1169	060B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9570	-7.8917	-4.80	0.03	99.60	0.37	2.440	0.650	-0.170	1.010	2.737		
137	1170	060D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9555	-7.8917	-8.40	0.04	98.36	1.60	2.930	0.490	-0.100	1.150	3.237		
138	1171	061B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9588	-7.9000	-4.80	0.54	93.61	5.85	2.790	0.820	-0.060	1.760	2.737		
139	1172	061D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9567	-7.9000	-8.40	0.01	97.80	2.19	2.990	0.530	-0.230	1.290	3.237		
140	1173	061G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9523	-7.9000	-13.80	1.61	98.17	0.22	1.140	0.780	-0.120	1.160	1.247		
141	1174	062A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9622	-7.9083	-3.00	0.65	99.07	0.28	2.010	0.810	-0.150	1.120	2.237		
142	1175	062D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9573	-7.9083	-8.40	3.67	95.99	0.34	1.000	0.920	-0.170	1.140	1.247		
143	1176	062F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9532	-7.9083	-12.00	0.45	99.34	0.21	1.210	0.670	-0.040	1.010	1.247		
144	1177	063A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9640	-7.9167	-3.00	0.30	99.50	0.20	2.590	0.740	-0.310	1.120	2.737		
145	1178	063C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9620	-7.9167	-6.60	0.00	99.78	0.22	2.640	0.590	-0.250	1.330	2.737		
146	1179	063G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9532	-7.9167	-13.80	7.06	92.75	0.19	0.700	1.060	-0.160	1.060	1.247		
147	1180	064B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9655	-7.9250	-4.80	0.43	98.98	0.60	2.600	0.740	-0.330	1.190	2.737		
148	1181	064E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9592	-7.9250	-10.20	0.05	99.24	0.70	2.680	0.620	-0.220	1.160	2.737		
149	1182	065D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9635	-7.9333	-8.40	0.37	98.43	1.20	3.000	0.440	-0.070	1.060	3.237		
150	1183	065F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9563	-7.9333	-12.00	0.05	99.90	0.04	1.740	0.610	0.000	1.110	1.747		
151	1084	066B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9703	-7.9333	-4.80	1.47	98.52	0.01	0.490	0.870	0.130	1.060	0.247		
152	1185	066E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9628	-7.9417	-10.20	0.01	99.91	0.08	2.190	0.600	0.010	1.190	2.237		
153	1186	067A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9747	-7.9500	-3.00	2.38	97.59	0.03	0.800	0.990	0.110	1.170	0.747		
154	1187	067C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9727	-7.9500	-6.60	0.88	99.10	0.02	0.840	0.710	0.130	1.430	0.747		
155	1188	068A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9800	-7.9583	-3.00	0.08	99.82	0.09	2.740	0.600	-0.280	1.320	2.737		
156	1189	068D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9775	-7.9583	-8.40	0.23	98.77	1.00	2.820	0.700	-0.370	1.490	3.237		
157	1190	069B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9833	-7.9667	-4.80	0.01	99.96	0.04	1.420	0.830	0.250	0.980	1.247		
158	1191	069D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9815	-7.9667	-8.40	0.69	98.28	1.03	2.760	0.600	-0.230	1.470	2.737		
159	1192	070A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9912	-7.9750	-3.00	0.20	99.73	0.07	2.470	0.630	-0.260	1.200	2.737		
160	1193	070C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9880	-7.9750	-6.60	0.14	99.68	0.18	2.750	0.560	-0.220	1.150	2.737		
161	1194	071B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9962	-7.9833	-4.80	0.07	99.74	0.19	2.800	0.470	-0.100	1.100	2.737		
162	1195	071E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9858	-7.9833	-10.20	2.46	97.46	0.09	1.690	1.100	0.040	1.120	1.247	2.737	
163	1196	072A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0023	-7.9917	-3.00	1.90	97.96	0.14	2.570	0.840	-0.370	1.480	2.737		
164	1197	072C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0000	-7.9917	-6.60	0.27	99.09	0.64	2.670	0.720	-0.330	1.640	2.737		
165	1198	072G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9833	-7.9917	-13.80	0.50	97.60	1.90	2.420	0.840	0.110	0.830	2.237	3.237	
166	1199	073A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0080	-8.0000	-3.00	0.24	99.70	0.05	2.270	0.700	-0.130	0.960	2.237		
167	1200	073C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0063	-8.0000	-6.60	0.33	98.76	0.92	2.700	0.740	-0.290	1.230	2.737		
168	1201	073G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	36.9873	-8.0000	-13.80	0.20	97.65	2.15	2.640	0.870	-0.370	0.900	3.237		
169	1202	074B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0122	-8.0083	-4.80	5.10	94.83	0.06	0.730	1.210	0.290	1.130	0.247	2.737	
170	1203	074D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0093	-8.0083	-8.40	0.25	99.72	0.03	1.170	0.730	0.150	1.220	1.247		
171	1204	075A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0172	-8.0167	-3.00	0.24	99.39	0.37	2.410	0.690	-0.260	1.140	2.737		
172	1205	076B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0210	-8.0250	-4.80	0.04	98.66	1.30	2.880	0.590	-0.160	1.330	2.737		
173	1206	077A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0258	-8.0333	-3.00	0.56	98.38	1.06	2.870	0.570	-0.160	1.330	2.737		
174	1207	078B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0307	-8.0417	-4.80	0.61	99.28	0.12	0.960	1.020	0.360	1.120	0.247	2.237	
175	1208	079A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0368	-8.0500	-3.00	0.60	98.68	0.73	2.610	0.740	-0.280	1.250	2.737		
176	1209	080B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0413	-8.0583	-4.80	0.60	99.00	0.40	2.250	0.920	-0.250	0.900	2.737	1.747	
177	1210	081A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0465	-8.0667	-3.00	1.22	98.74	0.04	1.120	1.070	0.090	0.910	0.747		
178	1211	082B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0508	-8.0750	-4.80	0.68	96.44	2.88	2.930	0.800	-0.320	1.220	3.237		
179	1212	083A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0562	-8.0833	-3.00	0.38	99.30	0.32	2.550	0.690	-0.240	1.370	2.737		
180	1213	084B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0597	-8.0917	-4.80	0.49	98.88	0.63	2.480	0.870	-0.320	1.080	2.737		
181	1214	085A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0635	-8.1000	-3.00	0.17	99.16	0.67	2.540	0.830	-0.300	0.980	3.237		
182	1215	086B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0705	-8.1333	-4.80	0.41	96.67	2.93	2.970	0.650	-0.300	1.400	3.237		
183	1216	086D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0642	-8.1333	-8.40	0.46	99.54	0.00	0.800	0.650	-0.080	1.030	0.747		
184	1217	087A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0757	-8.1417	-3.00	0.45	97.85	1.70	2.960	0.520	-0.120	1.120	3.237		
185	1218	087E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0598	-8.1417	-10.20	8.91	90.66	0.43	0.330	0.990	-0.120	0.990	0.747		
186	1219	088B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0782	-8.1500	-4.80	9.77	89.91	0.32	-0.210	0.970	0.330	1.680	-0.743		
187	1220	088G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0528	-8.1500	-13.80	15.15	84.63	0.22	0.060	1.010	-0.190	1.030	0.747		
188	1221	089C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0737	-8.1583	-6.60	4.96	95.00	0.03	0.650	0.880	-0.120	1.610	0.747		
189	1222	089F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0570	-8.1583	-12.00	8.84	91.07	0.10	0.190	0.850	-0.130	0.930	0.747		
190	1223	090B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0787	-8.1667	-4.80	23.00	76.72	0.29	-0.220	1.350	0.130	1.390	-0.743	0.747	2.737
191	1224	090D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0678	-8.1667	-8.40	1.72	98.20	0.09	0.640	0.860	0.040	0.940	0.247		
192	1225	090G	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0610	-8.1667	-13.80	16.18	83.53	0.30	-0.120	0.890	-0.120	1.030	0.247		
193	1226	091C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0750	-8.1750	-6.60	17.98	81.99	0.03	-0.130	1.040	-0.160	1.200	0.247		
194	1227	091E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0648	-8.1750	-10.20	11.96	87.59	0.45	-0.150	0.760	-0.040	1.000	0.247		
195	1228	092D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0712	-8.1833	-8.40	10.02	89.81	0.17	0.250	1.050	0.050	0.970	-0.243		
196	1229	092F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0612	-8.1833	-12.00	20.08	79.74	0.18	-0.290	0.960	-0.120	1.130	-0.243		
197	1230	093A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1125	-8.5317	-3.00	0.08	99.79	0.13	2.610	0.550	-0.070	1.030	2.737		
198	1231	093C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1100	-8.5317	-6.60	0.02	95.72	4.26	3.070	0.580	-0.010	0.990	3.237		
199	1232	094B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1127	-8.5350	-4.80	0.15	99.49	0.36	2.670	0.520	-0.070	1.140	2.737		
200	1233	094D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1090	-8.5350	-8.40	0.84	94.95	4.21	3.000	0.830	-0.320	1.310	3.237		
201	1234	094F	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1050	-8.5350	-12.00	0.19	95.93	3.88	2.900	0.710	-0.280	1.230	3.237		
202	1235	095A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1143	-8.5383	-3.00	0.98	98.98	0.04	2.080	0.710	-0.220	1.220	2.237		
203	1236	095C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1110	-8.5383	-6.60	0.19	97.78	2.03	2.680	0.740	-0.090	1.200	2.737		
204	1239	097A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1183	-8.6333	-3.00	0.14	99.84	0.02	2.010	0.550	0.000	1.040	1.747		
205	1240	097C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1155	-8.6333	-6.60	0.24	99.74	0.02	1.910	0.530	0.000	1.080	1.747		
206	1241	098B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1142	-8.6417	-4.80	0.24	99.69	0.07	2.310	0.600	-0.030	1.190	2.237		
207	1242	098E	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1122	-8.6417	-10.20	0.83	98.04	1.13	2.440	0.650	0.070	1.110	2.237		
208	1243	099A	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1127	-8.6500	-3.00	0.10	99.87	0.03	2.030	0.730	-0.070	1.130	1.747		
209	1244	099C	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1055	-8.6500	-6.60	2.33	96.83	0.83	2.590	0.590	-0.060	1.010	2.737		
210	1245	100B	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1080	-8.6583	-4.80	0.37	99.54	0.10	2.350	0.560	0.030	1.130	2.237		
211	1246	100D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.1042	-8.6583	-8.40	0.19	99.71	0.10	2.430	0.480	0.010	1.110	2.237		
212	1248	101D	2005-11-01	GESTPESCA II	Dredge Petit Ponar	37.0967	-8.6667	-8.40	14.05	85.81	0.15	-0.140	0.860	-0.070	1.470	-0.243		
