/* DATA DESCRIPTION:
Citation:	SHORE Project Members (2015): Sediment characterization in the vicinity of Tavira inlet to study the longshore and cross-shore variability of a berm-bar system within the frame of the SHORE project. PANGAEA, https://doi.org/10.1594/PANGAEA.883103, 
	In supplement to: Costas, Susana; Ramires, Margarida; de Sousa, Luisa B; Mendes, Isabel Maria de Paiva Pinto; Ferreira, Óscar (2018): Surficial sediment texture database for the south-western Iberian Atlantic margin. Earth System Science Data, 10(2), 1185-1195, https://doi.org/10.5194/essd-10-1185-2018
Original version:	Original data of surficial sediment texture from the Iberian Atlantic Margin Sediments Database (IBAM-Sed) (URI: https://store.pangaea.de/Publications/Coasta-etal_2017/PLOSscripts.zip)
Further details:	Costas, Susana; Ramires, Margarida; de Sousa, Luisa B; Mendes, Isabel Maria de Paiva Pinto; Ferreira, Óscar (2018): Shape files of surficial sediment texture from the Iberian Atlantic Margin Sediments Database (IBAM-Sed). PANGAEA, https://doi.org/10.1594/PANGAEA.890946
Coverage:	MEDIAN LATITUDE: 37.103132 * MEDIAN LONGITUDE: -7.632301 * SOUTH-BOUND LATITUDE: 37.100119 * WEST-BOUND LONGITUDE: -7.636967 * NORTH-BOUND LATITUDE: 37.106267 * EAST-BOUND LONGITUDE: -7.627461
	DATE/TIME START: 2013-10-08T00:00:00 * DATE/TIME END: 2014-10-14T00:00:00
	MINIMUM ELEVATION: -1 m a.s.l. * MAXIMUM ELEVATION: 2801 m a.s.l.
Event(s):	IBAM-Sed_SHORE * LATITUDE: 37.105600 * LONGITUDE: -7.625700 * DATE/TIME START: 2013-10-08T00:00:00 * DATE/TIME END: 2014-10-14T00:00:00 * METHOD/DEVICE: Sampling by hand (HAND)
Comment:	SHORE (2015). Shoreface Morphodynamics: An Integrated Approach
Parameter(s):	Sample ID (Sample ID) * PI: SHORE Project Members * COMMENT: Sample number
	Sample ID (Sample ID) * PI: SHORE Project Members * COMMENT: Acess number from laboratory
	Sample ID (Sample ID) * PI: SHORE Project Members * COMMENT: Reference sample in the collect
	Sample comment (Sample comment) * PI: SHORE Project Members
	DATE/TIME (Date/Time) * GEOCODE * PI: SHORE Project Members * COMMENT: of collecting
	Project (Project) * PI: SHORE Project Members
	Sample method (Sample method) * PI: SHORE Project Members
	LATITUDE (Latitude) * GEOCODE * PI: SHORE Project Members
	LONGITUDE (Longitude) * GEOCODE * PI: SHORE Project Members
	ELEVATION [m a.s.l.] (Elevation) * GEOCODE * PI: SHORE Project Members * COMMENT: Relative to mean sea level (m)
	Gravel [%] (Gravel) * PI: SHORE Project Members * METHOD/DEVICE: Grain size, sieving
	Sandstone [%] (Sdst) * PI: SHORE Project Members * METHOD/DEVICE: Grain size, sieving
	Mudstone [%] (Mudstone) * PI: SHORE Project Members * METHOD/DEVICE: Grain size, sieving
	Grain size, mean [phi] (Grain size mean) * PI: SHORE Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method
	Standard deviation [±] (Std dev) * PI: SHORE Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method * COMMENT: Of sample value
	Skewness (Skew) * PI: SHORE Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method
	Kurtosis (Kurt) * PI: SHORE Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method
	Mode, grain size [phi] (Mode) * PI: SHORE Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method * COMMENT: 1st Mode sample value
	Mode, grain size [phi] (Mode) * PI: SHORE Project Members * METHOD/DEVICE: Grain size, sieving, Folk and Ward method * COMMENT: 2nd Mode sample value
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	912 data points
*/
Sample ID (Sample number)	Sample ID (Acess number from laboratory)	Sample ID (Reference sample in the collect)	Sample comment	Date/Time (of collecting)	Project	Sample method	Latitude	Longitude	Elevation [m a.s.l.] (Relative to mean sea level (m))	Gravel [%] (Grain size, sieving)	Sdst [%] (Grain size, sieving)	Mudstone [%] (Grain size, sieving)	Grain size mean [phi] (Grain size, sieving, Folk and...)	Std dev [±] (Of sample value, Grain size, ...)	Skew (Grain size, sieving, Folk and...)	Kurt (Grain size, sieving, Folk and...)	Mode [phi] (1st Mode sample value, Grain ...)	Mode [phi] (2nd Mode sample value, Grain ...)
1	2636	P1A1MFP	Beach face	2013-10-08	SHORE	Hand-Collecting	37.1004	-7.6366	1	0.20	99.80	0.00	1.552	0.450	-0.169	1.069	1.747	
2	2637	P2A1MFP	Beach face	2013-10-08	SHORE	Hand-Collecting	37.1015	-7.6348	1	0.00	99.90	0.00	0.972	0.527	0.204	1.028	0.747	
3	2638	P3A1MFP	Beach face	2013-10-08	SHORE	Hand-Collecting	37.1026	-7.6331	1	0.00	100.00	0.00	1.418	0.452	-0.151	0.917	1.747	
4	2639	P3A2MB	Berm	2013-10-08	SHORE	Hand-Collecting	37.1027	-7.6332	2	0.10	99.90	0.00	1.573	0.388	-0.121	0.970	1.747	
5	2640	P4A1MFP	Beach face	2013-10-08	SHORE	Hand-Collecting	37.1037	-7.6313	1	0.20	99.80	0.00	1.617	0.450	-0.227	1.292	1.747	
6	2641	P4A2MB	Berm	2013-10-08	SHORE	Hand-Collecting	37.1037	-7.6314	2	0.00	100.00	0.00	1.472	0.438	-0.158	0.967	1.747	
7	2642	P5A1MFP	Beach face	2013-10-08	SHORE	Hand-Collecting	37.1047	-7.6295	1	0.10	99.90	0.00	1.270	0.443	-0.017	1.046	1.247	
8	2643	P5A2MB	Berm	2013-10-08	SHORE	Hand-Collecting	37.1048	-7.6296	2	0.50	99.50	0.00	1.226	0.555	-0.133	0.941	1.247	
9	2644	P6A1MFP	Beach face	2013-10-08	SHORE	Hand-Collecting	37.1057	-7.6276	0	0.00	100.00	0.00	1.400	0.420	-0.042	0.908	1.247	
10	2645	P6A2MB	Berm	2013-10-08	SHORE	Hand-Collecting	37.1059	-7.6278	2	0.00	100.00	0.00	1.452	0.418	-0.092	0.912	1.747	
11	2680	P1D	Dune	2014-02-19	SHORE	Hand-Collecting	37.1007	-7.6370	4	0.00	100.00	0.00	1.720	0.439	-0.026	1.067	1.747	
12	2681	P1AP	Upper Beach	2014-02-19	SHORE	Hand-Collecting	37.1005	-7.6368	3	0.70	99.30	0.00	1.043	0.782	0.013	0.925	0.747	
13	2682	P1B	Berm	2014-02-19	SHORE	Hand-Collecting	37.1004	-7.6367	2	0.10	99.90	0.00	1.422	0.560	-0.045	0.974	1.747	
14	2683	P1FP	Beach face	2014-02-19	SHORE	Hand-Collecting	37.1003	-7.6366	1	0.00	100.00	0.00	1.461	0.440	0.038	0.997	1.247	
15	2684	P1T	Low tide terrace	2014-02-19	SHORE	Hand-Collecting	37.1001	-7.6364	-1	0.20	99.80	0.00	1.735	0.533	-0.117	1.091	1.747	
16	2685	P2D	Dune	2014-02-19	SHORE	Hand-Collecting	37.1018	-7.6352	4	0.00	100.00	0.00	1.840	0.406	0.030	1.036	1.747	
17	2686	P2AP	Upper Beach	2014-02-19	SHORE	Hand-Collecting	37.1017	-7.6351	3	0.70	99.30	0.00	1.286	0.718	-0.167	0.925	1.747	
18	2687	P2B	Berm	2014-02-19	SHORE	Hand-Collecting	37.1016	-7.6350	3	0.40	99.60	0.00	1.156	0.757	-0.065	0.945	1.247	
19	2688	P2FP	Beach face	2014-02-19	SHORE	Hand-Collecting	37.1015	-7.6349	1	0.80	99.20	0.00	1.155	0.737	0.012	0.888	0.747	
20	2689	P2T	Low tide terrace	2014-02-19	SHORE	Hand-Collecting	37.1013	-7.6347	-1	0.20	99.80	0.00	1.692	0.645	-0.021	1.004	1.747	
21	2690	P3D	Dune	2014-02-19	SHORE	Hand-Collecting	37.1029	-7.6334	4	0.00	100.00	0.00	1.852	0.430	-0.023	0.958	1.747	
22	2691	P3AP	Upper Beach	2014-02-19	SHORE	Hand-Collecting	37.1028	-7.6333	3	1.00	99.00	0.00	1.050	0.885	0.020	0.806	0.247	1.747
23	2692	P3B	Berm	2014-02-19	SHORE	Hand-Collecting	37.1026	-7.6331	2	0.00	100.00	0.00	1.977	0.392	-0.024	0.932	2.237	
24	2693	P3FP	Beach face	2014-02-19	SHORE	Hand-Collecting	37.1025	-7.6330	1	0.00	100.00	0.00	1.675	0.585	-0.042	0.919	1.747	
25	2694	P3T	Low tide terrace	2014-02-19	SHORE	Hand-Collecting	37.1029	-7.6328	4	1.70	98.30	0.00	1.240	1.000	-0.349	0.836	1.747	0.247
26	2695	P4D	Dune	2014-02-19	SHORE	Hand-Collecting	37.1040	-7.6316	4	0.00	100.00	0.00	1.525	0.522	-0.004	0.998	1.747	
27	2696	P4AP	Upper Beach	2014-02-19	SHORE	Hand-Collecting	37.1038	-7.6315	3	0.00	100.00	0.00	1.259	0.844	-0.135	0.806	1.747	
28	2697	P4B	Berm	2014-02-19	SHORE	Hand-Collecting	37.1037	-7.6314	2	0.10	99.90	0.00	1.614	0.546	-0.082	0.975	1.747	
29	2698	P4FP	Beach face	2014-02-19	SHORE	Hand-Collecting	37.1036	-7.6313	1	0.20	99.80	0.00	1.816	0.558	-0.158	1.077	2.237	
30	2699	P4T	Low tide terrace	2014-02-19	SHORE	Hand-Collecting	37.1035	-7.6311	-1	0.10	99.90	0.00	1.958	0.452	-0.008	1.028	1.747	
31	2700	P5D	Dune	2014-02-19	SHORE	Hand-Collecting	37.1050	-7.6298	3	0.00	100.00	0.00	1.483	0.572	-0.051	0.937	1.747	
32	2701	P5B	Berm	2014-02-19	SHORE	Hand-Collecting	37.1048	-7.6296	2	1.00	99.00	0.00	1.532	0.614	-0.001	0.919	1.247	
33	2702	P5FP	Beach face	2014-02-19	SHORE	Hand-Collecting	37.1047	-7.6294	1	0.10	99.90	0.00	1.856	0.511	-0.027	0.995	1.747	
34	2703	P5T	Low tide terrace	2014-02-19	SHORE	Hand-Collecting	37.1045	-7.6293	-1	0.00	100.00	0.00	2.020	0.490	-0.116	1.061	2.237	
35	2704	P6D	Dune	2014-02-19	SHORE	Hand-Collecting	37.1061	-7.6279	3	0.00	100.00	0.00	1.458	0.700	-0.217	1.008	1.747	
36	2705	P6B	Berm	2014-02-19	SHORE	Hand-Collecting	37.1058	-7.6277	2	0.00	100.00	0.00	1.365	0.621	0.027	0.859	1.247	
37	2706	P6FP	Beach face	2014-02-19	SHORE	Hand-Collecting	37.1056	-7.6275	-0	0.20	99.80	0.00	2.087	0.473	-0.178	1.158	2.237	
38	2769	D-P1	Dune	2014-10-14	SHORE	Hand-Collecting	37.1007	-7.6369	4	0.00	100.00	0.00	1.538	0.485	-0.080	1.014	1.747	
39	2770	AP-P1	Upper Beach	2014-10-14	SHORE	Hand-Collecting	37.1006	-7.6368	3	1.50	98.50	0.00	0.886	0.834	0.114	0.907	0.747	
40	2771	BP-P1	Berm	2014-10-14	SHORE	Hand-Collecting	37.1004	-7.6367	2	0.00	100.00	0.00	1.818	0.458	-0.084	0.917	1.747	
41	2772	FP-P1	Beach face	2014-10-14	SHORE	Hand-Collecting	37.1004	-7.6366	1	0.00	100.00	0.00	1.175	0.506	0.150	0.938	1.247	
42	2773	T-P1	Low tide terrace	2014-10-14	SHORE	Hand-Collecting	37.1002	-7.6365	-0	0.20	99.80	0.00	1.744	0.741	-0.415	1.479	2.237	
43	2775	AP-P2	Upper Beach	2014-10-14	SHORE	Hand-Collecting	37.1017	-7.6351	3	3.20	96.80	0.00	1.172	0.785	-0.105	1.072	1.247	
44	2776	BP-P2	Berm	2014-10-14	SHORE	Hand-Collecting	37.1016	-7.6350	2	0.00	100.00	0.00	1.952	0.399	-0.131	0.903	2.237	
45	2777	FP-P2	Beach face	2014-10-14	SHORE	Hand-Collecting	37.1015	-7.6348	1	0.00	100.00	0.00	1.315	0.699	0.034	0.835	0.747	
46	2778	T-P2	Low tide terrace	2014-10-14	SHORE	Hand-Collecting	37.1012	-7.6346	-1	0.10	99.90	0.00	1.649	0.588	-0.076	0.918	1.747	
47	2779	D-P3	Dune	2014-10-14	SHORE	Hand-Collecting	37.1029	-7.6334	4	0.00	100.00	0.00	1.620	0.556	-0.108	0.979	1.747	
48	2780	AP-P3	Upper Beach	2014-10-14	SHORE	Hand-Collecting	37.1028	-7.6333	3	0.00	100.00	0.00	1.510	0.482	-0.063	1.016	1.747	
49	2781	BP-P3	Berm	2014-10-14	SHORE	Hand-Collecting	37.1027	-7.6332	2	0.00	100.00	0.00	1.933	0.409	-0.079	0.914	1.747	
50	2782	FP-P3	Beach face	2014-10-14	SHORE	Hand-Collecting	37.1026	-7.6331	1	0.00	100.00	0.00	1.665	0.414	-0.029	0.994	1.747	
51	2783	T-P3	Low tide terrace	2014-10-14	SHORE	Hand-Collecting	37.1024	-7.6329	-0	3.20	96.80	0.00	1.332	0.970	-0.320	1.000	2.237	
52	2784	D-P4	Dune	2014-10-14	SHORE	Hand-Collecting	37.1041	-7.6317	4	0.00	100.00	0.00	1.525	0.507	-0.082	0.995	1.747	
53	2785	AP-P4	Upper Beach	2014-10-14	SHORE	Hand-Collecting	37.1038	-7.6315	2	0.00	100.00	0.00	1.626	0.520	-0.125	1.055	1.747	
54	2786	BP-P4	Berm	2014-10-14	SHORE	Hand-Collecting	37.1037	-7.6314	2	0.10	99.90	0.00	1.932	0.438	-0.093	0.980	2.237	
55	2787	FP-P4	Beach face	2014-10-14	SHORE	Hand-Collecting	37.1037	-7.6313	1	0.00	100.00	0.00	1.679	0.483	-0.061	0.978	1.747	
56	2788	T-P4	Low tide terrace	2014-10-14	SHORE	Hand-Collecting	37.1035	-7.6311	-0	0.00	100.00	0.00	1.949	0.422	-0.105	0.957	2.237	
57	2790	AP-P5	Upper Beach	2014-10-14	SHORE	Hand-Collecting	37.1050	-7.6297	2801	0.10	9.90	0.00	1.500	0.598	-0.100	0.938	1.747	
58	2791	BP-P5	Berm	2014-10-14	SHORE	Hand-Collecting	37.1048	-7.6296	2	2.10	97.90	0.00	1.750	0.532	-0.161	1.045	1.747	
59	2792	FP-P5	Beach face	2014-10-14	SHORE	Hand-Collecting	37.1047	-7.6295	1	0.00	100.00	0.00	1.733	0.448	-0.025	0.958	1.747	
60	2793	T-P5	Low tide terrace	2014-10-14	SHORE	Hand-Collecting	37.1046	-7.6293	-0	1.00	99.00	0.00	1.475	0.787	-0.216	0.903	1.747	
61	2794	DP-P6	Dune	2014-10-14	SHORE	Hand-Collecting	37.1063	-7.6281	4	0.00	100.00	0.00	1.794	0.441	-0.062	0.980	1.747	
62	2795	AP-P6	Upper Beach	2014-10-14	SHORE	Hand-Collecting	37.1060	-7.6279	3	0.10	99.90	0.00	1.530	0.506	-0.089	1.020	1.747	
63	2796	BP-P6	Berm	2014-10-14	SHORE	Hand-Collecting	37.1059	-7.6278	2	0.10	99.90	0.00	1.348	0.686	-0.055	0.910	1.247	
64	2797	FP-P6	Beach face	2014-10-14	SHORE	Hand-Collecting	37.1057	-7.6276	0	1.60	98.40	0.00	1.772	0.437	-0.059	1.067	1.747	
65	2798	T-P6	Low tide terrace	2014-10-14	SHORE	Hand-Collecting	37.1056	-7.6275	-1	3.50	96.50	0.00	1.221	1.064	-0.445	0.859	1.747	
